.glavna{
  width: 100%;
  text-align: center;
}
.glavna td{
  display: inline-block;
  text-align: left;
  padding:10px;
  margin: 10px;
  border:2px solid #212F3D;
  border-radius: 20px;
  vertical-align: top;
}
.user_managment {
  background-color: #DAF7A6;
  border: none;
  color: #181914;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px ;
  margin-top: 2px;
  height: 35px;
}
#regNastavikaButton,#regStudentaButton{
  background-color: transparent;
  border: none;
  color: #E67E22;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px ;
  margin-top: 2px;
  height: 35px;
  display: inline-block;
}
/*Sve labele za validaciju da budu crvene - moglo se na elegantniji nacin uradit. NEEDS UPDATE*/
#imeValidateLabel,#passValidateNastavik,#passwordPotvrdaLabel,#passStudentValLabel,#akGodLabelVal,#bitbucketURLValLabel,
#imeprezStduentaVal,#indexValLabel,#passPotvrdaStudentValLabel,#mailLabel,#akgodNastLabel,
#bitbucketValLabel,#korImeLabelStudent,#nazivRepozValLabel,#brGrupeLabel{
  color: red;
  font-size: 12px;
}

#regNastavikaButton:hover,#regStudentaButton:hover{
  color: #D35400;
  cursor: pointer;
}
#regNastavikaDiv{
  display: none;
}
#regStudentaDiv{
  display: inline-block;
}
input{
  height: 25px;
  border: none;
  border-bottom: 2px solid #DAF7A6;
  color:#181914;
  background-color: transparent;
  display: block;
  width: 190px;
}
#regStudentaDiv input,#regNastavikaDiv input
{
  height: 25px;
  border: none;
  border:none;
  color:#181914;
  background-color: #D0D3D4;
  border-radius: 10px;
  display: block;
  width: 190px;
}
label{
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #F5F6F0;
  text-align: left;
}
p{
  color: #DAF7A6;
  font-family: "Roboto", sans-serif;
}
@media screen and (max-width: 700px) {
  .glavna td{
    display: block;
  } 
}