<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="common.css">
  <title>Log in</title>
</head>
<body>
<div class="topnav" id="myTopnav">
  <div id="im">
  <img alt="logo" src="https://maxcdn.icons8.com/Share/icon/Animals//elephant_filled1600.png"></div>
  <a href="login.html" class="active">Log in</a>
  <a href="statistika.html">Statistika</a>
  <a href="unoskomentara.html">Komentari</a>
</div>
<div class="div_forme">
  <table class="glavna">
    <tr>
      <td>
        <div id="logindiv">
          <p>Log in</p>
          <div>
            <label>Email</label>
            <input type="text"><br>
          </div>
          <div>
            <label>Password</label>
            <input type="password"><br>
          </div>
          <div>
            <button class="user_managment">Log in</button>
          </div>
        </div>
      </td>
      <td>
        <div>
          <!--Registracija buttons -->
          <div>
            <div>
            <button id="regNastavikaButton" onclick="registrujNastavnika()">Registruj nastavnika</button>
          
            <button id="regStudentaButton" onclick="registrujStudenta()">Registruj studenta</button>
          </div>
          <!--Registracija nastavnika div -->
          <div id="regNastavikaDiv">
            
            <!--Ime i prezime nastavnika -->
            <div>
              <label>Ime i prezime</label>
              <input id="imeprezimeinputnastavnik" type="text" onfocusout="validirajImePrezimeNastavnika()"><br>
            </div>
            <div>
              <label id="imeValidateLabel"></label>
            </div>
            <!--Korisnicko ime nastavnika -->

            <div>
              <label>Korisnicko ime</label>
              <input type="text"><br>
            </div>
            <!--Password nastavnika -->
            <div>
              <label>Password</label>
              <input id="passwordNastavnika" type="password" onfocusout="validirajPassword()"><br>
              <label id="passValidateNastavik"></label>
            </div>
            <!--Password potvrda nastavnika -->
            <div>
              <label>Password potvrda</label>
              <input id="passwordPotvrdaInput" type="password" onfocusout="validirajPotvrduPassworda()"><br>
              <label id="passwordPotvrdaLabel"></label>
            </div>
            <!--Fakultetski mail nastavnika -->
            <div>
              <label>Fakultetski email</label>
              <input id="mailInput" type="text" onfocusout="validirajMailNastavnika()"><br>
              <label id="mailLabel"></label>
            </div>

            <div>
              <label>Regex</label>
              <input type="text"><br>
            </div>
             <div>
              <label>Maksimalni broj grupa</label>
              <input type="number" id="maxG"  min="0" onfocusout="maxBrojGrupa()">
            </div>
            <div>
              <label>Trenutni semestar</label>
              <input type="number" id="input_number" max="1" min="0">
            </div>

            <div>
              <label>Akademska godina</label>
              <input id="akGodNast" type="text" onfocusout="validirajAkGod()"><br>
              <label id="akgodNastLabel"></label>
            </div>
            <button class="user_managment">Registruj nastavnika</button>
          </div>

          <!--Registracija studenta div-->

          <div id="regStudentaDiv">

            
            <div>
              <label>Ime i prezime</label>
              <input id="imeprezimeinputstudent" type="text" onfocusout="validirajImePrezimeStudenta()"><br>
              <label id="imeprezStduentaVal"></label>
            </div>

            <div>
              <label>Korisnicko ime</label>
              <input id="korisnickoImeInput" type="text" onfocusout="c"><br>
              <label id="korImeLabelStudent"></label>
            </div>

            <div>
              <label>Naziv repozitorija</label>
              <input type="text" id="nazivRepozInput" onfocusout="validirajNazivRepoz()"><br>
              <label id="nazivRepozValLabel"></label>
            </div>

            <div>
              <label>Broj indexa</label>
              <input id="indexStudenta" type="text" onfocusout="validirajIndexStudenta()"><br>
              <label id="indexValLabel"></label>
            </div>
            <div>
              <label>Password</label>
              <input id="passStudent" type="password" onfocusout="validacijaStudentPass()"><br>
              <label id="passStudentValLabel"></label>
            </div>
            <div>
              <label>Password potvrda</label>
              <input id="studentPassPotvrdaInput" type="password" onfocusout="validirajPotvrduPassStudenta()"><br>
              <label id="passPotvrdaStudentValLabel"></label>
            </div>
            <div>
              <label>Broj grupe</label>
              <input type="number" min="1" id="brGrupeStudenta" onfocusout="validirajBrojGrupeStudenta()"><br>
              <label id="brGrupeLabel"></label>
            </div>
            <div>
              <label>Bitbucket URL</label>
              <input id="bitcuketURLInput" type="text" onfocusout="validirajStudentURL()"><br>
              <label id="bitbucketURLValLabel"></label>
            </div>
            <div>
              <label>Bitbucket SSH</label>
              <input id="sshInput" type="text" onfocusout="validirajStudentSSH()"><br>
              <label id="bitbucketValLabel"></label>
            </div>
            
            <div>
              <label>Akademska godina</label>
              <input id="akGodInput" type="text" onfocusout="validirajAkGod()"><br>
              <label id="akGodLabelVal"></label>
            </div>
            <button class="user_managment">Registruj studenta</button>
          </div>

      </td>
    </tr>
  </table>
</div>
<script src="login.js"></script>
<script src="Validacija.js"></script>
</body>
</html>