footer {
  clear: both;
  margin-bottom: 0;
  background: #2C3E50;
  border-radius: 6px;
  color: #fff;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  text-align: center;
}
header{
  color: #34495E;
  margin-bottom: 10px;
  background-color: red;
}
#glavna_tabela{
  width: 100%;
  display: inline-block;
  color: white;
}
#lista1{
  width: 50%;
}
.b_table{
  width: 50%;
  font-size: 14px;
}
.b_table table th,td{
    width: 100px;
    text-align: center;
}
.b_table th{
  color: #DAF7A6;
}
#lista1 dl{
  color: #DAF7A6;
  text-align: left;
}
#lista1 dd{
  color: white;
}
.xlink:visited {
    color: #DAF7A6;
    background-color: transparent;
    text-decoration: underline;
}
.xlink:hover {
    color: darkgrey;
    cursor: pointer;
    background-color: lightgrey;
    text-decoration: underline;
}
h1{
  color: #DAF7A6;
  font-size: 20px;
}
.title1 {
	float: left;
	color:#D0D3D4;
}
.title2 {
	float: right;
	color: #D0D3D4;
}
#komentari_table{
  text-align: left;
  width: 100%;
  margin-left: 7px;
  table-layout: fixed;
}
.komentar_cell{
  height: 250px;
  text-align: center;
  width: 31%;
  border:1px solid #D0D3D4;
  display: inline-block;
  margin: 1px;
  border-radius: 4px;
  overflow: scroll;
  min-width: 117px;
}
@media screen and (max-width: 700px) {
  .komentar_cell{
    display: block;
    width: 90%;
  }
  #glavna_tabela .b_table,#lista1{
    display: block;
  }
}
@media screen and (max-width: 320px){
  .b_table table th,td{
    display: inline-block;
  }
  .b_table table{
    border:1px solid grey;
  }
}