#buttons_spirala{	
	margin: 10px;
}
body{
  background-color: #5D6D7E;
}
code button {
  background-color: #DAF7A6;
  border: none;
  color: #34495E;
  padding: 10px 28px;
  margin:5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px ;
}
table{
	display: inline-block;
  text-align: left;
  color: #D0D3D4;
  border-width: 700px;
}
input{
  padding: 5px;
  margin: 5px 0;
  display: inline-block;
  border: none;
  border-radius: 7px;
  box-sizing: border-box;
  color:#181914;
  width: 100%;
}
#input_number{
	width:40px;
}
 th {
   border:2px solid #DAF7A6; 
   color: #DAF7A6;   
}
#student_red{
	height: 40px;
  
  display: inline-block;
  margin: 5px;
} 
body{
  text-align: center;
}