<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Spirala 3</title>
	<link rel="stylesheet" href="/styles/common.css">
	<link rel="stylesheet" href="/styles/komentari.css">
	<link rel="stylesheet" href="/styles/login.css">
	<link rel="stylesheet" href="/styles/statistika.css">
	<script src="https://use.fontawesome.com/893cd9b924.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="main-container">
		<div class="navbar">
			<img class="navbar-logo" src="/images/logo.png"
			 alt="logo">

			<button class="navbar-button" id="button-login"
			 onclick="insertView('login')">
				Login
			</button>

			<button class="navbar-button" id="button-statistika"
			 onclick="insertView('statistika')">
				Statistika
			</button>

			<button class="navbar-button" id="button-komentari"
			 onclick="insertView('komentari')">
				Komentari
			</button>

			<button class="navbar-button" id="button-spisak"
			 onclick="insertView('unosSpiska')">
				Unos Spiska
			</button>

			<button class="navbar-button" onclick="insertView('nastavnik')">
				Nastavnik
			</button>

			<button class="navbar-button" onclick="insertView('bitbucketPozivi')">
				BB Pozivi
			</button>
		</div>

		<div id="container">

		</div>
	</div>

	<script src="/scripts/indexLoader.js"></script>
	<script src="/scripts/komentari.js"></script>
	<script src="/scripts/poruke.js"></script>
	<script src="/scripts/validacija.js"></script>
	<script src="/scripts/validacijaWrapper.js"></script>
	<script src="/scripts/nastavnik.js"></script>
	<script src="/scripts/KreirajFajl.js"></script>
	<script src="/scripts/bitbucketApi.js"></script>
</body>

</html>