@import url('https://fonts.googleapis.com/css?family=Roboto');

.navbar {
  display: inline-block;
  margin: 0px;
  width: 100%;
  height: 60px;
  background-color: rgba(63, 63, 63, 0.8);
}

.navbar a {
  float: right;
  height: 60px;
  width: auto;
  margin-right: 2%;
  text-align: center;
  line-height: 60px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: white;
  text-decoration: none;
}

.nav_button:hover{
  color: #bdbdbd;
}

.logo {
  margin-top: 5px;
  margin-left: 5%;
  height: 50px;
  width: 50px;
  float: left;
}

img {
    max-width: 100%;
    max-height: 100%;
}
@media only screen and (max-width: 700px){
  .navbar{

  }

  #responsive_button{
    background-image: url('img/menu.png');
    background-size: 80% 80%;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    float: right;
    margin-right: 2%;
    margin-top: 1.5%;
  }

  img {
      max-width: 100%;
      max-height: 100%;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(63,63,63, 0.9);
    width: 50%;
    box-shadow: 0px 8px 16px 0px rgba(63,63,63,0.2);
    z-index: 1;
    margin-top:9%;
    margin-left: 50%;
  }

.navbar .dropdown-content a {
    float: none;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
}
.navbar .dropdown-content a:hover {

}

.dropdown:hover .dropdown-content {
    display: block;
  }
}
