*{
	box-sizing: border-box;
}

table {
  border: 1px solid black;
}

tr {
  border: 1px solid black;
}

td {
  border: 1px solid black;
}

body{
	width: 100%;
	margin: 0 auto;
	min-width: 500px;
	background-color: #a8a8a8;
}

.red{
	width:80%;
	float:left;
	min-height: 1px;
	margin-left: 10%;
}

.kolona{
	/*background: red;*/
	/*margin-left: 2%;*/
	/*margin-right: 2%;*/
	display: inline-block; /*Omogućava da se kolone prikažu bez da se float mora clearovati poslije*/
	float: left;
	min-height: 20px;
}

.kolona:first-child{
	margin-left: 0px;
}

.kolona:last-child{
	margin-right: 0px;
}

.kolona.cetri{
	width: 100%;
}
.kolona.tri{
	width: 74%;
	overflow: hidden;
}
.kolona.dva{
	width: 48%;
}
.kolona.jedan{
	width: 22%;
}
#comments_heading {
  text-align: center;
  border-left: 1px solid black;
  border-top: 1px solid black;
  border-right: 1px solid black;
	background-color: #fff;
}

#spirale {
   text-align: center;
   border: 1px solid black;
   width: 90%;
   margin-left: 5%;
   margin-top: 2%;
 }

.kolona.tri.comments_style{
	width: 100%;
}

.comments_style{
  margin-top: 3%;
  width: 100%;
	overflow: hidden;
}

.jedan.comments {
  border: 1px solid black;
  min-height: 300px;
	max-height: 300px;
	overflow-y: scroll;
	margin-left: 3.5%;
	width: 27%;
}

#info {
  border-right: 1px solid black;
	padding-bottom: 35px;
}
#table {
  padding-left: 15%;
	margin-top: 4%;

}
 .first {
	 margin-top: 2%;
 }
.border {
  padding-left: 20px;
  border-left: 1px solid black;
  border-top: 1px solid black;
  border-right: 1px solid black;
	background-color: #fff;
}

#border_comments {
  padding-left: 20px;
  border-left: 1px solid black;
  border-right: 1px solid black;
	background-color: #fff;
}
#border_comments2 {
  padding-left: 20px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding-bottom: 25px;
	background-color: #fff;
}
.table_color{
  background-color: #c0c0c0;
  text-align: center;
}
 .name {
   text-align: center;
 }

 #image_arrow{
   display: inline-block;
   float: left;
   width: 10px;
   height: 10px;
	 margin-right: -30%;
	 margin-left: 0%;
	 margin-top: 10%;
 }

 table {
   border-collapse: collapse;
	 width: 80%;
	 font-size: 15px;
	 padding: 5px;
 }

#buttons_page{
	text-align: center;
 	 border-bottom: 1px solid black;
	 border-left: 1px solid black;
	 border-right: 1px solid black;
	 margin-bottom: 10px;
	 background-color: #fff;
  }

	.klik {
		background-color: #3f3f3f;
		color: #fff;
	}

.myButton {
    border: 1px solid black;
		border-radius: 5px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin-bottom: 1%;
    cursor: pointer;
		text-decoration: none;
}

.myButton:hover{
	background-color: #3f3f3f;
	color: white;
}



@media  only screen and (max-width: 700px){

	.kolona.cetri{
		padding-left: 10px;
	}
	.kolona.tri{
		width: 90%;
	}
	.kolona.dva{
		padding-left: 10px;
	}
	.kolona.jedan{
		width: 50%;
		padding-left: 10px;
	}

	table {
		font-size: 11px;
	}
	#info {
		width: 100%;
	  border-right: 0px solid black;
		border-bottom: 1px solid black;
	}
	.border {
		padding-left: 0px;
	}
	#table{
		margin-top: 2%;
		margin-bottom: 3%;
		padding-left: 15%;
		width: 100%;

	}
	.comments_style{
		margin-top: 0%;
	}

	.jedan.comments {
		width: 60%;
		margin-left: 18%;
		margin-top: 5%;
	}


}
