<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Statistika</title>
    <link rel="stylesheet" type="text/css" href="statistika.css">
    <link rel="stylesheet" type="text/css" href="common.css">
  </head>
  <body>
    <div class="navbar">
      <div class="dropdown">
        <div id="responsive_button"></div>
        <div class="logo">
          <img src="img/logo.png" alt="logo">
        </div>
        <div class="dropdown-content">
          <a href="login.html"><div class="nav_button nav_button_login">LOGIN</div></a>
          <a href="statistika.html"><div class="nav_button">STATISTIKA</div></a>
          <a href="unoskomentara.html"><div class="nav_button">UNOS KOMENTARA</div></a>
        </div>
      </div>
    </div>
    <div class="red first border">
    	<div class="kolona cetri">
        <h1>WT code reviews</h1>
      </div>
    </div>
    <div class="red border">
			<div class="kolona dva">
        <h2>Statistika studenta</h2>
      </div>
			<div class="kolona dva name">
        <h4>Ime i prezime</h4>
      </div>
		</div>
    <div class="red border">
      <div class="kolona jedan" id="info">
        <p>Broj indexa</p>
        <p>Link na repozitorij</p>
        <p>Prva parcijala 20</p>
        <p>Druga parcijala 20</p>
      </div>
      <div class="kolona tri" id="table" >
        <table>
            <tr class="table_color">
              <td>&#9660;X</td>
              <td>&#9660; Spirala 1</td>
              <td>&#9660; Spirala 2</td>
              <td>&#9660; Spirala 3</td>
              <td>&#9660; Spirala 4</td>
            </tr>
            <tr>
              <td class="table_color">Spirala 1</td>
              <td><a href="#">X1</a></td>
              <td><a href="#">X2</a></td>
              <td><a href="#">X3</a></td>
              <td><a href="#">X4</a></td>
            </tr>
            <tr>
              <td class="table_color">Spirala 2</td>
              <td><a href="#">X1</a></td>
              <td><a href="#">X2</a></td>
              <td><a href="#">X3</a></td>
              <td><a href="#">X4</a></td>
            </tr>
            <tr>
              <td class="table_color">Spirala 3</td>
              <td><a href="#">X1</a></td>
              <td><a href="#">X2</a></td>
              <td><a href="#">X3</a></td>
              <td><a href="#">X4</a></td>
            </tr>
            <tr>
              <td class="table_color">Spirala 4</td>
              <td><a href="#">X1</a></td>
              <td><a href="#">X2</a></td>
              <td><a href="#">X3</a></td>
              <td><a href="#">X4</a></td>
            </tr>
          </table>
        </div>
    </div>
    <div class="red">
    	<div class="kolona cetri" id="comments_heading">
        <h1>Komentari</h1>
      </div>
    </div>
    <div class="red border">
      <div class="kolona cetri" id="spirale">
          <h1>Spirala 1</h1>
      </div>
    </div>
    <div class="red" id="border_comments">
    	<div class="kolona cetri">
        <div class="red">
            <div class="kolona tri comments_style">
              <div class="kolona jedan comments">
                <p>Broj indexa</p>
                <p>Link na repozitorij</p>
                <p>Prva parcijala 20</p>
                <p>Druga parcijala 20</p>
                <p>Broj indexa</p>
                <p>Link na repozitorij</p>
                <p>Prva parcijala 20</p>
                <p>Druga parcijala 20</p>
                <p>Broj indexa</p>
                <p>Link na repozitorij</p>
                <p>Prva parcijala 20</p>
                <p>Druga parcijala 20</p>
                <p>Broj indexa</p>
                <p>Link na repozitorij</p>
                <p>Prva parcijala 20</p>
                <p>Druga parcijala 20</p>
              </div>
              <div class="kolona jedan comments">
                <p>Broj indexa</p>
                <p>Link na repozitorij</p>
                <p>Prva parcijala 20</p>
                <p>Druga parcijala 20</p>
              </div>
              <div class="kolona jedan comments">
                <p>Broj indexa</p>
                <p>Link na repozitorij</p>
                <p>Prva parcijala 20</p>
                <p>Druga parcijala 20</p>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="red" id="border_comments2">
    	<div class="kolona cetri">
        <div class="red">
          <div class="kolona tri comments_style">
            <div class="kolona jedan comments">
              <p>Broj indexa</p>
              <p>Link na repozitorij</p>
              <p>Prva parcijala 20</p>
              <p>Druga parcijala 20</p>
            </div>
            <div class="kolona jedan comments">
              <p>Broj indexa</p>
              <p>Link na repozitorij</p>
              <p>Prva parcijala 20</p>
              <p>Druga parcijala 20</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="red">
      <div class="kolona cetri" id="buttons_page">
        <a href="#" class="myButton">&lt;&lt;</a>
        <a href="#" class="klik myButton">1</a>
        <a href="#" class="myButton">2</a>
        <a href="#" class="myButton">3</a>
        <a href="#" class="myButton">4</a>
        <a href="#" class="myButton">&gt;&gt;</a>
      </div>
    </div>
  </body>
</html>
