*{
	box-sizing: border-box;
}

table {
  border-collapse: collapse;
	border: 2px solid black;
	background-color: #fff;
}

td {
  height: 50px;
  width: 150px;
	border: 2px solid black;
}

.first_col{
	font-weight: bold;
}
body{
	width: 100%;
	margin: 0 auto;
	min-width: 500px;
	background-color:#a8a8a8;
}

.red{
	padding: 10px;
	width:100%;
	float:left;
	min-height: 1px;
}

.kolona{
	/*margin-left: 2%;
	margin-right: 2%;*/
	display: inline-block; /*Omogućava da se kolone prikažu bez da se float mora clearovati poslije*/
	float: left;
	min-height: 20px;
}

.kolona:first-child{
	margin-left: 0px;
}

.kolona:last-child{
	margin-right: 0px;
}

.kolona.cetri{
	width: 100%;
}

.kolona.jedan{
	width: 25%;
	text-align: center;
}

.button {
    background-color: #fff;
		width: 90%;
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
		border-radius: 10px;
		font-weight: bold;
}

.button:hover{
	background-color: #696969;
	color: #fff;
}

.table {
	width: 50%;
	margin-left: 25%;
	margin-top: 2%;
	position: relative;
	text-align: center;
}

#ocjena_kolona{
	width: 10%;
}

input[type=number], input[type=text]{
    width: 100%;
    padding: 5px 5px;

    display: inline-block;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box
}

@media only screen and (max-width: 700px){
	.kolona.jedan{
		width: 100%;
		margin-top: 3%;
		text-align: center;
	}
	.kolona.cetri{
		width: 100%;

	}
	.red{
		padding: 10px;
		width:100%;
		float:left;
		min-height: 1px;
	}

	.table {
		width: 80%;
		right: 15%;
		margin-right: 20%;
		margin-top: 2%;
		position: relative;
		text-align: center;
	}
}
