\\<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="statistika.css">
    <link rel="stylesheet" type="text/css" href="unoskomentara.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Login i registracija</title>
  </head>
  <body>

    <header>
      <div class="container">
        <div class="logo">
        <a href="#"><img class="logo-img" alt="logo" src="logo.png" ></a>
      </div><div class="meni">
        <ul>
          <li class="link" onclick="openLogin()"><a  href="login.html">Login</a></li>
          <li class="link" onclick="openStatistika()"><a href="statistika.html">Statistika</a></li>
          <li class="link" onclick="openUnoskomentara()"><a href="unoskomentara.html">Unos komentara</a></li>
          <li class="link" onclick="openUnosspiska()"><a href="unosspiska.html">Unos spiska</a></li>
          <li class="link" onclick="openNastavnik()"><a href="nastavnik.html">Nastavnik</a></li>

        </ul>
      </div></div>
    </header>
    <div class="wrapper" id="kontenjer">


    </div>
    <script src="ajax.js" charset="utf-8"></script>
    <script src="registracija.js"></script>
    <script src="validacija.js"></script>
    <script src="Veza.js"></script>
    <script src="kreirajFajl.js"></script>
    <script src="poruke.js"></script>
    <script src="zamjena.js"></script>
    <script src="unosspiska.js"></script>
    <script src="nastavnik.js"></script>


    </script>
  </body>
</html>
