<div class="logincontainer">
    		<h1>Login</h1>
    		<form class="form">
    			<input type="text" placeholder="Email" onfocusout="Validacija.validirajFakultetski(this.value)">
    			<input type="password" placeholder="Password">
    			<button type="submit" id="login-button">Login</button>
    		</form>
    	</div><div class="registracijacontainer">

        <h1>Registracija</h1>
          <div class="poruke" id="poruke">
          </div>

          <button type="button" onclick="otvoriFormuZaNastavnika()" id="registracijaNastavnika-button">Nastavnika</button>
          <button type="button" onclick="otvoriFormuZaStudenta()" id="registracijaStudenta-button">Studenta</button>

          <div class="registracijastudentacontainer"  id="registracijaStudenta">
            <h1>Registracija studenta</h1>
    		      <form class="regitracijastudentaform">
          			<input type="text" placeholder="Ime i prezime" onfocusout="Veza.validirajImeiPrezimeVeza(this,getElementById('poruke'),this.value)">
                <input type="text" placeholder="Broj indexa" onfocusout="Veza.validirajIndexVeza(this,getElementById('poruke'),this.value)">
                <select onfocusout="Veza.validirajGrupuVeza(this,getElementById('poruke'),this.value)">
                  <option value=""  disabled selected hidden>Nastavna grupa</option>
                  <option value="1">RI1</option>
                  <option value="2">RI2</option>
                  <option value="3">RI3</option>
                  <option value="4">RI4</option>
                  <option value="5">RI5</option>
                  <option value="6">RI6</option>
                  <option value="7">RI7</option>
                </select>
                <input type="text" placeholder="Akademska godina" onfocusout="Veza.validirajAkGodVeza(this,getElementById('poruke'),this.value)">
          			<input type="password" placeholder="Password" id="psw" onfocusout="Veza.validirajPasswordVeza(this,getElementById('poruke'),this.value)">
                <input type="password" placeholder="Potvrda passworda" onfocusout="Veza.validirajPotvrduVeza(this,getElementById('poruke'),this.value)">
                <input type="text" placeholder="BitbucketURL" onfocusout="Veza.validirajBitbucketURLVeza(this,getElementById('poruke'),this.value)">
                <input type="text" placeholder="BitbucketSSH" onfocusout="Veza.validirajBitbucketSSHVeza(this,getElementById('poruke'),this.value)">
                <input type="text" placeholder="Naziv repozitorija" onfocusout="Veza.validirajNazivRepozitorijaVeza(getElementById(regex_repozitorija),this,getElementById('poruke'),this.value)">
                <button type="submit" id="registracija-button">Registruj studenta</button>
          		</form>
            </div>

        <div class="registracijanastavnikacontainer"  id="registracijaNastavnika">
          <h1>Registracija nastavnika</h1>
          <form class="regitracijanastavnikaform">
            <input type="text" placeholder="Korisničko ime">
            <input type="password" placeholder="Password" onfocusout="Validacija.validirajPasswordVeza(this.value)">
            <input type="password" placeholder="Potvrda passworda" onfocusout="Validacija.validirajPotvrduVeza(getElementById('psw'), this.value)">
            <input type="text" placeholder="Fakultetski Email"  onfocusout="Veza.validirajFakultetskiVeza(this,getElementById('poruke'),this.value)">
            <input type="number" placeholder="Maksimalan broj grupa" onfocusout="Validacija.postaviMaxGrupa(this.value)">
            <input type="text" placeholder="Regex za repozitorij" id="regex_repozitorija">
            <input type="text" placeholder="Trenutni semestar" onfocusout="Validacija.postaviTrenSemestar(this.value)">
            <input type="text" placeholder="Akademska godina" onfocusout="Veza.validirajAkGodVeza(this,getElementById('poruke'),this.value)" >
            <button type="submit" id="registrujNastavnika-button">Registru nastavnika</button>
          </form>
        </div>

    	</div>
