.wrapper {
  max-width: 860px;
  margin: 0 auto;
}

.logincontainer {
  width: 50%;
  padding: 80px 0;
  text-align: center;
  display: inline-block;
  margin-top: 50px;
}

.registracijacontainer {
  display: inline-block;
  width: 50%;
  padding: 40px 0;
  text-align: center;
}


form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}

  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color:    #53e3a6;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     color:    #53e3a6;
     opacity:  1;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
     color:    #53e3a6;
     opacity:  1;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
     color:    #53e3a6;
  }
  ::-ms-input-placeholder { /* Microsoft Edge */
     color:    #53e3a6;
  }

select{
  border: 1px solid rgba(255, 255, 255, 0.4);
  width: 184px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 16px;
  color:  #53e3a6;
  border: 2px solid #53e3a6;
  border-radius: 3px;
  text-align: left;
}

option {
  width: 100%;
}

@media (max-width:700px) {
  .container , .registracijacontainer {
    width:100%;
    position: relative;
    margin-left: 5px;
    text-align: center;
  }
}

@media (max-width:700px) {
  form {
    width:100%;
    margin-left: 15px;
  }
}


.registracijanastavnikacontainer{
  display: none;
}

.poruke{
  color: #80392d;
}
