    <div class="naslov">
    		<h1 class="statistikah1">WT code reviews</h1>
    	</div>

      <div class="student"><div class="student-lijevo">
          <h2>Statistike studenta</h2>
        </div><div class="student-desno">
          <h3>Ime i prezime</h3>
        </div></div>


        <div class="statistika"><div class="bodovi">
          <p>Broj indexa</p>
          <p>Link na repozitorij</p>
          <p>Prva parcijala 20</p>
          <p>Drugaparcijala 20</p>
        </div><div class="tabela">
          <section>
            <!--for demo wrap-->
              <div class="tbl-header">
              <table>
                <thead>
                  <tr>
                    <th>&#9660; X</th>
                    <th>&#9660; Spirala 1</th>
                    <th>&#9660; Spirala 2</th>
                    <th>&#9660; Spirala 3</th>
                    <th>&#9660; Spirala 4</th>
                  </tr>
                </thead>
              </table>
            </div>
            <div class="tbl-content">
              <table >
                <tbody>
                  <tr>
                    <td class="kolona">Student 1</td>
                    <td><a  href="">X1</a></td>
                    <td><a  href="">X2</a></td>
                    <td><a  href="">X3</a></td>
                    <td><a  href="">X4</a></td>
                  </tr>
                  <tr>
                    <td class="kolona">Student 2</td>
                    <td><a  href="">X1</a></td>
                    <td><a  href="">X2</a></td>
                    <td><a  href="">X3</a></td>
                    <td><a  href="">X4</a></td>
                  </tr>
                  <tr>
                    <td class="kolona">Student 3</td>
                    <td><a  href="">X1</a></td>
                    <td><a  href="">X2</a></td>
                    <td><a  href="">X3</a></td>
                    <td><a  href="">X4</a></td>
                  </tr>
                  <tr>
                    <td class="kolona">Student 4</td>
                    <td><a  href="">X1</a></td>
                    <td><a  href="">X2</a></td>
                    <td><a  href="">X3</a></td>
                    <td><a  href="">X4</a></td>
                  </tr>
                  <tr>
                    <td class="kolona">Student 5</td>
                    <td><a  href="">X1</a></td>
                    <td><a  href="">X2</a></td>
                    <td><a  href="">X3</a></td>
                    <td><a  href="">X4</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div></div>

        <div class="naslov">
          <h1>Komentari</h1>
        </div>

        <div class="naslov-uokviren">
          <h1>Spirala 1</h1>
        </div>

        <div class="komentari"><div class="komentar">
          <textarea name="komentar1" id="komentar1" placeholder='Comment'></textarea>
        </div><div class="komentar">
          <textarea name="komentar2" id="komentar2" placeholder='Comment'></textarea>
        </div><div class="komentar">
          <textarea name="komentar3" id="komentar3" placeholder='Comment'></textarea>
        </div><div class="komentar">
          <textarea name="komentar4" id="komentar4" placeholder='Comment'></textarea>
        </div><div class="komentar">
          <textarea name="komentar5" id="komentar5" placeholder='Comment'></textarea>
        </div></div>


        <nav class="pagination" role="navigation">
          <a class="prev" href="#">Prev</a>
          <a href="#">1</a>
          	<a href="#">2</a>
        	  <a class="active" href="#">3</a>
        	  <a href="#">4</a>
        	  <a href="#">5</a>
        	  <a href="#">6</a>
        	  <a href="#">7</a>
          	<a class="next" href="#">Next</a>
        </nav>
