
.wrapper {
  max-width: 860px;
  margin: 0 auto;
}

.naslov {
  text-align: center;
  display: block;
  margin-top: 50px;
}

.naslov-uokviren {
  text-align: center;
  display: block;
  margin-top: 50px;
  border: 2px solid #53e3a6;
}

.student {
  padding: 0 0;
  text-align: center;
}
.student-desno, .student-lijevo{
  width: 50%;
  margin-top: 26px;
  display: inline-block;
}
.student-lijevo{
  text-align: left;
}
.student-desno{
  text-align: right;
}

html{
  background-color: white;
}

p{
  padding-top: 10px;
  text-align: left;
}

.statistika {
  padding: 0 0;
  text-align: center;
}

.bodovi{
  width: 20%;
  display: inline-block;
}

.tabela{
  width: 80%;
  margin-top: 26px;
  display: inline-block;
}

a{
  color: #80392d;
}

textarea
{
  display:block;
  margin:10px auto;
  width:200px;
  padding:9px;
  border-radius:5px;
  border:0;
  background:rgba(255,255,255,.8);
  resize:none;
  height:100px;
  border: solid 2px #53e3a6;
  background-color: white;
  color: #80392d;
}

.komentari {
  padding: 0 0;
  text-align: center;
}
.komentar{
  width: 30%;
  margin-top: 26px;
  display: inline-block;
}

.pagination {
  font-size: 14px;
  font-family: 'Source Sans Pro', sans-serif;
}
.pagination a {
  padding: 5px 8px;
  border: 1px solid #53e3a6;
  border-radius: 3px;
  color: #53e3a6;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.72);
}
.pagination a:hover {
  color: #80392d;
}
.pagination a.active {
  background-color:#53e3a6;
  opacity: 0.8;
  color: #80392d;
}
.pagination a.active:hover {
  background-color:#53e3a6;
}
.pagination .prev:before {
  content: "« ";
  font-weight: bold;
}
.pagination .next:after {
  content: " »";
  font-weight: bold;
}
.pagination .next:hover,
.pagination .prev:hover {
  border-color: #53e3a6;
  background-color:#53e3a6;
  opacity: 0.8;
  color: #80392d;
}

.pagination {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

@media (max-width:700px) {
  .komentar, .tabela, .komentari {
    width:100%;
  }
}

@media (max-width:700px) {
  h3{
    margin-right: 20px;
  }
}


@media (max-width:700px) {
.pagination a {
  padding: 5px 7px;
  margin: 0;
  }
}
