@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #53e3a6;
  font-weight: 300;
  }
.link a{
  pointer-events: none;
}
a{
  color: #80392d;
  text-align: center;
  text-decoration: none;
}

header {
  width: 100%;
  overflow: hidden;
}

.container {
  margin-top: 5px;
  margin-left: 5px;
  display: flex;
  padding: 0 0;
  text-align: center;
}

.logo{
  text-align: left;
  width: 50%;
  flex: 1;
}

.logo-img{
  text-align: left;
  width: 100px;
  height: auto;
}

.meni{
  text-align: right;
  vertical-align: middle;
}



ul{
  position: relative;
  flex:1;
  top: 50%;
  transform: translateY(-50%);
}

li {
  list-style: none;
  padding: .65em;
  font-weight: 700;
  display: inline-block;
}

table {
  text-align: center;
  width: 100%;
  table-layout: fixed;
  padding: 0px;
  border-spacing: 0px;
  border-collapse: separate;
  border: 0;
}
.tbl-header {
  background-color: #53e3a6;
}
.tbl-content {
  margin-top: 0px;
  border: 1px solid #53e3a6;
}
th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: white;
  text-transform: uppercase;
}
td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: #80392d;
  border-bottom: solid 1px #53e3a6;
  text-align: center;
}

.kolona{
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  border-bottom: solid 1px #53e3a6;
  background-color: #53e3a6;
  color: #80392d;
  opacity: 0.8;
}

input {
  border: 1px solid rgba(255, 255, 255, 0.4);
  width: 150px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 16px;
  color:  #53e3a6;
  font-weight: 300;
  border: 2px solid #53e3a6;
  border-radius: 3px;
  text-align: left;
  transition: all 0.1s ease-in-out;
  }

  input:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }

  input:focus {
    background-color: #f5f7f9;
    width: 155px;
    color: #80392d;
  }

  button {
    background-color: #53e3a6;
    border: 0;
    padding: 10px 15px;
    color: white;
    width: 200px;
    font-size: 18px;
  }

  button:hover {
      background-color: #e36853;
  }

@media (max-width:700px) {
  .meni{
    text-align: right;
    margin-right: 15px;
  }
}

@media (max-width:700px) {
  li {
        width:100%;
  }
}

@media (max-width:700px) {
  a {
        width:100%;
        margin-right: 15px;
  }
}

@media (max-width:700px) {
  header {
      overflow: auto;
      overflow-x: hidden;
  }
}
