.spirale {
  padding: 0 0;
  text-align: center;
}

.spirala1, .spirala2, .spirala3, .spirala4{
  width: 25%;
  margin-top: 26px;
  display: inline-block;
}

.tabela{
  text-align: center;
  width: 80%;
  margin-top: 26px;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

a{
  color: #80392d;
  text-align: center;
  text-decoration: none;
}

input:out-of-range{
    background-color: rgba(255 ,0 , 0, 0.25)
  }
i{
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

i:hover{
  cursor: pointer;
}
