

    <div class="spirale"><div class="spirala1">
      <button type="submit" id="spirala1-button">Spirala 1</button>
    </div><div class="spirala2">
      <button type="submit" id="spirala2-button">Spirala 2</button>
    </div><div class="spirala3">
      <button type="submit" id="spirala3-button">Spirala 3</button>
    </div><div class="spirala4">
      <button type="submit" id="spirala4-button">Spirala 4</button>
    </div></div>


    <div class="tabela">
      <section>
          <div class="tbl-header">
          <table>
            <thead>
              <tr>
                <th>&#9660; Šifra studenta</th>
                <th>&#9660; Tekst</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table >
            <tbody>
              <tr id="A">
                <td class="kolona" >A<i onclick="zamjena(this,'up')" class="fa fa-thumbs-o-up" aria-hidden="true"></i> <i onclick="zamjena(this,'down')" class="fa fa-thumbs-o-down" aria-hidden="true"></i>
</td>
                <td id="tekst1"><input name="A" id="sifra1"  type="text"></td>
              </tr>
              <tr id="B">
                <td class="kolona" >B<i onclick="zamjena(this,'up')" class="fa fa-thumbs-o-up" aria-hidden="true"></i> <i onclick="zamjena(this,'down')" class="fa fa-thumbs-o-down" aria-hidden="true"></i>
</td>
                <td id="tekst2"><input name="B" id="sifra2" type="text"></td>
              </tr>
              <tr id="C">
                <td class="kolona" >C<i onclick="zamjena(this,'up')" class="fa fa-thumbs-o-up" aria-hidden="true"></i><i onclick="zamjena(this,'down')" class="fa fa-thumbs-o-down" aria-hidden="true"></i>
</td>
                <td id="tekst3"><input name="C" id="sifra3" type="text"></td>
              </tr>
              <tr id="D">
                <td class="kolona" >D<i onclick="zamjena(this,'up')" class="fa fa-thumbs-o-up" aria-hidden="true"></i><i onclick="zamjena(this,'down')" class="fa fa-thumbs-o-down" aria-hidden="true"></i>
</td>
                <td id="tekst4"><input name="D" id="sifra4" type="text"></td>
              </tr>
              <tr id="E">
                <td class="kolona" >E<i onclick="zamjena(this,'up')" class="fa fa-thumbs-o-up" aria-hidden="true"></i><i onclick="zamjena(this,'down')" class="fa fa-thumbs-o-down" aria-hidden="true"></i>
</td>
                <td id="tekst5"><input name="E" id="sifra5" type="text"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

  <input type="number" placeholder="Spirala" id="spiralaId"  value="1" max="4" min="1">
    <input type="text" placeholder="Index" id="indexId">
    <button type="button" name="button" id="kreirajOcjene" onclick="Nastavnik.kreirajKomentarFn()">Generiši komentare</button>


    </div>
