<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Forme za login i registraciju</title>
		<link rel="stylesheet" media="(min-width: 700px)" href="login.css">
		<link rel="stylesheet" media="(max-width: 699px)" href="login700.css">
		<script src="login.js"></script>
		<script src="validacija.js"></script>
		<script src="poruke.js"></script>
	</head>
	<body>
		<div id="linkovi" class="centriraj">
			<img src="hz.jpg" alt="Error">
			<a href="login.html">Login</a>
			<a href="statistika.html">Statistika</a>
			<a href="unoskomentara.html">Unos komentara</a>
		</div>
		<div id="forme">
			<form id="login_forma">
				<label>E-mail</label><br>
				<input type="text" placeholder="Unesite e-mail" required><br>
				<label>Password</label><br>
				<input type="password" placeholder="Unesite sifru" required><br>
				<button type="submit">Prijavi se</button>
			</form>
			<div id="forma_student">
				<form>
					<label>Ime i prezime</label><br>
					<input id="studentime" type="text" placeholder="Unesite ime i prezime" onfocusout="validiraj(this)"><br>
					<label>Broj indexa</label><br>
					<input id="studentindex" type="number" placeholder="Unesite broj indexa" onfocusout="validiraj(this)"><br>
					<label>Broj grupe</label><br>
					<input id="studentgrupa" type="number" placeholder="Unesite broj grupe" onfocusout="validiraj(this)"><br>
					<label>Akademska godina</label><br>
					<input id="studentakgod" type="text" placeholder="Unesite akademsku godinu" onfocusout="validiraj(this)"><br>
					<label>Password</label><br>
					<input id="studentpassword" type="password" placeholder="Unesite password" onfocusout="validiraj(this)"><br>
					<label>Potvrda passworda</label><br>
					<input id="studentpotvrda" type="password" placeholder="Potvrdite password" onfocusout="validiraj(this)"><br>
					<label>Bitbucket URL</label><br>
					<input id="studenturl" type="text" placeholder="Unesite vas bitbucket URL" onfocusout="validiraj(this)"><br>
					<label>Bitbucket SSH</label><br>
					<input id="studentssh" type="text" placeholder="Unesite vas bitbucket SSH" onfocusout="validiraj(this)"><br>
					<label>Naziv repozitorija</label><br>
					<input id="studentrepozitorij" type="text" placeholder="Unesite naziv repozitorija" onfocusout="validiraj(this)"><br>
					<div id="greska_student">
					</div>
				</form>
			</div>
			<div id="forma_nastavnik">
				<form>
					<label>Ime i prezime</label><br>
					<input id="nastavnikime" type="text" placeholder="Unesite ime i prezime" onfocusout="validiraj(this)"><br>
					<label>Korisničko ime</label><br>
					<input id="nastavnikusername" type="text" placeholder="Unesite korisničko ime" onfocusout="validiraj(this)"><br>
					<label>Password</label><br>
					<input id="nastavnikpassword" type="password" placeholder="Unesite password" onfocusout="validiraj(this)"><br>
					<label>Potvrda passworda</label><br>
					<input id="nastavnikpotvrda" type="password" placeholder="Potvrdite password" onfocusout="validiraj(this)"><br>
					<label>Fakultetski e-mail</label><br>
					<input id="nastavnikemail" type="text" placeholder="Unesite fakultetski e-mail" onfocusout="validiraj(this)"><br>
					<label>Maksimalni broj grupa</label><br>
					<input id="nastavnikmaxgrupa" type="number" placeholder="Unesite maksimalni broj grupa" onfocusout="validiraj(this)"><br>
					<label>Regex za validaciju naziva repozitorija</label><br>
					<input id="nastavnikregex" type="text" placeholder="Unesite regex za validaciju naziva repozitorija" onfocusout="validiraj(this)"><br>
					<label>Trenutni semestar</label><br>
					<input id="nastavniksemestar" type="number" placeholder="Unesite trenutni semestar" onfocusout="validiraj(this)"><br>
					<label>Trenutna akademska godina</label><br>
					<input id="nastavnikakgod" type="text" placeholder="Unesite trenutnu akademsku godinu" onfocusout="validiraj(this)"><br>
					<div id="greska_nastavnik">
					</div>
				</form>
			</div>
			<div>
				<input type="button" value="Registruj studenta" onclick="klikStudent('forma_student', 'forma_nastavnik')"></input>
				<input type="button" value="Registruj nastavnika" onclick="klikNastavnik('forma_student', 'forma_nastavnik')"></input>
			</div>
		</div>
	</body>
</html>
