body {
	width: 100%;
	margin: 0 auto;
	position: relative;
	background: blue;
}

img {
	width: 20px;
	height: 20px;
}

.odvoji_lijevo {
	margin-left: 10%;
}

.odvoji_desno {
	margin-right: 10%;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.komentardiv {
	border: 1px solid black;
	height: 250px;
	width: 20%;
	overflow-y: auto;
	overflow-x: hidden;
	text-align: center;
}

.centriraj_pag {
	position: absolute;
	left: 50%;
	top: 95%;
	transform: translateX(-50%) translateY(-95%);
}

.paginacija {
	display: inline-block;
}

.paginacija button {
	color: blue;
	padding: 10px;
	float: left;
}

.paginacija button:hover:not(.active) {background-color: blue; color: white;}

.centriraj {
	text-align: center;
}

#linkovi > a {
	display: block;
}

#red1 {
	margin-top: 10%;
	margin-left: 2%;
	margin-right: 2%;
	border: 1px solid black;
	background: gray;
}

#red2 {
	position: absolute;
	width:	95.85%;
	height: 50px;
	margin-left: 2%;
	margin-right: 2%;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	background: gray;
}

#red3k1 {
	width: 95.85%;
	margin-left: 2%;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	background: gray;
}

#red3k2 {
	width: 95.85%;
	margin-left: 2%;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	overflow: auto;
	background: gray;
}

#red4 {
	position: absolute;
	width: 95.88%;
	border-right: 1px solid black;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	margin-left: 2%;
	text-align: center;
	background: gray;
}

#red5 {
	width: 95.88%;
	height: 1900px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	margin-left: 2%;
	position: relative;
	background: gray;
}

#tabela { 
	margin: 2% auto;
}

#naslov_komentari {
	text-align: center;
	position: absolute;
	top: 50px;
	left: 50%;
	transform: translateX(-50%);
	width: 90%;
	border: 1px solid black;
}

#komentar1 {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 200px;
}

#komentar2 {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 500px;
}

#komentar3 {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 800px;
}

#komentar4 {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 1100px;
}

#komentar5 {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 1400px;
}

table, tr, td {
	border: 1px solid black;
	border-collapse: collapse;
}

tr:first-child {background: #CCCCCC}
td:first-child {background: #CCCCCC}