<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Statistika</title>
		<link rel="stylesheet" media="(min-width: 700px)" href="statistika.css">
		<link rel="stylesheet" media="(max-width: 699px)" href="statistika700.css">
	</head>
	<body>
		<div id="linkovi" class="centriraj">
			<img src="hz.jpg" alt="Error">
			<a href="login.html">Login</a>
			<a href="statistika.html">Statistika</a>
			<a href="unoskomentara.html">Unos komentara</a>
		</div>
		<div id="red1">
			<h1 class="odvoji_lijevo">WT code reviews</h1>
		</div>
		<div id="red2">
			<p class="float_left odvoji_lijevo">Statistike studenata</p>
			<p class="float_right odvoji_desno">Ime i prezime</p>
		</div>
		<div id="red3k1">
			<p id="red3p1" class="odvoji_lijevo">Broj indeksa</p>
			<p id="red3p2" class="odvoji_lijevo">Link za repozitorij</p>
			<p id="red3p3" class="odvoji_lijevo">Prva parcijala 20</p>
			<p id="red3p4" class="odvoji_lijevo">Druga parcijala 20</p>			
		</div>
		<div id="red3k2">
			<table id="tabela">
				<tr>
					<td>&#9660;X</td>
					<td>&#9660;Spirala 1</td>
					<td>&#9660;Spirala 2</td>
					<td>&#9660;Spirala 3</td>
					<td>&#9660;Spirala 4</td>
				</tr>
				<tr>
					<td>Student 1</td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
				</tr>
				<tr>
					<td>Student 2</td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
				</tr>
				<tr>
					<td>Student 3</td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
				</tr>
				<tr>
					<td>Student 4</td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
				</tr>
				<tr>
					<td>Student 5</td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
					<td><a href="">X1</a></td>
				</tr>
			</table>
		</div>
		<div id="red4">
			<h1 id="hkom">Komentari</h1>
		</div>
		<div id="red5">
			<div id="naslov_komentari">
				<h1>Spirala 1</h1>
			</div>
			<div id="komentar1" class="komentardiv">
				<p>komentar 1</p>
			</div>
			<div id="komentar2" class="komentardiv">
				<p>komentar 2</p>
			</div>
			<div id="komentar3" class="komentardiv">
				<p>komentar 3</p>
			</div>
			<div id="komentar4" class="komentardiv">
				<p>komentar 4</p>
			</div>
			<div id="komentar5" class="komentardiv">
				<p>komentar 5</p>
			</div>
			<div class="centriraj_pag">
				<div class="paginacija">
					<button type="button">&laquo;</button>
					<button type="button">1</button>
					<button type="button">2</button>
					<button type="button">3</button>
					<button type="button">4</button>
					<button type="button">&raquo;</button>
				</div>
			</div>
		</div>
	</body>
</html>