<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Unos komentara</title>
		<link rel="stylesheet" media="(min-width: 700px)" href="unoskomentara.css">
		<link rel="stylesheet" media="(max-width: 699px)" href="unoskomentara700.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<script src="unoskomentara.js"></script>
	</head>
	<body onload="funkcija()">
		<div id="linkovi" class="centriraj">
			<img src="hz.jpg" alt="Error">
			<a href="login.html">Login</a>
			<a href="statistika.html">Statistika</a>
			<a href="unoskomentara.html">Unos komentara</a>
		</div>
		<div id="izbor" class="centriraj">
			<button type="button">Spirala 1</button>
			<button type="button">Spirala 2</button>
			<button type="button">Spirala 3</button>
			<button type="button">Spirala 4</button>
		</div>
		<div id="tabela_cont" class="centriraj">
			<table id="tabela">
					<tr>
						<td><p>Student1</p></td>
						<td><a href="">Repozitorij1</a></td>
						<td><input type="text" placeholder="Komentar"></td>
						<td><input type="number" min="1" max="5"></td>
						<td><i class="up fa fa-thumbs-o-up" aria-hidden="true"></i></td>
						<td><i class="down fa fa-thumbs-o-down" aria-hidden="true"></i></td>
					</tr>
					<tr>
						<td><p>Student2</p></td>
						<td><a href="">Repozitorij2</a></td>
						<td><input type="text" placeholder="Komentar"></td>
						<td><input type="number" min="1" max="5"></td>
						<td><i class="up fa fa-thumbs-o-up" aria-hidden="true"></i></td>
						<td><i class="down fa fa-thumbs-o-down" aria-hidden="true"></i></td>
					</tr>
					<tr>
						<td><p>Student3</p></td>
						<td><a href="">Repozitorij3</a></td>
						<td><input type="text" placeholder="Komentar"></td>
						<td><input type="number" min="1" max="5"></td>
						<td><i class="up fa fa-thumbs-o-up" aria-hidden="true"></i></td>
						<td><i class="down fa fa-thumbs-o-down" aria-hidden="true"></i></td>
					</tr>
					<tr>
						<td><p>Student4</p></td>
						<td><a href="">Repozitorij4</a></td>
						<td><input type="text" placeholder="Komentar"></td>
						<td><input type="number" min="1" max="5"></td>
						<td><i class="up fa fa-thumbs-o-up" aria-hidden="true"></i></td>
						<td><i class="down fa fa-thumbs-o-down" aria-hidden="true"></i></td>
					</tr>
					<tr>
						<td><p>Student5</p></td>
						<td><a href="">Repozitorij5</a></td>
						<td><input type="text" placeholder="Komentar"></td>
						<td><input type="number" min="1" max="5"></td>
						<td><i class="up fa fa-thumbs-o-up" aria-hidden="true"></i></td>
						<td><i class="down fa fa-thumbs-o-down" aria-hidden="true"></i></td>
					</tr>
			</table>
		</div>
	</body>
</html>