<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 1</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="menu.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</HEAD>
  <BODY>
    <nav>
      <div class="resp">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="meni">
        <div>
          <img src="zs.png" id="zs" alt="nema">
        </div>
        <div id="tst">
          <ul>
            <li><a href="#">Login</a></li>
            <li><a href="statistika.html">Statistika</a></li>
            <li><a href="unoskomentara.html">Unos komentara</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="parent">
      <div class="left">
        <h1>Sign in</h1>
        <hr>
        <form>
          <input  type="text"
                  class="forma"
                  name="email"
                  placeholder="Email"
                  />
          <input  type="password"
                  class="forma"
                  name="password"
                  placeholder="Password"
                  />
          <input  type="submit"
                  class="forma"
                  name="login"
                  value="Login"
                  />
        </form>
      </div>
      <div class="right">
        <h1>Sign up</h1>
        <hr>
         <form>
          <input  type="text"
                  name="e"
                  class="forma"
                  placeholder="Email"
                  />
          <input  type="text"
                  name="index"
                  class="forma"
                  placeholder="Index"
                  />
          <select class="forma">
            <option value="" disabled selected>Select your group</option>
            <option value="g1">G1</option>
            <option value="g2">G2</option>
            <option value="g3">G3</option>
            <option value="g4">G4</option>
            <option value="g5">G5</option>
            <option value="g6">G6</option>
            <option value="g7">G7</option>
            </select>
          <input  type="password"
                  class="forma"
                  name="pass"
                  placeholder="Password"
                  />
          <input  type="password"
                  class="forma"
                  name="rpass"
                  placeholder="Re-enter password"
                  />
          <input  type="submit"
                  class="forma"
                  name="login"
                  value="Register"
                  />
        </form>
      </div>
    </div> 
  </BODY>
</HTML>
