body 
{
	padding:  0;
    background: url(background.jpg) no-repeat center center fixed;
    background-size: cover;
    margin-bottom: 2%;
    margin-left: 10%;
    margin-right: 10%;
}
.parent 
{
	width: 50%;
	height: 50%;
	position: absolute;
    top: 12%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.parent .left
 {
 	background: rgba(0,0,0,.5);
 	box-sizing: border-box;
 	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	float: left;
	width: 48%;
	margin: 0 auto;
}
.parent .right 
{
	background: rgba(0,0,0,.5);
 	box-sizing: border-box;
 	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	float: right;
	width: 48%;
	margin: 0 auto;
	margin-bottom: 5%;
}
.parent h1 
{
	text-align: left;
	font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
	font-size: 28px;
	margin: 10%;
	margin-bottom: 1px;
	font-style: italic;
	color: #fff;
}
input[type="submit"]
{
	background-color: #7792BD;
	margin-top: 4%;
	border-style: none;
	color: #fff;
	height: 30px;
	margin-bottom: 7%;
    border-radius: 50px;
    font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
}
input[type="text"],
input[type="Password"],
select
{
	color: #fff;
	border: none;
	outline: none;
	background: transparent;
	border-bottom: 2px solid #7792BD;
	font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
}
.forma
{
	width: 94%;
    margin: 3%;
}
select
{
	background-color: transparent;
	color: #7792BD;
  	font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
  	font-style: italic;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #7792BD;
  font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
  font-style: italic;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #7792BD;
  font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
  font-style: italic;
}
hr
{
	width: 80%;
	height: 0.5px;
	background-color: #A67274;
}
@media (max-width: 700px)
{

	.parent .left, .parent .right
	{
		float:none;
	}
}
