nav
{
	margin-top: 1%;
	margin-left: 3%;
	margin-right: 3%;
	background: rgba(0,0,0,.5);
 	box-sizing: border-box;
 	box-shadow: 0 15px 25px rgba(0,0,0,.8);
}
#zs
{
	width: 100%;
	height: 60px;
	padding-top: 1%;
	margin-top: 4%;
}
.meni
{
	display: grid;
	grid-template-columns: 10% 90%;
}
.meni #tst
{
	margin-left: 1%;
}
ul
{
	margin-top: 0;
	margin-bottom: 0;
	width: 80%;
	height: 100%;
	padding: 0;
	display: inline-flex;
}
ul li
{
	list-style: none;
	vertical-align: center;
	padding-top: 2.5%;
	padding-left: 1.5%;
	padding-right: 1.5%;
}
ul li:hover
{
	background-color: #ED8B00;
}
ul li a
{
	color: #fff;
	text-decoration: none;
}
.resp
{
	background: rgba(0,0,0,.5);
 	box-sizing: border-box;
 	box-shadow: 0 15px 25px rgba(0,0,0,.8);
	width: 100%;
	text-align: right;
	padding: 1%;
	color: #ED8B00;
	font-size: 30px;
	display: none;
}
@media (max-width: 700px)
{
	.resp
	{
		display: block;
	}
	ul
	{
		display: block;
		width: 100%;
	}
	ul li
	{
		text-align: right;
	}
}
