<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 4</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="menu.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</HEAD>
    <BODY>
        <nav>
            <div class="resp">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="meni">
                <div>
                    <img src="zs.png" id="zs" alt="nema">
                </div>
                <div id="tst">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Statistika</a></li>
                        <li><a href="#">Unos komentara</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </BODY>
</HTML>