<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 2</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="statistika.css">
<link rel="stylesheet" type="text/css" href="menu.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</HEAD>
  <BODY>
    <nav>
      <div class="resp">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="meni">
        <div>
          <img src="zs.png" id="zs" alt="nema">
        </div>
        <div id="tst">
          <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="#">Statistika</a></li>
            <li><a href="unoskomentara.html">Unos komentara</a></li>
          </ul>
        </div>
     </div>
    </nav>
    <br>
    <div class="bdy">
      <h1>WT code reviews</h1>
    </div>
    <div class="drugi">
      <div class="ssip">
      <div>
        <h2 id="left">Statistike studenta</h2>
      </div>
      <div>
        <h2 id="right">Zlatko Šubara</h2>
      </div>
    </div>
    <div class="table">
      <div id="lijevi">
        <br>
        <h2>Broj indeksa: 17352</h2>
        <h2>Link od repozitorija:  <a href="https://zsubara1@bitbucket.org/zsubara1/wtv201717352.git" target = "blank">Repozitorij</a></h2>
        <div class="parcijale">
          <div>
            <h2 class="lijevo">Prva parcijala:</h2>
          </div>
          <div class="test">
            <h2 class="desno">20</h2>
          </div>
        </div>
        <div class="parcijale">
          <div>
            <h2 class="lijevo">Druga parcijala:</h2>
          </div>
          <div class="test">
            <h2 class="desno">20</h2>
          </div>
        </div>
      </div>
      <div id="desni">
        <table>
          <tr class="prvi">
            <th>&#9660; X</th>
            <th>&#9660; Spirala 1</th>
            <th>&#9660; Spirala 2</th>
            <th>&#9660; Spirala 3</th>
            <th>&#9660; Spirala 4</th>
          </tr>
          <tr>
            <th>Student 1</th>
            <td><a href="" target = "blank">X1</a></td>
            <td><a href="" target = "blank">X2</a></td>
            <td><a href="" target = "blank">X3</a></td>
            <td><a href="" target = "blank">X4</a></td>
          </tr>
          <tr>
            <th>Student 2</th>
            <td><a href="" target = "blank">X1</a></td>
            <td><a href="" target = "blank">X2</a></td>
            <td><a href="" target = "blank">X3</a></td>
            <td><a href="" target = "blank">X4</a></td>
          </tr>
          <tr>
            <th>Student 3</th>
            <td><a href="" target = "blank">X1</a></td>
            <td><a href="" target = "blank">X2</a></td>
            <td><a href="" target = "blank">X3</a></td>
            <td><a href="" target = "blank">X4</a></td>
          </tr>
          <tr>
            <th>Student 4</th>
            <td><a href="" target = "blank">X1</a></td>
            <td><a href="" target = "blank">X2</a></td>
            <td><a href="" target = "blank">X3</a></td>
            <td><a href="" target = "blank">X4</a></td>
          </tr>
          <tr>
            <th>Student 5</th>
            <td><a href="" target = "blank">X1</a></td>
            <td><a href="" target = "blank">X2</a></td>
            <td><a href="" target = "blank">X3</a></td>
            <td><a href="" target = "blank">X4</a></td>
          </tr>
        </table>
      </div>
    </div>
    </div>
    
    <div class="dno">
      <div class="komentari">
        <h1>Komentari</h1>
      </div>
      <div class="spirala">
        <h1>Spirala 1</h1>
      </div>
      <div class="textaree">
        <div>
          <textarea placeholder="Komentar 1" rows="15" cols="20"></textarea>
        </div>
        <div>
          <textarea placeholder="Komentar 2" rows="15" cols="20"></textarea>
        </div>
        <div>
          <textarea placeholder="Komentar 3" rows="15" cols="20"></textarea>
        </div>
        <div>
          <textarea placeholder="Komentar 4" rows="15" cols="20"></textarea>
        </div>
        <div>
          <textarea placeholder="Komentar 5" rows="15" cols="20"></textarea>
        </div>
      </div>
      <div class="dugmadi">
        <div>
          <button>&#8810;</button>
        </div>
        <div>
          <button>1</button>
        </div>
        <div>
          <button>2</button>
        </div>
        <div>
          <button>3</button>
        </div>
        <div>
          <button>4</button>
        </div>
        <div>
          <button>&#8811;</button>
        </div>
      </div>
    </div>
  </BODY>
</HTML>
