html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body 
{
	margin-bottom: 10%;
	margin-left: 10%;
	margin-right: 10%;
	padding:  0;
    background: url(background.jpg) no-repeat center center fixed;
    background-size: cover;
    color: #fff;
  	font-family: Cambria, Georgia, serif;
}
.bdy h1
{
	text-align: left;
	font-size: 24px;
	padding-left: 5%;
 	padding-top: 1.5%;
 	margin-top: 0;
 	font-weight: 100;
}
.ssip
{
	display: grid;
	grid-template-columns: 50% 50%;
	background: rgba(0,0,0,.5);
 	box-sizing: border-box;
 	box-shadow: 0 1px 1px rgba(0,0,0,.5);
}
.ssip h2
{
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 0;
	padding-left: 1%;
	font-weight: 100;
}
.ssip #left
{
	text-align: left;
	margin-top: 0;
	margin-left: 1%;
	padding-left: 6%;
}
.ssip #right
{
	text-align: right;
	margin-top: 0;
	margin-right: 1%;
	padding-right: 6%;
}
.drugi
{
	background: rgba(0,0,0,.5);
 	box-sizing: border-box;
 	box-shadow: 0 15px 2px rgba(0,0,0,.5);
 	margin-left: 5%;
 	margin-right: 5%;
 	margin-bottom: 3%;
}
hr
{
	margin-top: 0;
	margin-bottom: 0;
}
.table
{
	margin-top: 1%;
	margin-bottom: 2%;
	margin-left: 5%;
	margin-right: 5%;
	display: grid;
	grid-template-columns: 35% 65%;
}
.table #lijevi
{
	margin-left: 7%;
	margin-right: 1%;
	margin-bottom: 3%;
	width: 92%;
}
.table #desni
{
	margin-left: 5%;
	margin-right: 5%;
}
.parcijale h2
{
	margin-top: 1%;
	margin-left: 2%;
}
.parcijale
{
	display: grid;
	grid-template-columns: 35% 65%;
}
.parcijale .lijevo
{
	text-align: left;
}

.test 
{
	margin-right: 30%;
	padding-right: 20%;
}
.table h2
{
	font-size: 14px;
	font-weight: 100;
	margin-right: 1%;
}
.table #lijevi .parcijale .lijevo
{
	padding-left: 0;
	margin-left: 0;
}
.table #lijevi .parcijale .desno
{
	padding-right: 1%;
	margin-right: 1%;
}
.table #lijevi a
{
	color: #A9A9F5;
}
.table #desni table
{
	margin: 0 auto;
	width: 100%;
	table-layout: fixed;
}
.table #desni table a
{
	color: blue;
	width: 100%;
}
table th
{
	background-color: #FAAC58;
	text-align: left;
	padding-left: 1%;
	color: black;
}
td, th
{
    overflow: hidden;
    text-overflow: ellipsis;
}
tr:nth-child(odd)
{
	background-color: #A4A4A4;
}
tr:nth-child(even)
{
	background-color: #D8D8D8;
}
tr, td
{
	padding: 1%;
	border: 1px solid black;
}
table td:nth-child(1)
{
  color: black;
  background-color: #FAAC58;
}
table tr:nth-child(1)
{
  color: black;
}
.komentari
{
	margin-top: 1%;
	background: rgba(0,0,0,.5);
 	box-sizing: border-box;
 	box-shadow: 0 1px 1px rgba(0,0,0,.5);
}
.komentari h1
{
	padding-top: 0.5%;
	text-align: center;
	font-size: 24px;
 	padding-bottom: 0.5%;
 	margin-top: 0;
 	margin-bottom: 0;
 	font-weight: 100;
}
.dno
{
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5%;
	padding-top: 0;
	background: rgba(0,0,0,.5);
 	box-sizing: border-box;
 	box-shadow: 0 15px 2px rgba(0,0,0,.5);
 	margin-bottom: 2%; 
}
.spirala
{
	margin: 0 auto;
	width: 84%;
	margin-top: 2%;
	background: rgba(110,0,0,.5);
 	box-sizing: border-box;
 	box-shadow: 0 15px 25px rgba(0,0,0,.5);
}
.spirala h1
{
	font-size: 18px;
	text-align: center;
	padding: 1%;
	font-weight: lighter;
}

.textaree
{
	margin-top: 3%;
	margin-left: 1%;
	margin-right: 1%;
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-column-gap: 0.5em;
	grid-row-gap: 2em;
}
.textaree textarea
{
	padding: 1%;
	width: 50%;
	display: block;
    margin-left: auto;
    margin-right: auto;
    resize: none;
}
.dugmadi
{
	margin-left: 38%;
	margin-right: 38%;
	margin-top: 2%;
	margin-bottom: 2%;
	padding-bottom: 1%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
button
{
	width: 100%;
	height: 40px;
	background-color: #FAAC58;
}
button:hover 
{ 
	background-color: #fff; 
	color: Black;
}
@media(max-width: 700px)
{
	.table
	{
		display: block;
	}
	.textaree
	{
		display: block;
	}
	.textaree textarea
	{
		margin-top:2%;
	}
	.dugmadi
	{
		display: block;
	}
	.ssip
	{
		display: block;
	}
	table
	{
		width: 100%;
	}
}