<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 3</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="unoskomentara.css">
<link rel="stylesheet" type="text/css" href="menu.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</HEAD>
<BODY>
    <nav>
        <div class="resp">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="meni">
            <div>
              <img src="zs.png" id="zs" alt="nema">
            </div>
            <div id="tst">
              <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="statistika.html">Statistika</a></li>
                <li><a href="#">Unos komentara</a></li>
              </ul>
            </div>
        </div>
    </nav>
	<div class="dugmadi">
        <div>
          <button>Spirala 1</button>
        </div>
        <div>
          <button>Spirala 2</button>
        </div>
        <div>
          <button>Spirala 3</button>
        </div>
        <div>
          <button>Spirala 4</button>
        </div>
    </div>
    <div class="tabela">
    	<table>
    		<tr>
    			<td>Šifra studenta</td>
    			<td><a href="" target = "blank">Repozitorij</a></td>
    			<td><input type="text"></td>
    			<td class="broj"><input type="number"></td>
    		</tr>
    		<tr>
    			<td>Šifra studenta</td>
    			<td><a href="" target = "blank">Repozitorij</a></td>
    			<td><input type="text"></td>
    			<td class="broj"><input type="number"></td>
    		</tr>
    		<tr>
    			<td>Šifra studenta</td>
    			<td><a href="" target = "blank">Repozitorij</a></td>
    			<td><input type="text"></td>
    			<td class="broj"><input type="number"></td>
    		</tr>
    		<tr>
    			<td>Šifra studenta</td>
    			<td><a href="" target = "blank">Repozitorij</a></td>
    			<td><input type="text"></td>
    			<td class="broj"><input type="number" ></td>
    		</tr>
    		<tr>
    			<td>Šifra studenta</td>
    			<td><a href="" target = "blank">Repozitorij</a></td>
    			<td><input type="text"></td>
    			<td class="broj"><input type="number"></td>
    		</tr>
    	</table>
    </div>
</BODY>
</HTML>