html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body 
{
	margin-bottom: 5%;
	padding:  0;
    background: url(background.jpg) no-repeat center center fixed;
    margin-left: 10%;
    margin-right: 10%;
    background-size: cover;
    color: #fff;
  	font-family: Cambria, Georgia, serif;
}
.dugmadi
{
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 4%;
	margin-bottom: 1%;
	padding-bottom: 1%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
button
{
	width: 100%;
	height: 35px;
	background-color: #FE2E2E;
	color: #07234F;
	border: 2px solid;
  	font: inherit;
  	line-height: 1;
}
button:hover{
  background-color: #eee;
  color: #555;
}
.tabela table
{
	margin: 0 auto;
	width: 50%;
	table-layout: fixed;
}
tr:nth-child(odd)
{
	background-color: #A4A4A4;
}
tr:nth-child(even)
{
	background-color: #D8D8D8;
}
tr, td
{
	padding-top: 1%;
	padding-bottom: 1%;
	padding-left: 1%;
	border: 1px solid black;
	overflow: hidden;
    text-overflow: ellipsis;
}
.tabela a
{
	color: blue;
}
input[type="text"],
input[type="number"]
{
	margin: 0 auto;
	width: 96%;
}
table td.broj
{
	width: 15%;
	padding-right: 1%;
}
@media(max-width: 700px)
{
	.dugmadi
	{
		grid-template-columns: 1fr 1fr;
		margin: 0 auto;
		margin-top: 3%;
		width: 80%;
	}
	.tabela table
	{
		width: 80%;
	}
}