@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500');


body{
    font-family: 'Quicksand', sans-serif;
    margin: 0px auto;
}

#navbar{
    background: rgb(18, 32, 41);
    grid-row: 1;
    grid-column: 1/7;
}

#navbar ul{
    list-style: none;
}

#navbar ul li{
    display:inline;
}

#navbar a {
    margin: 0em 1em 0em 1em;
    color: white;
    text-decoration: none;
}

#navbar ul li a img{
    border: 0px; 
    width: 40px;
    height: 40px;
}
table{
    border-collapse: collapse;
    width: 90%;
}
table  tr:nth-child(even){background-color: #f2f2f2;}

table th, table td{
    border: 0.5px solid #ddd;
}

table th{
    padding: 0.2em;
    text-align: left;
    background-color: #E63946;
    color: white;
}
table td:first-child{
    padding: 0.2em;
    text-align: left;
    background-color: #E63946;
    color: white;
}
@media(max-width: 700px){
    #navbar ul li{
        display:block;
    }
    table{
        margin-left: 5%;
    }
}
