
body{
    background: rgb(18, 32, 41);
}
#body{
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    grid-template-rows: 0.5fr 1fr 4fr 1fr;
    background-image: url(background.jpg);
    background-repeat: repeat;
}
#container{
    grid-row: 3;
    grid-column: 2;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

/* FORMS */

#leftForm{
    width: 70%;
    border: 0px;
    margin: 0px;
    background: #FFFFFF;
    order:1;
    padding: 3% ;
}
#rightForm{
    width: 70%;  
    border: 0px;
    margin: 0px;
    background: #FFFFFF;
    order: 2;
    padding: 3% ;
}
#teacherRegistrationForm{
    display: none;
}

#errorDiv{
    font-weight: 500;
    font-size: 80%;
}

button{
    background: #E63946;
    color: white;
    border: none;
    padding: 3% 5%;
    margin-bottom: 3%;
    width: 100%;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
}

#registerTeacherButton{
    background: brown;
}

input{
    
    width: 100%;
    border: solid 0.5px #141414;
    transition: border 0.3s;
}

@media (max-width: 700px) {
    #body{
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
        grid-template-rows: 0.5fr 1fr 4fr 1fr;
        background-image: url(background.jpg);
        background-repeat: repeat;
        
    }
    #navbar ul li{
        display:block;
    }
    #container{
        flex-flow: column;
        grid-column: 2;
    }
    #leftForm,#rightForm{
        width: 100%;
        box-sizing:border-box;
        
        padding-bottom: 2em;
    }
}