#container{
    background-image: url("background.jpg");    
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto;
}
#smallContainer{
    grid-column: 2;
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
#title{
    grid-row: 2;
    grid-column: 1/5;
    color: white;
    padding-left: 2em;
    background: rgb(18, 32, 41);
}

#subtitle{
    display: flex;
    justify-content: space-between;
    grid-row: 3;
    grid-column: 1/5;
    color: white;
    background: rgb(30, 58, 73);
    padding-left: 2em;
    padding-right: 2em;
}

#studentInformation{
    padding-left: 2em;
    grid-row: 4;
    grid-column: 1;
    
}

#table{
    margin-top: 2em;
    width: 70%;
    grid-row: 4;
    grid-column: 2/5;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;  
    align-self: center;
}


#comments{
    grid-row: 6;
    grid-column: 1/5;
    margin: auto;
    margin-top: 1%;
    margin-bottom: 1%;  
}

#spirala{
    grid-row: 7;
    grid-column: 1/5;
    text-align: center;
    border: 1px solid;
}

#commentsContainer{
    grid-row:8;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 15% 20% 5% 20% 5% 20% 15%
}

textarea{
    border: 1px solid;
    height: 15em;
    margin-top: 2em;
    overflow-y: scroll;
}

#comment1{
    grid-column: 2;
    grid-row:1;
}

#comment2{
    grid-column: 4;
    grid-row:1;
}

#comment3{
    grid-column: 6;
    grid-row:1;
}

#comment4{
    grid-column: 2;
    grid-row:2;
}

#comment5{
    grid-column: 4;
    grid-row:2;
}

#pagination{
    margin-top: 2em;
    grid-column: 1/5;
    grid-row:9;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    display: block;
}

#pagination button{
    float:left;
    margin: -1px;
}

.button {
    background-color: #E63946;
    border: none;
    color: white;
    padding: 0.5em 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@media (max-width: 700px) {


    #container{
        grid-template-columns: 1fr;
    }
    #smallContainer{
        grid-column: 1;
        grid-template-columns: 1fr;
    }
    #commentsContainer{
        display: grid;
        grid-template-columns: 1fr;
    }
    #table{
        width: 100%;
        grid-row: 5;
        grid-column: 1;
    }
    #table table{
        font-size: 80%;
    }
    #comment1{
        grid-row:1;
        grid-column: 1;
    }
    #comment2{
        grid-row:2;
        grid-column: 1;
    }
    #comment3{
        grid-row:3;
        grid-column: 1;
    }
    #comment4{
        grid-row:4;
        grid-column: 1;
    }
    #comment5{
        grid-row:5;
        grid-column: 1;
    }
    .button {
        padding: 0.2em 0.6em;
    }
    
}