body{
    
    background-image: url("background.jpg"); 
}
#container{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto;
}

#smallContainer{
    grid-column: 2;
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
#tabs{
    background: rgb(23, 39, 49);
    grid-row: 2;
    grid-column: 1;
}

#tabs ul{
    list-style: none;
}
#tabs ul li{
    display:inline;
}

input{
    width: 70%;
}
#tabs a {
    
    padding: 0em 1em 0em 1em;
    color: white;
    text-decoration: none;
}
textarea{   
    height: 2em;
    width: 100%;
}
#table{
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;  
    text-align: center;
    grid-row: 3;
    grid-column: 1;
}

@media (max-width: 700px) {
        #container{
            display: grid;
            grid-template-columns: 1fr;
        }
        #tabs ul li{
            display:block;
        }
        #smallContainer{
            grid-column: 1;
        }
       #table{
        grid-row: 3;
        grid-column: 1;
        }
        #table table{
            font-size: 80%;
        }
        textarea{   
            height: 2em;
            width: 80%;
        }
        
}