<link rel="stylesheet" type="text/css" href="nastavnik.css">
<p>
    <input type="text" name="key" placeholder="Key"><br>
    <input type="text" name="secret" placeholder="Secret"><br>
    <input type="text" name="repozitorij" placeholder="Naziv repozitorija"><br>
    <input type="text" name="branch" placeholder="Naziv branch-a"><br>
    <input type="number" name="godina" placeholder="Godina"><br>
    <button id="pretrazi_button" onclick="BitbucketApi.dohvatiAccessToken(document.getElementsByName('key')[0].value, document.getElementsByName('secret')[0].value, uhvatiAccesToken);">PRETRAŽI</button><br>
    <p id="rezultatPretrage"></p>
</p>