html, body {
	background-image: url('images/pozadina_1.png');
	background-repeat: repeat;
	background-size: cover;
	min-height:100%;
	width: 100%;
	margin: 0;
	overflow: auto;
}


#okvir {
	background-color: black;
	text-align: center;
	opacity: 0.9;
	width: calc(100% - 60px);
	height: 100%;
	background-repeat: repeat;
	background-size: cover;
	min-height:100%;
	margin: 30px;
	font-size: 100%;
}

#meni {
	background-color: #b30047;
	text-align: right;
	
}

#meni li {
	display: inline; 
	text-align: center;
	height: 3.5%;
}

#meni ul li a {
	text-decoration: none;
	color: #d9d9d9;
	margin-left: 30px;
	margin-right: 30px;
	font-size: 1vmax;
}

.icon {
	content: url('images/icon_3.png');
	max-height: 100%;
	height: 10%;
}

.oboji_menu {
	color: black;
}

#sadrzaj_stranice {


}

p {
    background-color: black;
	text-align: center;
	opacity: 0.9;
	width: calc(100% - 100px);
	color: #b30047;
	margin: 30px;
	font-size: 100%;
}

@media (max-width: 700px) {
	#okvir {
		margin: 10px;
		width: calc(100% - 20px);
	}
	#meni {
		width: 30%;
		margin-bottom: 10px;
		display: inline-block;
	}
	
	#meni ul {
		padding-left: 0;
	}
	
	#meni ul li {
		display: block;
		text-align: left;
		margin-bottom: 6px;
	}
	
	#meni ul li a {
		margin-left: 0px;
		margin-right: 0px;
		font-size: 2vmax;
	}
	
	.oboji_menu {
		background-color: transparent;
		padding-right: 20px;
	}
}

