<!DOCTYPE HTML>
<html>
    <head>
        <title>WT Code Review</title>
        <link rel="stylesheet" type="text/css" href="common.css">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="kreirajFajl.js"></script>
        <script src="ajaxMeni.js"></script>
        <script src="bitbucketApi.js"></script>
        <script src="bitbucketPozivi.js"></script>
        <script src="validacija.js"></script>
        <script src="poruke.js"></script>
    </head>
    <body>
            <div id="meni">
                <ul>
                <li class="icon"></li>
                    <li><a href="#" onclick="login();">LOGIN</a></li>
                    <li><a href="#" onclick="statistika();">STATISTIKA</a></li>
                    <li><a href="#" onclick="unosKomentara();">KOMENTARI</a></li>
                    <li><a href="#" onclick="unosSpiska();">UNOS SPISKA</a></li>
                    <li><a href="#" onclick="nastavnik();">NASTAVNIK</a></li>
                    <li><a href="#" onclick="bitbucketPozivi();">BITBUCKET</a></li>
                </ul>
            </div>
            <div id="sadrzaj_stranice">
            </div>
            <p id="rezultat_zahtjeva"></p>
    </body>
    <SCRIPT src="unoskomentara.js"></SCRIPT>
</html>