.forms {
	display: block;
	width: 50%;
	height: 100%;
	margin: auto;
}

.izbor {
	clear: left;
	width: 100%;
	margin-top: 4%;
	background-color: black;
	opacity: 0.9;
	color: #b30047;
	text-align: center;
	border-radius: 12px;
	padding-bottom: 1em;
	padding-top: 1em;
}

input[type=radio] {
	color: #b30047;
	
}

.login {
	margin-top: 2%;
	display: inline;
	width: 90%;
}

.registerdiv {
	display: inline-block;
}

.login, .register, .nregister {
	background-color: black;
	padding: 1.5em;
	opacity: 0.9;
	text-align: center;
	border-radius: 12px;
	margin: auto;
	vertical-align: center;	
	color: #b30047;
}

.nregister {
	display: none;
}


.login {
	margin-right: 8px;
}


.register {
	margin-top: 2%;
}

td {
	width: 30%;
}

input[type=text], [type=password], [type=mail], select {
	padding: 4.5% 6.5%;
	display: inline-block;
	border-style: none;
	border-bottom: 2px solid #b30047;
	background-color: transparent;
	width: 80%;
	text-align: center;
	color: #d9d9d9;
	font-size: 1vmax;
	clear: both;
	float: right;
}


input[type=button] {
	background-color: #b30047;
	padding: 4%;
	margin-top: 20px;
	width: 25%;
	border: 2px solid black;
	border-radius: 12px;
	font-size: 1vmax;
}

.login input[type=text], .login input[type=password], .login input[type=button] {
	width: 20%;
	padding-bottom: 1%;
	margin-left: 1%;
}

.login input[type=button] {
	padding: 2%;
}

select {
	color: #b30047;
}

.oboji_menu {
	padding-top: 1.3%;
	padding-bottom: 0.1%;
}

#greske {
	clear: left;
	background-color: black;
	opacity: 0.9;
	margin-top: 1%;
	color: #b30047;
	border-top: 2px solid #b30047;
}

@media (max-width: 700px) {
	#meni {
		width: 100%;
		border-radius: 12px;
	}
	.forms {
		width: 100%;
		display: block;
		text-align: center;
	}
	
	.login {
		width: 100%;
		display: block;
		margin-right: 0;
		margin-left: 0;
	}
	
	.login input[type=text], .login input[type=button], .login input[type=password] {
		clear: left;
		width: 70%;
	}
	
	input[type=text], [type=password], select {
		font-size: 2vmax;
	}
	
	input[type=button] {
		font-size: 1.9vmax;
	}
	
	
}

