
		<SCRIPT src="validacija.js"></SCRIPT>
		<SCRIPT src="poruke.js"></SCRIPT>
		<link rel="stylesheet" type="text/css" href="common.css">
		<link rel="stylesheet" type="text/css" href="login.css" >
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<div class="forms">
				<form action="/action_page.php" class="login">
					<input type="text" name="korisnickoIme" placeholder="Korisničko ime">
					<input type="password" name="lozinka" placeholder="Lozinka">
					<input type="button" name="loginButton" value="PRIJAVI SE">
				</form>
				<form action="/action_page.php" class="izbor">
					<input id="registracijaStudenta" type="radio" name="izbor" value="student" onclick="promijeniFormu()" checked> Registracija studenta
					<input id="registracijaNastavnika" type="radio" name="izbor" value="nastavnik" onclick="promijeniFormu()">Registracija nastavnika
					<div id="greske"></div>
				</form>
				<div class="registerdiv">
				<form action="/action_page.php" class="register">
					<h1>Registracija studenta</h1>
					<table>
						<tr>
							<td><input type="text" name="sImePrezime" placeholder="Ime i prezime"></td>
							<td><input type="password" name="sPotvrdaPassworda" placeholder="Potvrdi lozinku"></td>
						</tr>
						<tr>
							<td><input type="text" name="sIndeks" placeholder="Broj indeksa"></td>
							<td><input type="text" name="sBitbucketURL" placeholder="Bitbucket URL"></td>
						</tr>
						<tr>
							<td>
								<select name="sGrupa">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
							</td>
							<td><input type="text" name="sBitbucketSSH" placeholder="Bitbucket SSH"></td>
						</tr>
						<tr>
							<td><input type="text" name="sAkademskaGodina" placeholder="Akademska godina"></td>
							<td><input type="text" name="sNazivRep" placeholder="Repozitorij (zavisi od broja indeksa)"></td>
						</tr>
						<tr>
							<td><input type="password" name="sPassword" placeholder="Lozinka"><td>
						</tr>
					</table>
					<input type="button" name="sRegister" value="REGISTRUJ SE">
				</form>
				<form action="/action_page.php" class="nregister">
					<h1>Registracija nastavnika</h1>
					<table>
						<tr>
							<td><input type="text" name="nImePrezime" placeholder="Ime i prezime"></td>
							<td><input type="text" name="nMaxGrupa" placeholder="Maksimalni broj grupa"></td>
						</tr>
						<tr>
							<td><input type="text" name="nKorisnickoIme" placeholder="Korisničko ime"></td>
							<td><input type="text" name="nRegex" placeholder="Regex za validaciju repozitorija"></td>
						</tr>
						<tr>
							<td><input type="password" name="nPassword" placeholder="Lozinka"></td>
							<td><input type="text" name="nTrenutniSemestar" placeholder="Trenutni semestar"></td>
						</tr>
						<tr>
							<td><input type="password" name="nPotvrdaPassworda" placeholder="Potvrdi lozinku"></td>
							<td><input type="text" name="nTrenutnaAkGodina" placeholder="Trenutna akademska godina"></td>
						</tr>
						<tr>
							<td><input type="mail" name="nMail" placeholder="E-mail"></td>
							<td></td>
						</tr>
					</table>
					<input type="button" name="nRegisterButton" value="REGISTRUJ SE">
				</form>
				</div>
		</div>
		<SCRIPT src="login.js"></SCRIPT>
