<link rel="stylesheet" type="text/css" href="nastavnik.css">
<p>
    <input type="text" name="index" placeholder="Broj indeksa"><br>
    <input type="number" name="spirala" placeholder="Spirala"><br>
    <button name="generisi_izvjestaj" onclick="KreirajFajl.kreirajIzvjestaj(document.getElementsByName('spirala')[0].value, document.getElementsByName('index')[0].value,ispisiPoruku);">GENERIŠI IZVJEŠTAJ</button>
    <button id="generisi_ocjene" onclick="KreirajFajl.kreirajBodove(document.getElementsByName('spirala')[0].value, document.getElementsByName('index')[0].value,ispisiPoruku);">GENERIŠI OCJENE</button>
</p>
