<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" type="text/css" href="statistika.css">
<div id="okvir">
			<div id="zaglavlje">
				<h1>WT Code Reviews</h1>
			</div>
			<div id="podnaslov">
				<h2 class="lijevi">Statistike studenta</h2>
				<h4 class="desni">Ime Prezime</h4>
			</div>
			<div id="paragraf_1">
				<div class="lijevi">
					<ul>
						<li>Broj indeksa</li>
						<li><a href="#">Link na repozitorij</a></li>
						<li>Prva parcijala: 20</li>
						<li>Druga parcijala: 20</li>
					</ul>
				</div>
				<div class="desni">
					<table>
						<tr>
							<th>X</th>
							<td>Spirala 1</td>
							<td>Spirala 2</td>
							<td>Spirala 3</td>
							<td>Spirala 4</td>
						</tr>
						<tr>
							<th>Student 1</th>
							<td><a href="#">X1</a></td>
							<td><a href="#">X2</a></td>
							<td><a href="#">X3</a></td>
							<td><a href="#">X4</a></td>
						</tr>
						<tr>
							<th>Student 2</th>
							<td><a href="#">X1</a></td>
							<td><a href="#">X2</a></td>
							<td><a href="#">X3</a></td>
							<td><a href="#">X4</a></td>
						</tr>
						<tr>
							<th>Student 3</th>
							<td><a href="#">X1</a></td>
							<td><a href="#">X2</a></td>
							<td><a href="#">X3</a></td>
							<td><a href="#">X4</a></td>
						</tr>
						<tr>
							<th>Student 4</th>
							<td><a href="#">X1</a></td>
							<td><a href="#">X2</a></td>
							<td><a href="#">X3</a></td>
							<td><a href="#">X4</a></td>
						</tr>
						<tr>
							<th>Student 5</th>
							<td><a href="#">X1</a></td>
							<td><a href="#">X2</a></td>
							<td><a href="#">X3</a></td>
							<td><a href="#">X4</a></td>
						</tr>
					</table>
				</div>
			</div>
			<div id="paragraf_2">
				<h2>Komentari</h2>
			</div>
			<div id="paragraf_3">
				<textarea readonly>Komentar 1</textarea>
				<textarea readonly>Komentar 2</textarea>
				<textarea readonly>Komentar 3</textarea>
				<textarea readonly>Komentar 4</textarea>
				<textarea readonly>Komentar 5</textarea>
			</div>
			<div id="paragraf_4">
				<button>&lt;&lt;</button>
				<button class="oboji_button">1</button>
				<button>2</button>
				<button>3</button>
				<button>4</button>
				<button>&gt;&gt;</button>
			</div>
		</div>