#zaglavlje {
	background-color: transparent;
	text-align: center;
	width: 30%;
	margin: 0 auto;
	margin-top: 2%;
	margin-bottom: 5px;
	opacity: 0.9;
}

#zaglavlje h1 {
	color: #b30047;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: 400; 
	text-align: center;
	margin: 0;
	border-style: none;
	border-bottom: 1px solid;
	border-radius: 12px;
	font-size: 2.5vmax;
}

#podnaslov {
	color: #d9d9d9;
	border: 1px solid #b30047;
	border-radius: 12px;
	width: 50%;
	margin: auto;
	margin-top: 2%;
	display: flex;
}

#podnaslov h2 {
	margin-left: 1%;
	font-size: 2.1vmax;
}

#podnaslov h4 {
	float: right;
	clear: left;
	margin: auto;
	margin-right: 1%;
	font-size: 1vmax;
}



#paragraf_1 {
	color: #d9d9d9;
	font-weight: bold;
	clear: left;
	text-align: center;
	width: 60%;
	margin: auto;
	display: flex;
	margin-top: 2.5%;
	border: 1px solid #b30047;
	border-radius: 12px;
	padding: 1em;
}

#paragraf_1 .lijevi {
	float: left;
	padding: 1em;
	margin: auto;
	margin-right: 5px;
	border: 1px solid #b30047;
	border-radius: 12px;
	opacity: 0.9;
}

#paragraf_1 ul {
	list-style: none;
	padding-left: 0px;
}

#paragraf_1 ul li {
	margin-bottom: 10%;
	font-size: 1.3vmax;
}

#paragraf_1 .lijevi a {
	color: #d9d9d9;
}

#paragraf_1 .desni {
	float: right;
	color: #d9d9d9;
	margin: auto;
	margin-left: 5px;
	text-align: center;
}

table, td, th {
	border: 1px solid #d9d9d9;
	border-radius: 5px; /* #d9d9d9 */
	font-size: 1.3vmax;
}

th, td {
	width: 18%;
}

th {
	background-color: #b30047;
	color: black;
}

table tr:first-child {
	background-color: #b30047;
	color: black;
}

table tr:first-child td:before {
	content: url('images/trougao_1.png');
}
table tr:first-child th:before {
	content: url('images/trougao_1.png');
}



table tr th a {
	color: #d9d9d9;
}

#paragraf_2 {
	clear: left;
	color: #d9d9d9;
	text-align: center;
	border: 1px solid #b30047;
	border-radius: 12px;
	width: 50%;
	margin: auto;
	padding-left: 1em;
	padding-right: 1em;
	margin-top: 2%;
	font-size: 1.3vmax;
}

#paragraf_3 {
	clear: left;
	margin: auto;
	margin-top: 2%;
	padding: 1em;
	border: 1px solid #b30047;
	border-radius: 12px;
	width: 50%;
	height: 50%;
}

textarea {
	height: 9vmax;
	display: inline;
}

#paragraf_4 {
	clear: left;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 4%;
	padding: 1em;
	width: 50%;
	text-align: center;
}

button {
	background-color: black;
	width: 30px;
	height: 30px;
	display: inline;
	color: #d9d9d9;
	border-style: none;
	font-size: 1.3vmax;
}

.oboji_button  {
	background-color: #b30047;
}

@media (max-width: 700px) {

	#zaglavlje {
		width: 50%;
		float: right;
		margin-right: 30px;
		margin-top: 35px;
	}
	
	#zaglavlje h1 {
		font-size: 20px;
	}
	
	#podnaslov {
		width: 90%;
	}
	
	#podnaslov h2 {
		font-size: 3vmax;
	}
	
	#podnaslov h4 {
		font-size: 2vmax;
	}
	
	#paragraf_1 {
		display: block;
		border-style: none;
	}

	
	#paragraf_1 .lijevi {
		margin: auto;
		margin-top: 20px;
		margin-left: 20px;
		margin-bottom: 10px;
		width: 80%;
	
	}
	
	
	#paragraf_1 .lijevi ul li {
		font-size: 3vmax;
		margin-bottom: 5%;
	}
	
	#paragraf_1 .desni {
		clear: left;
		float: left;
		width: 100%;
		margin:4%;
	}
	
	td, th {
		font-size: 15px;
	}
	
	#paragraf_2 {
		font-size: 2vmax;
	}
	
	#paragraf_4 {
		width: 100%;
	}
	
	button {
		font-size: 2vmax;
	}
}