		<link rel="stylesheet" type="text/css" href="nastavnik.css">
		<link rel="stylesheet" type="text/css" href="unoskomentara.css">
		<link rel="stylesheet" type="text/css" href="common.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<div id="okvir">
			
			<div id="dugmad">
				<input type="number" name="spirala" min="1" max="4" placeholder="Spirala">
				<input type="text" name="index" placeholder="Indeks">
			</div>
			<div>
				<table id="tabela">
					<tr>
						<td>Šifra</td>
						<td>Komentar</td>
					</tr>
					<tr id="red_1">
						<td>A</td>
						<td>
							<textarea></textarea>
						</td>
						
						<td>
							<button id="up_1" onclick="move(this)"><i class="fa fa-thumbs-up"></i></button>
							<button id="dn_1" onclick="move(this)"><i class="fa fa-thumbs-down"></i></button>
						</td>
					</tr>
					<tr id="red_2">
						<td>B</td>
						<td>
							<textarea></textarea>
						</td>
						<td>
							<button id="up_2" onclick="move(this)"><i class="fa fa-thumbs-up"></i></button>
							<button id="dn_2" onclick="move(this)"><i class="fa fa-thumbs-down"></i></button>
						</td>
					</tr>
					<tr>
						<td>C</td>
						<td>
							<textarea></textarea>
						</td>
						<td>
							<button id="up_3" onclick="move(this)"><i class="fa fa-thumbs-up"></i></button>
							<button id="dn_3" onclick="move(this)"><i class="fa fa-thumbs-down"></i></button>
						</td>
					</tr>
					<tr>
						<td>D</td>
						<td>
							<textarea></textarea>
						</td>
						<td>
							<button id="up_4" onclick="move(this)"><i class="fa fa-thumbs-up"></i></button>
							<button id="dn_4" onclick="move(this)"><i class="fa fa-thumbs-down"></i></button>
						</td>
					</tr>
					<tr id="red_5">
						<td>E</td>
						<td>
							<textarea></textarea>
						</td>
						<td>
							<button id="up_5" onclick="move(this)"><i class="fa fa-thumbs-up"></i></button>
							<button id="dn_5" onclick="move(this)"><i class="fa fa-thumbs-down"></i></button>
						</td>
					</tr>
				</table>
				<button id="potvrdi_button" onclick="kreirajKomentare();">POTVRDI</button><br>
				
			</div>
		</div>