form {
    background-color: black;
	padding: 1.5em;
	opacity: 0.9;
	text-align: center;
	border-radius: 12px;
	margin: auto;
	vertical-align: center;	
    color: #b30047;
    width: 50%;
    height: 100%;
}

input[type=submit] {
    background-color: #b30047;
	padding: 2%;
	margin-top: 20px;
	border: 2px solid #b30047;
	border-radius: 12px;
    font-size: 1vmax;
    width: 20%;
	padding-bottom: 3%;
    margin-left: 1%;
    clear: left;
}

input[type=number] {
	border-style: none;
	border-bottom: 2px solid #b30047;
	background-color: transparent;
	width: 10%;
	text-align: center;
	color: #d9d9d9;
    font-size: 1vmax;
    clear: left;
    margin-bottom: 3%;
    padding: 1.3%;
}

textarea {
    clear: left;
    margin-bottom: 3%;
    height: 15%;
}