#dugmad {
	margin: auto;
	display: inline;
}

button {
	margin: 20px;
	background-color: #b30047;
	color: black;
	border: 0.2px solid black;
	border-radius: 12px;
	padding-left: 1.5%;
	padding-right: 1.5%;
	padding-top: 1.2%;
	padding-bottom: 1.2%;
	font-size: 1vmax;
	
}

#naslov {
	margin: auto;
	width: 17%; /*180*/
	border-bottom: 1px solid #b30047;
	border-radius: 6px;
}

#naslov h1 {
	font-weight: bold;
	color: #d9d9d9;
	margin: 0;
	margin-bottom: 5%;
	font-size: 2.5vmax;
}

#tabela {
	margin: auto;
	margin-top: 2%; /*20*/
	padding: 1%; /* 10px;*/
}

table {
	margin: auto;
}

table, td, th {
	border: 0.5px solid #b30047;
	color: #d9d9d9;
}

td, th {
	width: 21%; /* 150px; */
	text-align: center;
	margin: 0.8%; /* 8px;*/
}

textarea {
	height: 9em; /*90px;*/
	background-color: black;
	color: #d9d9d9;
	border-style: none;
	margin: 3px;
	font-size: 1vmax;
}

range {
}

.up, .down {
	font-size: 20px;
	background-color: black;
	color: #b30047;
}

p {
    background-color: black;
	padding: 1.5em;
	opacity: 0.9;
	text-align: center;
	border-radius: 12px;
	margin: auto;
	vertical-align: center;	
    color: #b30047;
    width: 50%;
    height: 100%;
}

@media (max-width: 700px) {

	#dugmad {
		width: 65%;
		float: right;
	}
	
	button {
		font-size: 2.2vmax;
	}
	
	button {
		margin: 10px;
	}
	
	textarea {
		width: 90px;
	}
	
	th, td {
		width: 50px;
	}
	
	#naslov {
		width: 40%;
	}
	#naslov h1 {
		font-size: 4vmax;
	}
}