body {
	margin: 0;
	padding: 0;
	font-family: Ubuntu, Helvetica, sans-serif;
}

.navbar {
	grid-area: navbar;
	background-color: #332532;

	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
}

@media only screen and (min-width: 600px) {
	.navbar {
		flex-flow: row wrap;
		justify-content: center;
	}
}

.navbar-logo {
	height: 100px;
	align-self: center;
}

.navbar-button {
	background-color: #644d52;
	border: 1px solid #940e10;
	color: #a49a87;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
}

.navbar-button:hover {
	cursor: pointer;
}

.button-submit {
	font-size: 20px;
}

.button-submit:hover {
	cursor: pointer;
}

table,
td,
th {
	border: 1px solid beige;
}

table {
	align-self: center;
	border-collapse: collapse;
}

th {
	background-color: #644d52;
	color: #ff974f;
	font-weight: normal;
}

tr {
	text-align: center;
}

table a:visited {
	color: #ff974f;
}

table a,
td {
	color: #ff974f;
}
