#komentari-container {
	display: grid;
	grid-template-rows: 225px 50px 1fr;
	grid-template-areas:
		'navbar-spirale'
		'komentari-input'
		'table-container';
	background-color: cyan;
}

@media only screen and (min-width: 600px) {
	#komentari-container {
		grid-template-rows: 70px 50px 1fr;
		height: 100vh;
	}
}

#komentari-input {
	grid-area: komentari-input;
	background-color: #332532;
	display: flex;
	justify-content: center;
}

#navbar-spirale {
	grid-area: navbar-spirale;
	background-color: #332532;

	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

#table-container {
	grid-area: table-container;
	background-color: #644d52;

	display: flex;
	justify-content: center;
}

.navbar-spirale-button {
	background-color: #573554;
}

td textarea {
	width: 60%;
}
