#login-page-container {
	display: grid;
	grid-template-rows: 300px 1fr;
	grid-template-areas:
		'login-container'
		'register-container';
	background-color: #332532;
}

@media only screen and (min-width: 600px) {
	#login-page-container {
		grid-template-rows: 50px 550px 50px;
		grid-template-columns: 1fr 400px 400px 1fr;
		grid-template-areas:
			'. . . .'
			'. login-container register-container .'
			'. . . .';
		height: 100vh;
	}
}

#login-container {
	grid-area: login-container;
	background-color: #573554;
}

#register-container {
	grid-area: register-container;
	background-color: #e8476d;
}

.round-and-aligned {
	border-radius: 5%;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.input-text {
	font-size: 20px;
}

.static-text {
	text-align: center;
	color: white;
}

p {
	color: white;
	text-align: center;
}

#register-profesor {
	display: none;
}

#errors {
	border: 1px solid white;
	color: white;
}
