#statistika-container {
	display: grid;
	grid-template-rows: 60px 100px 250px 245px 60px 60px 1fr 35px;
	grid-template-areas:
		'title'
		'first-subtitle'
		'user-details'
		'table'
		'second-subtitle'
		'title-spirala'
		'comment-container'
		'nav-button-container';
	background-color: cyan;
}

@media only screen and (min-width: 600px) {
	#statistika-container {
		grid-template-rows: 60px 100px 250px 60px 60px 1fr 35px;
		grid-template-columns: 1fr 2fr;
		grid-template-areas:
			'title title'
			'first-subtitle first-subtitle'
			'user-details table'
			'second-subtitle second-subtitle'
			'title-spirala title-spirala'
			'comment-container comment-container'
			'nav-button-container nav-button-container';
	}

	#first-subtitle {
		display: flex;
		flex-flow: column wrap;
		justify-content: space-around;
	}

	.comment {
		width: 300px;
	}
}

#title {
	grid-area: title;
	background-color: #332532;
}

.subtitle {
	background-color: #332532;
}

#first-subtitle {
	grid-area: first-subtitle;
}

#second-subtitle {
	grid-area: second-subtitle;
}

#user-details {
	grid-area: user-details;
	background-color: #573554;

	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

#table {
	grid-area: table;
	background-color: #573554;

	display: flex;
	justify-content: center;
}

#title-spirala {
	grid-area: title-spirala;
	background-color: #332532;
}

#comment-container {
	grid-area: comment-container;
	background-color: #573554;

	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

#nav-button-container {
	grid-area: nav-button-container;
	background-color: #332532;

	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

h1,
h2,
h3,
p {
	text-align: center;
	color: #ff974f;
	overflow: auto;
}

.comment {
	background-color: #644d52;
	border: 1px solid #ff974f;
	height: 200px;
	overflow: auto;
}

.comment > p {
	font-size: 14px;
	color: beige;
}

.nav-button {
	background-color: #644d52;
	border: 1px solid #940e10;
	color: #a49a87;
	padding: 5px 12px;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
}

.nav-button:hover {
	cursor: pointer;
}
