body {
	background: url(sss.jpg);
	background-size: cover;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	
}
.meni .slika {
	margin: 0 auto;
	padding: 0;
	display: block;
	float: left;
	background-image: url(logo.png);
	background-color: gray;
	background-size: 55px;
	background-repeat: no-repeat;
	width: 80px;
	height: 46px;
}
#por{
	color: red;
	float: left;
	margin-top: 50px;
}
#lijevo{
	display: block;
}
#desno1{
	display: block;
}
#desno2{
	display: none;
}
#desno{
	display: none;
}
#konto{
	height: 580px;
}
.meni ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.meni li a{
	display: block;
    text-align: center;
    padding: 14px 16px;
	text-decoration: none;
}
.meni li {
	float: left;
	background-color: gray;
}
.meni a{
	color: white;
}
.meni a:hover{
	color: black;
}
.meni a:active{
	color: white;
}
.meni li:hover {
	background-color: #00ccff;
}
.meni li:active {
	background-color: #007a99;
}
@media only screen and (max-width: 700px) {
    body{
        margin: 0 auto;
        padding: 0;
    }
	.meni .slika {
		display: block;
        margin: 0 auto;
        padding: 0;
		background-position: center;
		background-color: transparent;
		width: 25%;
		float:right;
	}
	.meni ul{
		list-style-type: none;
		margin: 0 auto;
		padding: 0;
		margin-left: 0px;
		height: 100%;
		overflow: auto;
		width: 25%;
		background-color: gray;
		opacity: 0.9;

	}
	#desno, #desno2{
		width: 100%;
		height: 750px;
		box-sizing: border-box;
		background: rgba(0,0,0,.5);
		border-radius: 10px;
		font-size: 14px;
	}
	.meni li{
		width: 100%;
	}
	.meni a{
		font-size: 14px;

    }
}