
.nasl{
	text-align:center;
}
.nasl h1{
	font-size: 20px;
	font-family: Comic Sans MS;
	color: #00ccff;
}

.kontejner{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	background: rgba(0,0,0,.5);
	margin: 0 auto;
	border: 2px ;
	border-radius: 10px;
	
}
.kontejner .left {
	float: left;
	width: 50%;
	height: 500px;
	box-sizing: border-box;

}
.kontejner .right {
	float: left;
	width: 50%;
	height: 500px;
	box-sizing: border-box;
}

.login{
	width: 90%;
	height: 500px;
	padding: 20% 10px;
	box-sizing: border-box;
}
.login p{
	font-weight: bold;
	color: white;
	margin: 0;
	padding: 0;
}
.login input{
	margin-bottom: 30px;
	width: 100%;
}
.login input[type="text"],
.login input[type="password"], input{
	border: none;
	outline: none;
	height: 30px;
	border-bottom: 2px solid #00ccff;
	background: rgba(0,0,0,0);
	color:white;
}
.login input[type="submit"]{
	border: none;
	outline: none;
	height: 30px;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	background: #404040;
	font-size: 20px;
	
}
.login input[type="submit"]:hover{
	background: #00ccff;
}
.reg{
	box-sizing: border-box;
	padding: 10% 10px;
	width: 100%;
	height: 550px;
}
.reg p{
	font-weight: bold;
	color: white;
	margin: 0;
	padding: 0;
}

.reg input {
	margin-bottom: 20px;
	width:100%;
}
.reg select{
	margin-bottom: 20px;
	width:100%;
	border: 1px solid #00ccff;
	height: 30px;
}
.reg input[type="text"],
.reg input[type="password"]{
	border: none;
	outline: none;
	border-bottom: 2px solid #00ccff;
	background: rgba(0,0,0,0);
	height: 30px;
	color:white;
}
.reg input[type="submit"],button{
	border: none;
	outline: none;
	height: 30px;
	width: 100%;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	margin-bottom: 10px;
	background:#404040;
	font-size: 18px;
}
.reg button {
	font-size: 17px;
}
#greska {
	margin: 0 auto;
	padding: 0;
	position: relative;
	left: 0%;
	margin-top: 930px;
	width: 100%;
	font-weight: bold;
	text-align: center;
	font-size: 16px;
	margin-bottom: 30px;
	color: rgb(168, 14, 14);
}

.reg input[type="submit"]:hover, button:hover{
	background:#00ccff;
}
@media only screen and (max-width: 700px) {
	.kontejner{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 50%;
		height: 500px;
		background: transparent;
		margin: 0 auto;
		border: 2px ;
		border-radius: 10px;
	}
	#greska{
		position: absolute;
		top: 90%;
		left: 50%;
		margin-top: 750px;
	}
	.kontejner .left{
		width: 100%;
		height: 400px;
		box-sizing: border-box;
		background: rgba(0,0,0,.5);
		border-radius: 10px;
	}
	.kontejner .right{
		width: 100%;
		height: 560px;
		box-sizing: border-box;
		background: rgba(0,0,0,.5);
		border-radius: 10px;
	}
	.login{
		width: 100%;
		height: 500px;
		padding: 20% 10px;
		box-sizing: border-box;
	}
}



