
h1 {
	text-align: left;
	margin-left: 20px;
	color: #0099ff;
}
h2 {
	float: left;
	margin-left: 20px;
	color: #0099ff;
}
.hor{
	width: 100%;
	border-bottom: 2px solid #0099ff;
}

.ime p{
	float: right;
	margin-right: 30px;
	margin-top: 26px;
	color: #0099ff;
}
.kontejner{		
	margin: 0 auto;
	padding: 0;
	background: transparent;
	margin-top: 70px;
	width: 100%;
	height: 370px;
	border-top: 2px solid #0099ff;
	border-bottom: 2px solid #0099ff;
}
.kontejner .left{
	padding: 0;
	margin: 0 auto;
	float: left;
	background: transparent;
	color: #0099ff;
	width: 25%;
	height: 370px;

}
.kontejner .left p{
	font-size: 18px;
	margin: 0 auto;
	padding: 18px;
	text-align: left;
	
}
.kontejner .left .text{
	margin-top: 30px;
}
.kontejner .right{
	padding: 0;
	margin: 0 auto;
	float: right;
	width: 70%;
	height: 370px;
	background: transparent;
	border-left: 2px solid #0099ff;
}
.kontejner .right .tabela{
	margin-top: 48px;
	margin-left: 20px;
}
.kontejner .right .tabela p{
	text-align: left;
}
.kontejner .right .tabela a{
	color: white;
}
.kontejner .right .tabela a:link{
	background-color: transparent;
	text-decoration: none;
}

.kontejner .right .tabela a:hover{
	color: red;
	background-color: transparent;
	text-decoration: underline;
}
.kontejner .right .tabela a:active{
	color: #00ff00;
	background-color: transparent;
	text-decoration: underline;
}

.kontejner .right .tabela table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	font-size: 15px;
	opacity: 0.9;

}
.kontejner .right .tabela tr:nth-child(even){
	background-color: #262626;
}
.kontejner .right .tabela th, td {
	height: 43px;
	width: 100px;
}
.kontejner .right .tabela th {
	background-color: green;
}
.kontejner .right .tabela tr:hover{ background-color:  #0099ff; }
.kontejner .right .tabela #kolona{
	background-color: green;
}
.komentar{
	text-align: center;
	background: transparent;
	margin: 0 auto;
	padding: 1px;
	border-bottom: 2px solid #0099ff;
}
.komentar h1 {
	text-align: center;
}
.spirala{
	margin: 0 auto;
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
	padding: 0.04px;
	background:  transparent;
	border: 2px solid  #0099ff;
}
.spirala h1{
	text-align: center;
}
.kont{
	width: 100%;
	height: 340px;
	text-align: center;
}
textarea {
	display: inline-block;
	resize: none;
	margin: 0 auto;
	padding: 0;
	width:  200px;
	height: 300px;
	background: #0099ff;
	
}
 .kom1{
	width: 200px;
	text-align: center;
	margin-bottom: 30px;
	margin-left: 30px;
	background: #0099ff;
	padding: 0;
	height: 300px;
	border: 2px solid black;
	float: left;
	
}
 .kom2{
	
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 200px;
	background: #0099ff;
	height: 300px;
	border: 2px solid black;
	display: inline-block;
	
}
 .kom3{
	margin: 0 auto;
	padding: 0;
	margin-bottom: 30px;
	text-align: center;
	width: 200px;
	background: #0099ff;
	height: 300px;
	border: 2px solid black;
	margin-right: 30px;
	float: right;
}
.kom4{
	float: left;
	margin-left: 30px;
	background: #0099ff;
	text-align: center;
	margin-bottom: 80px;
	padding: 0;
	width: 200px;
	height: 300px;
	border: 2px solid black;
}
.kom5{
	align-content: center;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	margin-bottom: 80px;
	width: 200px;
	height: 300px;
	background: #0099ff;
	border: 2px solid black;
	
}
.dugmad{
	display: flex;
	justify-content: center;
	margin-bottom: 80px;
}
.dugmad button{
	border: none;
	border-radius: 5px;
	outline: 1px solid black;
	color: #004d80;
	cursor: pointer;
	padding: 5px;
	width: 40px;
	height: 40px;
}
.dugmad button:hover{
	background-color:  #0099ff;
	color: black;
}
.dugmad button:active{
	background-color: #80ccff;
}
@media only screen and (max-width: 700px) {
	.kontejner .right{
		width: 100%;
		height: 340px;
	}
	.kontejner .right .tabela{
		display: flex;
		justify-content: center;
		margin-top: 20px;
		margin-left: 20px;
	}
	.kontejner .left{
		width: 100%;
	}
	.komentar{
		text-align: center;
		background: transparent;
		margin: 0 auto;
		margin-top: 350px; 
		padding: 1px;
		border-top: 2px solid #0099ff;
		border-bottom: 2px solid #0099ff;
	}
	.kom1{
		display: block;
		float: left;
		width: 90%;
		background: transparent;
		border: none;
	}
	.kom2{
		display: block;
		float: left;
		margin-right: 40px;
		margin-left: 30px;
		width: 90%;
		background: transparent;
		border: none;
	}
	.kom3{
		display: block;
		float: left;
		width: 90%;
		margin-top: 30px;
		margin-right: 40px;
		margin-left: 30px;
		background: transparent;
		border: none;
		
	}
	.kom4{
		display: block;
		float: left;
		width: 90%;
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
		background: transparent;
		border: none;
	}
	.kom5{
		display: block;
		float: left;
		width: 90%;
		margin-left: 30px;
		margin-right: 30px;
		background: transparent;
		border: none;
	}
	.dugmad{
		display: flex;
		justify-content: center;
		width: 100%;
		margin-bottom: 80px;

		}
	.dugmad button{
		display: inline-block;
		width: 10%;
		
	}
}