
.dugmad {
	margin: 0 auto;
	padding: 0;
}
.dugmad button{
	width: 130px;
	height: 40px;
	margin-left: 30px;
	margin-top: 20px;
	padding: 5px;
	margin-bottom: 50px;
	border: 1px solid white;
	border-radius: 5px;
	cursor: pointer;
	background: transparent;
	color: white;

}

.dugmad button:hover{
	color: black;
	background-color: #0099ff;
}
.dugmad button:active{
	background-color: #66c2ff;
	color: white;
}
.tabela{
	display: flex;
	justify-content: center;
	margin: 0 auto;
	padding: 0;
}

.tabela table, th, td {
	border: 1px solid black;
	margin-top: 100px;
	border-collapse: collapse;
	font-size: 15px;
	opacity: 0.9;

}
.tabela th, td {
	padding: 10px;
}
.tabela td {
	text-align: center;
	color: white;
}
.tabela i{
	float: left;
	cursor: pointer;
	margin-left: 10px;
}
.tabela th{
	background-color: green;
}
.tabela tr:nth-child(even) { background-color: #333333;  }
.tabela tr:hover{ background-color:  #0099ff; }

.tabela table{
	width: 80%;
	float: left;
	margin-left: 30px;
	margin-right: 30px;
}
.tabela input[type="text"],
.tabela input[type="number"] {
	width: 100%;
}
.tabela a {
	color: white;
	text-decoration: none;
}
.tabela a:hover{
	color: red;
	text-decoration: underline;
}
.tabela a:active{
	color: #00ff00;
	background-color: transparent;
	text-decoration: underline;
}
@media only screen and (max-width: 700px) {
	.tabela {
		width: 100%;
	}
	.tabela table {
		display: block;		
		margin-left: 10px;
		margin-right: 10px;
	}
	.tabela td:nth-child(5) {
		width:25%;
	}
	.tabela td:nth-child(4) {
		width:25%;
	}
	.tabela td:nth-child(3){
		width:15%;
	}
	.dugmad button{
		margin-left: 50px;
	}
}