
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <TITLE>Unos komentara</TITLE>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="kreirajFajl.js" ></script>
    <script src="bitbucketApi.js" ></script>
    <script src="bitbucketPozivi.js" ></script>
    
        <div class="row ">
            <label>Key: </label>
            <input type="text" id="key">
        </div>
        <div class="row ">
            <label>Secret: </label>
            <input type="text" id="secret" >
        </div>
        <div class="row ">
            <label>Repozitorij: </label>
            <input type="text" id="repozitorij"  >
        </div>
        <div class="row ">
            <label>Branch: </label>
            <input type="text" id="branch"  >
        </div>
        <div class="row ">
            <label>Godina: </label>
            <input type="number" id="godina"  >
        </div>
        <div class="row ">
                <button	id="dugme" onclick="dohvatiSve()"> POTVRDI </button>
        </div>