<!DOCTYPE HTML >
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Login</TITLE>
<script src="kreirajFajl.js" ></script>
<script src="server.js" ></script>
<script src="login.js" ></script>
<script src="unoskomentara.js" ></script>
<script src="validacija.js" ></script>
<script src="bitbucketApi.js" ></script>
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="common.css">


</HEAD>
<BODY>
  <div id="pom">
    <header class="row ">
        <div class="col-12"id="menuKontejner">
            <div class="col-3"> <img id="logo" src="https://pbs.twimg.com/profile_images/732959390362390528/F_C08ZCb.jpg" alt="."></div>
             <a href="https://damp-beach-77346.herokuapp.com/" class="meni_dugme shadow animate "> Deploy </a>
          </div>
      </header>
<div id="kontejner">
    <div class="row" id="prvi"> 
    </div>
    <div class="row" id="drugi">
      <div class="col-2-l">
        
      </div>
      <div class="col-4-l centrirano">
        <form action="#">
             <div class="container">
          <label><b>Email</b></label>
          <input type="text" placeholder="Unesi email" id="uname" required>
    
          <label><b>Password</b></label>
          <input type="password" placeholder="Unesi password" id="psw" required>
    
          <input type="button" onclick="prijava()" id="loginButton" value="Login" >
        
          <input type="checkbox" checked="checked"> Zapamti prijavu
        </div>
    
        <div id="prijava" class="container">
          <button type="button" class="cancelbtn">Odustani</button>
          <span class="psw">Zaboravili ste <a href="#">lozinku?</a></span>
        </div>
      
          </form>
       
      </div>
    
          
      <div class="col-4-l">
    
        <form >
          <div class="container" id="forma1">
          
            <input type="button" id="registracija1" class="registracija" value="Registruj nastavnika" onclick="return registrujNastavnika()"></button>
            <input type="button" id="registracija2" class="registracija" onclick="return registrujStudenta()" value="Registruj studenta"></button>
      
          </div>
          <div class="container" id="forma2">
            
            <label><b>Ime i prezime</b></label>
            <input class="zaBrisanjeText" id="nIme"  type="text" placeholder="Unesi ime"  onblur="Validacija.validirajImeiPrezime(value)" >
      
            <label><b>Korisnicko ime</b></label>
            <input class="zaBrisanjeText" id="nUname" type="text" placeholder="Unesi korisnicko ime"  >
      
            <label><b>Password</b></label>
            <input class="zaBrisanjeText"  type="password" id="nPass" placeholder="Unesite password" onblur="Validacija.validirajPassword(value)" >
      
            <label><b>Potvrdite password</b></label>
            <input class="zaBrisanjeText" id="nPotvrda" type="password" placeholder="Unesite password"  >
      
            <label><b>Regex za validaciju naziva repozitorija</b></label>
            <input class="zaBrisanjeText" id="nRegex" type="text" placeholder="Unesite regex" onblur="Validacija.postaviRegeks(value)" >
      
            <label><b>Fakultetski email</b></label>
            <input class="zaBrisanjeText" id="nEmail" type="text" placeholder="Unesite email" onblur="Validacija.validirajFakultetski(value)" >
      
            <label><b>Maksimalan broj grupa</b></label>
            <input class="zaBrisanje" id="nMax" type="number" onblur="Validacija.postaviMaxGrupa(value)" >
      
            <label><b>Trenutna akademska godina</b></label>
            <input class="zaBrisanje" id="nAkademskaGodina" type="text" onblur="Validacija.validirajAkGod(value)" >
      
            <label><b>Trenutni semestar</b></label>
            <input class="zaBrisanje" id="nTrenutniSemestar" type="number"  onblur="Validacija.postaviTrenSemestar(value)" >
          </div>
      
          <div class="container" id="forma3">
            
            <label><b>Ime i prezime</b></label>
            <input class="zaBrisanjeText" id="sIme" type="text" placeholder="Unesite ime"  onblur="Validacija.validirajImeiPrezime(value)" >
      
            <label><b>Broj indeksa</b></label>
            <input class="zaBrisanje" id="sIndex" type="number" onblur="Validacija.validirajIndeks(value)" >
      
            <label><b>Broj grupe</b></label>
            <input class="zaBrisanje" id="sBrojGrupe" type="number"  onblur="Validacija.validirajGrupu(value)" >
      
            <label><b>Trenutna akademska godina</b></label>
            <input class="zaBrisanje" id="sTrenutnaAg" type="text"  onblur="Validacija.validirajAkGod(value)" >
      
            <label><b>Password</b></label>
            <input class="zaBrisanjeText" id="sPass" type="password"  placeholder="Unesite password" name="psw"  onblur="Validacija.validirajPassword(value)" >
      
            <label><b>Potvrdite password</b></label>
            <input class="zaBrisanjeText" id="sPotvrda"  type="password" placeholder="Unesite password"  >
      
            <label><b>Bitbucket url</b></label>
            <input class="zaBrisanjeText" id="sBitbucket" type="text" placeholder="Unesite bitbucket url" onblur="Validacija.validirajBitbucketURL(value)" >
      
            <label><b>Bitbucket ssh</b></label>
            <input class="zaBrisanjeText" id="sSSH" type="text" placeholder="Unesite bitbucket ssh" onblur="Validacija.validirajBitbucketSSH(value)" >
      
            <label><b>Naziv repozitorija</b></label>
            <input class="zaBrisanjeText" id="sRep" type="text" placeholder="Unesite naziv repozitorija"  onblur="Validacija.validirajNazivRepozitorija(null,value)" >
      
          </div>
           <input type="button" class="meni_input" onclick="Registracija()" value="Login"></button>
           
          <div id="greskeStudent"  class="container">
          </div>
          <div id="greskeNastavnik" class="container">
          </div>
        </form> 
      
        </div>
      
      
        <div class="col-2-l">
        
          </div>
    </div>
    <div class="row" id="treci">
    </div>
    
</div>
</div>
</BODY>
</HTML>