
        <div class="col-3"> <img id="logo" src="https://pbs.twimg.com/profile_images/732959390362390528/F_C08ZCb.jpg" alt="."></div>
          <a onclick="statistika()" class="meni_dugme shadow animate ">Statistika</a>
          <a onclick="unoskomentara()" class="meni_dugme shadow animate ">Unos komentara</a>
          <a onclick="logout()" class="meni_dugme shadow animate ">Odjava</a>
          <a href="https://damp-beach-77346.herokuapp.com/" class="meni_dugme shadow animate ">Deploy</a>
         
  