<div class="col-3"> <img id="logo" src="https://pbs.twimg.com/profile_images/732959390362390528/F_C08ZCb.jpg" alt="."></div>
<a onclick="logout()" class="meni_dugme shadow animate ">Odjava</a>
<a onclick="nastavnik()" class="meni_dugme shadow animate ">Nastavnik</a>
<a onclick="bitbucket()" class="meni_dugme shadow animate ">Bitbucket</a>
<a onclick="spisak()" class="meni_dugme shadow animate ">Unos spiska</a>
<a href="https://damp-beach-77346.herokuapp.com/" class="meni_dugme shadow animate " >Deploy</a>


  