<HTML>
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <TITLE>Nastavnik</TITLE>
    <link rel="stylesheet" type="text/css" href="common.css">
    <script src="kreirajFajl.js" ></script> 
    <script src="nastavnik.js" ></script>  
    
</HEAD>
<BODY>
     
    <div class="row centrirano">
        <label>Index:</label>
        <input type="text"  id="index">
        <label>Spirala:</label>
        <input type="text"  id="spirala">
        <button  onclick="klikIzvjestaj()"> GENERISI IZVJESTAJ </button>
        <button  onclick="klikBodovi()"> GENERISI BODOVE </button>
    </div>
  
</BODY>
</HTML>