
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Statistika</TITLE>
<link rel="stylesheet" type="text/css" href="statistika.css">
<link rel="stylesheet" type="text/css" href="common.css">


<div class="row" id="red_razmak"> </div>
	<div class="header">
  		<h1>WT code reviews</h1>
	</div>

	<div class="row" id="drugi_red">
		<div class="col-3 podvuceno">
			<p class="srednji_text">Statistike studenata</p>
		</div>
		<div class="col-razmak"></div>
		<div class="col-9-razmak podvuceno">
			<p class="align_left srednji_text">Ime i prezime</p>
		</div>
	</div>

	<div class="row" id="treci_red">

	<div class="col-3 menu">
  		<ul>
    		<li>Broj indeksa</li>
    		<li>Link na repozitorij</li>
		    <li>Prva parcijala 20</li>
		    <li>Druga parcijala 20</li>
		</ul>
	</div>

	<div class="col-9 t">
	 <form>
	 	<table>
	 		<tr class="prvi">
	 			<th class="prvi"> &#9660; x</th>
	 			<th class="prvi"> &#9660; Spirala 1</th>
	 			<th class="prvi"> &#9660; Spirala 2</th>
	 			<th class="prvi"> &#9660; Spirala 3</th>
	 			<th class="prvi zadnji"> &#9660; Spirala 4</th>
	 		</tr>
	 		<tr>
	 			<td class="prvi">Student 1</td>
	 			<td><a href="#" >X1</a></td>
	 			<td><a href="#" >X2</a></td>
	 			<td><a href="#" >X3</a></td>
	 			<td class="zadnji"><a href="#" >X4</a></td>
	 		</tr>
	 		<tr>
	 			<td class="prvi">Student 2</td>
	 			<td><a href="#" >X1</a></td>
	 			<td><a href="#" >X2</a></td>
	 			<td><a href="#" >X3</a></td>
	 			<td class="zadnji"><a href="#" >X4</a></td>
	 		</tr>
	 		<tr>
	 			<td class="prvi">Student 3</td>
	 			<td><a href="#" >X1</a></td>
	 			<td><a href="#" >X2</a></td>
	 			<td><a href="#" >X3</a></td>
	 			<td class="zadnji"><a href="#" >X4</a></td>
	 		</tr>
	 		<tr>
	 			<td class="prvi">Student 4</td>
	 			<td><a href="#" >X1</a></td>
	 			<td><a href="#" >X2</a></td>
	 			<td><a href="#" >X3</a></td>
	 			<td class="zadnji"><a href="#" >X4</a></td>
	 		</tr>
	 		<tr>
	 			<td class="prvi zadnji_red">Student 5</td>
	 			<td><a href="#" >X1</a></td>
	 			<td><a href="#" >X2</a></td>
	 			<td><a href="#" >X3</a></td>
	 			<td class="zadnji"><a href="#" >X4</a></td>
	 		</tr>
	 	</table>
	 </form>
	</div>

	</div>

	<div class="row" id="cetvrti_red">
		<div class="col-1"></div>
		<div class="col-9 centrirano podvuceno">
			<p class="veliki_text komm">Komentari</p>
		</div>
	</div>

	<div class="row" id="peti_red">
		<div class="col-12 centrirano" id="Spirala">
			<div class="div_okvir">
				<p class="veliki_text" id="sp">Spirala 1</p>
			</div>
			
		</div>
	</div>

	<div class="row" id="sesti_red">
		<div class="col-1"></div>
		<div class="col-3 area">
			<div >
				<textarea rows="10" placeholder="Komentar 1" ></textarea>
			</div>
		</div>
		<div class="col-3 area">
			<div >
				<textarea rows="10" placeholder="Komentar 2" ></textarea>
			</div>
		</div>
		<div class="col-3 area">
			<div >
				<textarea rows="10" placeholder="Komentar 3" ></textarea>
			</div>
		</div>

		<div class="col-1"></div>
	</div>
		<div class="row" id="sedmi_red">
		<div class="col-1"></div>
		<div class="col-3 area">
			<div >
				<textarea rows="10" placeholder="Komentar 4" ></textarea>
			</div>
		</div>
		<div class="col-3 area">
			<div >
				<textarea rows="10" placeholder="Komentar 5" ></textarea>
			</div>
		</div>

		<div class="col-1"></div>
	</div>
	<div class="row centrirano" id="osmi_red">
		<button class="button">&#60;&#60;</button>
		<button class="button">1</button>
		<button class="button">2</button>
		<button class="button">3</button>
		<button class="button">4</button>
		<button class="button">>></button>
	</div>


