
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Unos komentara</TITLE>
<link rel="stylesheet" type="text/css" href="unoskomentara.css">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="kreirajFajl.js" ></script>
<script src="unoskomentara.js" ></script>

	<div class="row centrirano" id="osmi_red">
		
		<div class="col-12">
			<a href="#" class="action-button shadow animate blue">Spirala 1</a>
  			<a href="#" class="action-button shadow animate red">Spirala 2</a>
  			<a href="#" class="action-button shadow animate green">Spirala 3</a>
  			<a href="#" class="action-button shadow animate yellow">Spirala 4</a>
		</div>
		
	</div>

	<div class="row centrirano" id="row_tabela">
		
		<div class="col-8 centrirano col_tabela" id="col_tabela">
			<form>
			<table id="myTable">
				<tr>
					<th class="prvi">Sifra studenta</th>
					<th class="prvi">Komentar</th>
					<th class="prvi"></th>
				</tr>
				<tr>
					<td>A</td>
					<td><input type="text" name="tekst"></td>
					<td><button  onclick="thumbsUp(this)" class="thumbsUP thumbs"><i class="fa fa-thumbs-o-up fa-2x i1" aria-hidden="true"></i></button>    <button  onclick="thumbsDown(this)" class="thumbsDOWN thumbs"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></i></button></td>
				</tr>
				<tr>
					<td>B</td>
					<td><input type="text" name="tekst"></td>
					<td><button  onclick="thumbsUp(this)" class="thumbsUP thumbs"><i class="fa fa-thumbs-o-up fa-2x i1" aria-hidden="true"></i></button>    <button  onclick="thumbsDown(this)" class="thumbsDOWN thumbs"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></i></button></td>
				</tr>
				<tr>
					<td>C</td>
					<td><input type="text" name="tekst"></td>
					<td><button  onclick="thumbsUp(this)" class="thumbsUP thumbs"><i class="fa fa-thumbs-o-up fa-2x i1" aria-hidden="true"></i></button>    <button onclick="thumbsDown(this)" class="thumbsDOWN thumbs"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></i></button></td>
				</tr>
				<tr>
					<td>D</td>
					<td><input type="text" name="tekst"></td>
					<td><button onclick="thumbsUp(this)" class="thumbsUP thumbs"><i class="fa fa-thumbs-o-up fa-2x i1" aria-hidden="true"></i></button>    <button onclick="thumbsDown(this)" class="thumbsDOWN thumbs"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></i></button></td>
				</tr>
				<tr>
					<td>E</td>
					<td><input type="text" name="tekst"></td>
					<td><button onclick="thumbsUp(this)" class="thumbsUP thumbs"><i class="fa fa-thumbs-o-up fa-2x i1" aria-hidden="true"></i></button>    <button onclick="return thumbsDown(this)" class="thumbsDOWN thumbs"><i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true"></i></button></td>
				</tr>

			</table>

		</form>	
		</div>
		<div class="col-0">
			
		</div>
	</div>
	<div class="row centrirano">
		<label>Spirala: </label>
		<input type="number" id="spirala" min=1 max=4 value="1">
	</div>
	<div class="row centrirano">
		<label>Index: </label>
		<input type="number" id="index">
	</div>
	<div class="row centrirano">
			<button	id="dugme" onclick="klikPotvrdi()"> POTVRDI </button>
		</div>

