<HTML>
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <TITLE>Unos spiska</TITLE>
    <link rel="stylesheet" type="text/css" href="common.css"> 
    <script src="unosSpiska.js" ></script>
</HEAD>
<BODY>
     
    <div class="row centrirano">
        <label>Spisak</label>
        </div>
        <div class="row centrirano"></div>
        <textarea id="text" style="width:100%"></textarea>
        </div>
        <div class="row centrirano">
        <label>Spirala</label>
        <input type="number" min="1" max="4" value="1" name="spirala" id="broj">
        <button type="submit" onclick="kreirajDokument(value)"> SUBMIT </button>
    </div>
  
</BODY>
</HTML>