<div id="komentari-container">
	<div id="navbar-spirale">
		<button class="navbar-button navbar-spirale-button">Spirala 1</button>
		<button class="navbar-button navbar-spirale-button">Spirala 2</button>
		<button class="navbar-button navbar-spirale-button">Spirala 3</button>
		<button class="navbar-button navbar-spirale-button">Spirala 4</button>
	</div>

	<div id="komentari-input">
		<input type="number" min="1" max="4"
		 placeholder="spirala" id="komentari-spirala"
		/>
		<input type="number" placeholder="index"
		 id="komentari-index" />
		<button onclick="log()">Potvrdi</button>
	</div>

	<div id="table-container">

		<table id="komentari-tabela">
			<tr id="headline">
				<th>Šifra studenta</th>
				<th>Komentar</th>
			</tr>
			<tr>
				<td>
					A
				</td>
				<td>
					<textarea class="table-text"></textarea>
				</td>

				<td>
					<i class="fa fa-thumbs-o-up move-up"
					 id="test" aria-hidden="true"></i>
					<i class="fa fa-thumbs-o-down move-down"
					 aria-hidden="true"></i>
				</td>
			</tr>
			<tr>
				<td>
					B
				</td>
				<td>
					<textarea class="table-text"></textarea>
				</td>

				<td>
					<i class="fa fa-thumbs-o-up move-up"
					 aria-hidden="true"></i>
					<i class="fa fa-thumbs-o-down move-down"
					 aria-hidden="true"></i>
				</td>
			</tr>
			<tr>
				<td>
					C
				</td>
				<td>
					<textarea class="table-text"></textarea>
				</td>

				<td>
					<i class="fa fa-thumbs-o-up move-up"
					 aria-hidden="true"></i>
					<i class="fa fa-thumbs-o-down move-down"
					 aria-hidden="true"></i>
				</td>
			</tr>
			<tr>
				<td>
					D
				</td>
				<td>
					<textarea class="table-text"></textarea>
				</td>

				<td>
					<i class="fa fa-thumbs-o-up move-up"
					 aria-hidden="true"></i>
					<i class="fa fa-thumbs-o-down move-down"
					 aria-hidden="true"></i>
				</td>
			</tr>
			<tr>
				<td>
					E
				</td>
				<td>
					<textarea class="table-text"></textarea>
				</td>

				<td>
					<i class="fa fa-thumbs-o-up move-up"
					 aria-hidden="true"></i>
					<i class="fa fa-thumbs-o-down move-down"
					 aria-hidden="true"></i>
				</td>
			</tr>
		</table>
	</div>
</div>