<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="unoskomentara.css">
	<link rel="stylesheet" href="common.css">
	<title>Komentari</title>
</head>
	<body>
    <div class="topnav" id="myTopnav">
	    <div id="im">
	      <img alt="logo" src="https://maxcdn.icons8.com/Share/icon/Animals//elephant_filled1600.png">
	    </div>
	    <a href="login.html" class="active">Log in</a>
	    <a href="statistika.html">Statistika</a>
	    <a href="unoskomentara.html">Komentari</a>
	</div>
		<header>
			<code id="buttons_spirala">
				<button>Spirala 1</button>
				<button>Spirala 2</button>
				<button>Spirala 3</button>
				<button>Spirala 4</button>
			</code>
		</header>
		<div>
			<table id="ukTable">
					<tr>
						<th>1</th>
						<td>
							<button onclick="upClick()"></button>
						</td>
						<td class="student_red">Student 1</td>
			  			<td class="student_red">Sifra studenta</td>
			  			<td class="student_red">Link do repozitorija</td>
			  			<td class="student_red">
			  				<input type="text" name="input_text">
			  			</td>
			  			<td class="student_red">
			  				<input type="number" class="input_number" max="5">
			  			</td>
						</tr>
						<tr>
						<th>2</th>
						<td class="student_red">Student 2</td>
			  			<td class="student_red">Sifra studenta</td>
			  			<td class="student_red">Link do repozitorija</td>
			  			<td class="student_red">
			  				<input type="text" name="input_text">
			  			</td>
			  			<td class="student_red">
			  				<input type="number" class="input_number" max="5">
			  			</td>
						</tr>
					 
					
				</table>
		</div>
		<script type="text/javascript" src="unoskomentara.js"></script>
	</body>
</html>