/*------------------------------------------------------Navigation menu------------------------------------------------------*/

#navigation
{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 0px;
    grid-auto-rows: 50px;
    grid-template-areas:
            "a b c d e f g g g g";
            /*"a a b b c c d d ";*/
    margin: 0;
    background-color: #333;
    color: white;
}



 a {
    color: white;
    text-align: center;
    /*vertical-align: middle;*/
    padding: 14px 16px;
    text-decoration: none;
    background-color: #333;

}

 a:hover {
    background-color: #111;
}

#logo {
    grid-area: a;
    align-self: stretch;
}

#first-tab{
    grid-area: b;
}

#second-tab{
    grid-area: c;
}

#third-tab{
    grid-area: d;
}

#fourth-tab{
    grid-area: e;
}

#fifth-tab{
    grid-area: f;
}

img{
    max-width: 100%;
    max-height: 100%;
}

@media only screen and (max-width: 700px) {
    .navigation
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 0.3fr);
        grid-gap: 0px;
        grid-auto-rows: 50px;
        grid-template-areas:
                "a "
                "b"
                "c"
                "d";

        margin: 0;
    }
    a{
        padding: 20px 16px;
    }
}

/*------------------------------------------------------Navigation menu------------------------------------------------------*/


