/* Coolors Exported Palette - coolors.co/e8c547-30323d-4d5061-5c80bc-cdd1c4 */

/*!* RGB *!*/
/*$color1: rgba(232, 197, 71, 1);*/
/*$color2: rgba(48, 50, 61, 1);*/
/*$color3: rgba(77, 80, 97, 1);*/
/*$color4: rgba(92, 128, 188, 1);*/
/*$color5: rgba(205, 209, 196, 1);*/

.login
{
	margin: 0;
}

.login
{
	display: grid;
	grid-template-columns: [column1] 1fr [column2] 1fr [column3] 0.1fr [column4] 1fr [column5] 1fr [column6] 1fr [column7];
	grid-template-rows: [row1] .1fr [row2] 1fr [row3] .1fr [row4] .1fr [row5] .1fr [row6];
	/*text-align: center;*/
}

#loginForm
{
	grid-column-start: column2;
	grid-column-end: column3;
	grid-row-start: row2;
	grid-row-end: row3;
	width: 20em;
}
#teacherForm
{
	grid-column-start: column4;
	grid-column-end: column5;
	grid-row-start: row2;
	grid-row-end: row3;
	display: none;
	width: 20em;
}

#studentForm
{
	grid-column-start: column4;
	grid-column-end: column5;
	grid-row-start: row2;
	grid-row-end: row3;

	width: 20em;
}

.student-reg-butt{
	grid-column-start: column5;
	grid-column-end: column6;
	grid-row-start: row5;
	grid-row-end: row6;
	display:inline-block;
}

#teacher-switch-form-button,#student-switch-form-button
{
	width:24em;
	height:4em;
}

#login-submit{
	width:max-content;
}

.teacher-reg-butt
{
	grid-column-start: column4;
	grid-column-end: column5;
	grid-row-start: row5;
	grid-row-end: row6;
	display:inline-block;
}

#errorReport
{
	grid-column-start: column2;
	grid-column-end: column3;
	grid-row-start: row6;
	grid-row-end: row7;
	color: rgb(243, 12, 12);
	width: 20em;
}

.semester-choice
{
	display:inline-block;
}

.input-select
{
	width: 100%;
}

.forms
{
	/*vertical-align: middle;*/
	/*margin-top: auto;*/
	/*margin-bottom: auto;*/
	display:grid;
	grid: [row1-start] "c c" [row1-end];
}


.login-input{
	height: 2em;
	width: 100%;
}

.login-password{
	height: 2em;
	width: 100%;
}

select{
	height: 2em;
}

.input-form {
	display: grid;
	background-color: rgba(77, 80, 97, 1);
	padding: 10%;
}


@media only screen and (max-width: 700px)
{
	.main
	{
		display: grid;
		grid-template-columns: [column1] 1fr [column2] auto [column3] 1fr [column4];
		grid-template-rows: [row1] 0.1fr [row2] 1fr [row3] 0.1fr [row4] 0.1fr [row5] 1fr [row6]  0.1fr [row7];
		/*text-align: center;*/

	}
	#errorReport
	{
		grid-column-start: column2;
		grid-column-end: column3;
		grid-row-start: row5;
		grid-row-end: row6;
		color: rgb(243, 12, 12);
		width: 20em;
	}

	#loginForm
	{
		grid-column-start: column2;
		grid-column-end: column3;
		grid-row-start: row2;
		grid-row-end: row3;
		width: 20em;
	}

	#teacherForm
	{
		grid-column-start: column2;
		grid-column-end: column3;
		grid-row-start: row3;
		grid-row-end: row4;
	}

	#studentForm
	{
		grid-column-start: column2;
		grid-column-end: column3;
		grid-row-start: row3;
		grid-row-end: row4;
	}
}

/*@media only screen and (max-width: 330px) {*/

	/*.main*/
	/*{*/
		/*display: grid;*/
		/*grid-template-columns: [column1] 0.1fr [column2] 0.1 [column3] 0.1fr [column4];*/
		/*grid-template-rows: [row1] 0.1fr [row2] .11fr [row3] .1fr [row4];*/
		/*!*text-align: center;*!*/

	/*}*/

	/*.input-form {*/
		/*display: grid;*/
		/*background-color: rgba(232, 197, 71, 1);*/
		/*padding-right: 0;*/
	/*}*/


	/*#teacherForm,#studentForm*/
	/*{*/
		/*grid-column-start: column2;*/
		/*grid-column-end: column3;*/
		/*grid-row-start: row2;*/
		/*grid-row-end: row3;*/

		/*width: 10em;*/
	/*}*/

	/*!*#studentForm*!*/
	/*!*{*!*/
		/*!*grid-column-start: column2;*!*/
		/*!*grid-column-end: column3;*!*/
		/*!*grid-row-start: row3;*!*/
		/*!*grid-row-end: row4;*!*/

		/*!*width: 10em;*!*/
	/*!*}*!*/

	/*button,select,form,input,td {*/
		/*!* Behave  like a "row" *!*/
		/*!*border: none;*!*/
		/*display: block;*/
		/*position: relative;*/
		/*padding: 0;*/
		/*width: 10em;*/
	/*}*/
	/*select{*/
		/*width: 10.3em;*/
	/*}*/


/*}*/
