html, body {
    margin: 0px;
    padding: 0px;
    background-color: #eeeeee;
}


*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


.statistika {
    display: grid;
    grid-template-columns: [column1] 1fr [column2] 1fr [column3] 1fr [column4] 1fr [column5] 1fr [column6];
    grid-template-rows: [row1] 0.1fr [row2] 0.1fr [row3] 0.2fr [row4]  1fr [row5];
    border-style: solid;
}

.naslov{
    grid-column-start: column1;
    grid-column-end: column6;
    grid-row-start: row1;
    grid-row-end: row2;
    border-bottom: solid;
    padding-left: 10%;
    background-color: #eeeeee;
}

.stat-name{
    grid-column-start: column1;
    grid-column-end: column6;
    grid-row-start: row2;
    grid-row-end: row3;
    display:grid;
    grid-template-columns: [column1] auto [column2] auto [column3];
    grid-template-rows: [row1] auto [row2];
    border-bottom: solid;
    padding-left: 10%;
    background-color: #eeeeee;
}

.stat{
    grid-column-start: column1;
    grid-column-end: column3;
    grid-row-start: row1;
    grid-row-end: row2;
}

.name{
    grid-column-start: column3;
    grid-column-end: column6;
    grid-row-start: row1;
    grid-row-end: row2;
}

.info-table-wrapper{
    grid-column-start: column1;
    grid-column-end: column6;
    grid-row-start: row3;
    grid-row-end: row4;
    display:grid;
    grid-template-columns: [column1] 1fr [column2] 1fr [column3]  1fr [column4] 1fr [column5];
    grid-template-rows: [row1] 1fr [row2];
    border-bottom: solid;
    background-color: #eeeeee;
}

.info {
    grid-column-start: column1;
    grid-column-end: column2;
    grid-row-start: row1;
    grid-row-end: row2;
    padding-left: 10%;

    border-right: solid;
}

.my-table{
    margin:auto;
    grid-column-start: column2;
    grid-column-end: column5;
    grid-row-start: row1;
    grid-row-end: row2;
}

.stats-table
{
    border-collapse: collapse;
    border: 1px solid black;
}

td.table-entry
{
    border-collapse: collapse;
    border: 1px solid black;
}

th.table-entry
{
    border-collapse: collapse;
    border: 1px solid black;
}

.stats-table {
	width: 100%;
    border-collapse: collapse;
}


.komentari-spirala-wrapper{
    grid-column-start: column1;
    grid-column-end: column6;
    grid-row-start: row4;
    grid-row-end: row6;
    display:grid;
    grid-template-columns: [column1] auto [column2];
    grid-template-rows: [row1] auto [row2] auto [row3];
    background-color: #eeeeee;
}

.komentari-naslov
{
    grid-column-start: column1;
    grid-column-end: column2;
    grid-row-start: row1;
    grid-row-end: row2;
    padding-left: 45% ;
    border-bottom: solid;
    background-color: #BD9780;
}

.spirale {
    grid-column-start: column1;
    grid-column-end: column2;
    grid-row-start: row2;
    grid-row-end: row3;
    display:grid;
    grid-template-columns: [column1] auto [column2];
    grid-template-rows: [row1] auto [row2] auto [row3];
}

.spirala-naslov{
    grid-column-start: column1;
    grid-column-end: column2;
    grid-row-start: row1;
    grid-row-end: row2;
    margin: 20px 20px 20px 20px;
    border-style: solid;
    padding-left: 44%;
    background-color: #6497B4;
}

.komentari-spirala{
    grid-column-start: column1;
    grid-column-end: column2;
    grid-row-start: row2;
    grid-row-end: row3;
    display:grid;
    grid-template-columns: [column1] 1fr [column2] 1fr [column3]  1fr [column4];
    grid-template-rows: [row1] 1fr [row2] 1fr [row3] 1fr [row4];
    margin:auto;
}

.komentari-red1
{
    grid-column-start: column1;
    grid-column-end: column4;
    grid-row-start: row1;
    grid-row-end: row2;
    margin: 20px 20px 20px 20px;
}

.komentari-red2
{
    grid-column-start: column1;
    grid-column-end: column4;
    grid-row-start: row2;
    grid-row-end: row3;


    margin: 20px 20px 20px 20px;
}



textarea
{
    border-width: 2px;
    text-align: center;
    text-align-last: center;

    height:200px;
    resize: none;
    margin:auto;

}


.pagination {
    grid-column-start: column1;
    grid-column-end: column4;
    grid-row-start: row3;
    grid-row-end: row4;
    padding-left: 15%;
    margin:auto;
    display: inline-block;
}

.pagination {
	position: relative;
	margin-bottom: 50px;
}

.pagination a {
    color: dodgerblue;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #000000;
    background-color: #eeeeee;
}

.pagination .begin {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.pagination .end {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.pagination a.active {
    background-color: #eeebff;
    color: white;
    border: 1px solid #3751af;
}

.pagination a:hover:not(.active) {
    background-color: #4a95af;
    color: WHITE;
}

/*!* RGB *!*/
/*$color1: rgba(232, 197, 71, 1);*/
/*$color2: rgba(48, 50, 61, 1);*/
/*$color3: rgba(77, 80, 97, 1);*/
/*$color4: rgba(92, 128, 188, 1);*/
/*$color5: rgba(205, 209, 196, 1);*/

.my-table-column1
{
    border-collapse: collapse;
    border: 1px solid black;
	background-color: rgba(92, 128, 188, 1);
}


.my-table-row1
{
    border-collapse: collapse;
    border: 1px solid black;
	background-color: rgba(92, 128, 188, 1);
}

.link-x{
    color: black;
    text-align: center; 
    vertical-align: middle;
    padding: 0; 
    text-decoration: none; 
    background-color: #eeeeee; 
	margin:0;
 }

 .link-x:hover {
    color:white; 
    background-color: #BD9780; 
     
 }


@media only screen and (max-width: 700px) {



    .info-table-wrapper{
        display:grid;
        grid-template-columns: [column1] 1fr [column2] 1fr [column3]  1fr [column4] 1fr [column5];
        grid-template-rows: [row1] 1fr [row2] 1fr [row3];
        border-bottom: solid;
    }

    .info {
        grid-column-start: column1;
        grid-column-end: column5;
        grid-row-start: row1;
        grid-row-end: row2;
        padding-left: 10%;

        border-right: none;
        border-bottom: solid;
    }

    .my-table{
        margin:auto;
        width:100%;
        overflow-x: auto;
        grid-column-start: column1;
        grid-column-end: column5;
        grid-row-start: row2;
        grid-row-end: row3;
    }


    .spirala-naslov{

        /*margin: 20px 20px 20px 20px;*/
        border-style: solid;
        padding-left: 30%;
    }

    .komentari-naslov
    {
        padding-left: 35% ;
        border-bottom: solid;
    }

    .komentari-red1
    {
        grid-column-start: column1;
        grid-column-end: coulmn2;
        grid-row-start: row1;
        grid-row-end: row2;
        display:grid;
        grid-template-columns: [column1] 1fr [coulmn2];
        grid-template-rows: [row1] 1fr [row2]1fr [row3]1fr [row4];
        margin: 0;
    }

    .komentari-red2
    {
        grid-column-start: column1;
        grid-column-end: coulmn2;
        grid-row-start: row2;
        grid-row-end: row3;
        display:grid;
        grid-template-columns: [column1] 1fr [coulmn2];
        grid-template-rows: [row1] 1fr [row2]1fr [row3]1fr [row4];
        margin: 0;
    }

    .komentari-spirala{
        grid-template-rows: [row1] 1fr [row2] 1fr [row3] .1fr [row4];
    }

    .pagination {

        padding-left: 0;
    }

}