html, body {
    margin: 0;
    padding: 0;
    background: rgba(205, 209, 196, 1);
}

.unosKomentara
{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: [column1] 1fr [column2] auto [column3] 1fr [column4];
    grid-template-rows: [row1] .1fr [row2] .4fr [row3] .9fr [row4];
    text-align: center;
}

.spiral-menu
{
    grid-column-start: column2;
    grid-column-end: column3;
    grid-row-start: row2;
    grid-row-end: row3;
    margin-top: 10%;
}


.spiral-repository-button{
    background-color: rgba(48, 50, 61, 1);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



.info-table{
    grid-column-start: column2;
    grid-column-end: column3;
    grid-row-start: row3;
    grid-row-end: row4;
    display: grid;
    grid-template-columns: [column1] 1fr [column2] ;
    grid-template-rows: [row1] .5fr [row2] .1fr [row3] .3fr [row4];

}
.repository
{
    grid-column-start: column2;
    grid-column-end: column3;
    grid-row-start: row1;
    grid-row-end: row2;
}

.comment-table {
    grid-column-start: column2;
    grid-column-end: column3;
    grid-row-start: row2;
    grid-row-end: row3;
    border-collapse: collapse;
    border-spacing: 10px;
}

td
{
    border-bottom: 1px solid black;
    height: 50px;
    border-spacing: 30px;
    font-size: 150%;
    color: rgba(77, 80, 97, 1);
    padding-right: 30px;
}



.comment-input-text,.comment-input-number
{
    font-size: 100%;
    width: 7em;
    /*resize: horizontal;*/
}

.student-id{
    color: rgba(48, 50, 61, 1);
    /*color1: rgba(232, 197, 71, 1);*/
    /*color2: rgba(48, 50, 61, 1);*/
    /*color3: rgba(77, 80, 97, 1);*/
    /*color4: rgba(92, 128, 188, 1);*/
    /*color5: rgba(205, 209, 196, 1);*/

}

@media only screen and (max-width: 700px) {

    .main
    {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: [column1] 1fr [column2] auto [column3] 1fr [column4];
        grid-template-rows: [row1] .1fr [row2] .1fr [row3] .1fr [row4] .1fr [row5];
        text-align: center;
    }

    .spiral-menu
    {
        margin: 0;
        padding: 0;
        grid-column-start: column2;
        grid-column-end: column3;
        grid-row-start: row1;
        grid-row-end: row2;
    }

    .info-table{
        margin: 0;
        padding: 0;
        grid-column-start: column2;
        grid-column-end: column3;
        grid-row-start: row2;
        grid-row-end: row3;
        display: grid;
        grid-template-columns: [column1] 1fr [column2] 1fr [column3] 1fr [column4];
        grid-template-rows: [row1] .1fr [row2] .1fr [row3] .1fr [row4] .1fr [row5];
    }

    .repository
    {
        grid-column-start: column2;
        grid-column-end: column3;
        grid-row-start: row2;
        grid-row-end: row3;
		
    }

    .comment-table{
        grid-column-start: column2;
        grid-column-end: column3;
        grid-row-start: row4;
        grid-row-end: row5;
		margin-left: -10%;
		
    }

    .comment-table, td, tr {
        display: block;
    }

    td {
        
        border: none;
        position: relative;
        padding-left: 25%;
    }
}
