.forma_login{
	background-color:#c2c2d6;
	float:left;
	display: block;
	width: 45%;
	border: 1.5px solid black;
	margin:2%;
}
.forma_registracija {
	background-color:#c2c2d6 ;
	float: right;
	display:block;
	width: 45%;
	border: 1.5px solid black;
	margin:2%;
}
.forma_login input, .forma_registracija input, .forma_registracija select {
	
	display: block;
	margin:2%;
	width:95%;
	border:none;
	height:5%;
	padding: 10px 0px;
	line-height: 16px; 
	
}
.login, .register {
	background-color:#4d4e62;
	height:6%;
	color:white;
	padding: 10px 0px;
	line-height: 16px; 
}
.forma_login p, .forma_registracija p {
	font-size: 30px;
	text-align: center;
}
.buttoni2 {
	
	background-color: #4f4f64;
}
.loginb {
		background:white;
		color:  black;
	
}
.okvir {
	
	margin:4%;
	
}
@media only screen and (max-width:700px) {
.loginb, .statistikab, .unoskomentarab{
	font-size:16px;
	display:block;
	width:100%;
}
.buttoni2 {
	width:100%;
	
}
	.forma_login{
		float:left;
		margin-left: auto;
		margin-right:auto;
		margin-bottom:0.5%;
		width:100%;
}
.forma_registracija {
	float:left;
	margin-left: auto;
	margin-right:auto;
	margin-bottom:0.5%;
	width:100%;
}
}	
	
