<!DOCTYPE HTML >
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Tutorijal 2, Zadatak 1</TITLE>
<link rel="stylesheet" type="text/css" href="common.css"/>
<link rel="stylesheet" type="text/css" href="unoskomentara.css"/>
</HEAD>
<BODY>
<div class="okvir2">
<div class="buttoni2">
<div class="slika"></div>
<a class="loginb" href="login.html">LOGIN</a>
<a class="statistikab" href="statistika.html">STATISTIKA</a>
<a class="unoskomentarab" href="unoskomentara.html">UNOS KOMENTARA</a>


</div>
<div class="okvir">
<div class="buttoni">
<button class="button1" type="button">Spirala 1</button>
<button class="button2" type="button">Spirala 2</button>
<button class="button3" type="button">Spirala 3</button>
<button class="button4" type="button">Spirala 4</button>
</div>
<div class="tabela">
<table >
<tr>
<th >Šifra studenta</th>
<th >Link do repozitorija</th>
<th>Input text</th>
<th >Input 1-5</th>
</tr>
<tr>
<td>Sifra1</td>
<td><a href="https://www.w3schools.com">W3Schools.com!</a>
</td>
<td><input type="text" class="text_input" value="text">
</td>
<td><input  type="number" class="number_input" max="5" min="1">
</td>
</tr>
<tr>
<td>Sifra2</td>
<td><a href="https://www.w3schools.com">W3Schools.com!</a>
</td>
<td><input type="text" class="text_input" value="text" >
</td>
<td><input type="number" class="number_input" max="5" min="1">
</td>
</tr>
<tr>
<td>Sifra3</td>
<td><a href="https://www.w3schools.com">W3Schools.com!</a>
</td>
<td><input type="text" class="text_input" value="text" >
</td>
<td><input type="number" class="number_input" max="5" min="1">
</td>
</tr>
<tr>
<td>Sifra4</td>
<td><a href="https://www.w3schools.com">W3Schools.com!</a>
</td>
<td><input type="text" class="text_input" value="text" >
</td>
<td><input type="number" class="number_input" max="5" min="1">
</td>
</tr>
<tr>
<td>Sifra5</td>
<td><a href="https://www.w3schools.com">W3Schools.com!</a>
</td>
<td><input type="text" class="text_input" value="text" >
</td>
<td><input type="number" class="number_input" max="5" min="1">
</td>
</tr>
</table>
</div>
</div>
</div>
</BODY></HTML>