* {
    box-sizing: border-box;
    font-family: cambria;
}

header{
	height: 160px;
	background-image: url('https://wallpaperscraft.com/image/laptop_room_on_the_desk_keyboard_mouse_apple_window_interior_73963_2560x1024.jpg');
	background-size: 850px;
	box-shadow: -1px 2px 20px black;
}
.meni_dugme{
	position: relative;
	padding: 10px 40px;
  	margin: 0px 1px 1px 0px;
  	float: left;
  	bottom: -55px;
  	width: 23.5%;
  	height: 50%;
	font-family: 'cambria', cursive;
	font-size: 20px;
	color: #FFF;
	text-decoration: none;	
	border:1px solid #1f1f1f;
	border-bottom: 5px solid #1f1f1f;
	text-shadow: 0px -2px #2F4F4F;
	background-color: Transparent;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden;
    box-shadow: 8px -6px 20px black;
    
}
#logo{
	height: 108px;
	width: 100%;
}
#slika_header{
	height: 120px;
	width: 100%;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;

}
.col-razmak{width: 2%; }
.col-0 {width: 9.33%;}
.col-1 {width: 12.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 69.1%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.col-9-razmak{width: 70%;}
.col-2-l {width: 16.66%;}
.col-4-l {width: 33.33%;}

.centrirano{
	text-align: center;
}

table{
	width: 100%;
	border-collapse: collapse;
	text-align: center;
}
td,th{

	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 0.5%;
	padding-top: 0.5%;
	background-color: #ffffff;
}
body{
	background-color: #f1f1f1;

}
.prvi{
	 background-color: #35586C;
	 color: #fff;
}
@media only screen and (max-width: 700px){
.col-4-l{width: 100%;}
.col-2-l{width: 100%;}
.col-razmak{width: 0%;}
.col-9.t{width: 100%;}
.col-9-razmak{width: 100%;}
.col-3.podvuceno{width: 100%; }
.col-3.menu{width: 100%; text-align: left;}
.col-3.area{width: 100%;}
.meni_dugme{
	width: 100%;
	height: 20%;
	float: top;
	bottom: 0px;
}
header{
	height: 60%;
}
#logo{
	height: 0px;
	width: 100%;
}
.s{
	height: 0px;
	width: 0px;
}
}
@media only screen and (max-width: 470px){
.col-3.Student{width: 0%;}
.col-0{width: 0%; height: 0%;}
}