form {
    border: 3px solid #d6d4d4;
   
    width:100%;
    overflow:hidden;
}
body{
    height: 100%
}

#okvir{
    width: 750px;
    
    margin: auto;
}

#forma2, #registracija2{
    display: none;
}

input[type=text], input[type=password],input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
/*    box-sizing: border-box;*/
}

select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
}

button, .registracija, #loginButton,.meni_input {
    background-color: #35586C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
#menuKontejner{
    color: white;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;

}

span.psw {
    float: right;
    padding-top: 16px;
}

#prijava,#prijava_div,#greskeStudent,#greskeNastavnik {
    background-color:#d6d4d4
}

#prvi,#treci{
    height: 10%;
    align-content: center;
}
#drugi{
    height: fit-content;
  
}
@media only screen and (max-width: 700px){
.col-4{width: 100%;}
.col-2{width: 100%;}
}