
.header {
    background-color: #35586C;
    color: #fff;
    padding: 15px;
    box-shadow: -6px 5px 20px black;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #35586C;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
th,td{
	width: 20%;
}
#red_razmak{
	height: 10%;
}

.div_okvir{
	border: 1px solid #ccc;
	background-color: #35586C;
	box-shadow: -7px 8px 20px black;
}

p{
	color: #2F4F4F;
}
#sp{
	color: #fff;
}

#Spirala{
	padding-left: 12.33%;
    padding-right: 12.33%;
    color: #fff;
}
textarea{
	max-width: 100%;
	min-width: 100%;
	max-height: 30%;
	min-height: 30%;
	overflow-x: hidden;
	overflow-y: scroll;
	color: #2F4F4F;
	box-shadow: 0px 0px 20px #c7c3ec;
}
.button{
	background-color: #35586C; 
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
.veliki_text{
	font-size: 28px;
}
.komm{
	position: relative;
}
.srednji_text{
	font-size: 20px;
	position: relative;

}

.prvi{
	 border-bottom-color: #fff;
}
.zadnji{
	border-right-color:  #35586C;
}
.zadnji_red{
	border-bottom-color:  #35586C;
}
td,th{
	border-top: 1px solid #35586C;
	border-bottom: 1px solid #35586C;
	}
.align_left{
	left: 80%;
	text-decoration: none;
}
.podvuceno{
	border-bottom:3px solid #35586C;
	position: relative;
	bottom: 20px;

}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
@media only screen and (max-width: 700px){
	.align_left{
		left: 10%;
		text-decoration: none;
	}
	.srednji_text{
		font-size: 15px;
		position: relative;
		bottom: -25px;
	}
	#sesti_red{
		padding-bottom: 0;
	}
}

td a{
	text-decoration: none;
}