td,th{
	width: 20%;
	height: 16.5%;
	border-top: 1px solid #345a70;
	border-bottom: 1px solid #345a70;
}
th{
	background-color: #345a70;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: relative;
	padding: 10px 40px;
  	margin: 0px 5px 5px 0px;
  	float: left;
  	width: 23.5%;
	font-family: 'cambria', cursive;
	font-size: 20px;
	color: #FFF;
	text-decoration: none;	
	background-color: #345a70;
	border-bottom: 5px solid #2F4F4F;
	text-shadow: 0px -2px #2F4F4F;
}

.action-button:active
{
	transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
#row_tabela{
	height: 70%;
	
}
table{
	height: 100%;
	background-color: #345a70;
	box-shadow: -2px 3px 20px black;
}
#col_tabela{
	background-color: #345a70;
}
input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
/*    box-sizing: border-box;*/
}
.red1{
	height: 10%; 
	 position: relative;
    text-align: center;
    color: white;
}
.red2{
	height: 16%; 
	 position: relative;
    text-align: center;
    color: white;
}
img{
	height: 130%;
	width: 100%;
	display: inline-block;
	overflow: hidden;
}
.preko_slike{
 position: absolute;
    top: 35%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 115%;
    font-weight: bold;
}
.Student{
	height: 450px;
}

.thumbs{
	width: 40%;
	height: 75%;

}

i{
	font-size: 100%;
	color:red;
	text-shadow:2px 2px 4px #000000;
}
.i1{
	color: green;
}

@media only screen and (max-width: 700px){
.action-button
{
  	width: 100%;
}
.preko_slike{
	font-size: 80%;
	 top: 45%;
    
}
#col_tabela{
	background-color: #f1f1f1;
	}
	
}

@media only screen and (max-width: 470px){
.preko_slike{
	color: #345a70;
	font-weight: bold;
}
}

