<!DOCTYPE HTML>
<HTML>
<HEAD>
    <TITLE> Index page </TITLE>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/statistika.css">
    <link rel="stylesheet" type="text/css" href="css/unoskomentara.css">
    <link rel="stylesheet" type="text/css" href="css/unosSpiska.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="loginManipulation.js"></script>
    <script src="validacija.js"></script>
    <script src="poruke.js"></script>
    <script src="commentsManipulation.js"></script>
    <script src="frontEndLogic.js"></script>
</HEAD>
	<body >
	<div id="navigation">
        <img id="logo" src="http://www.jobfair.ba/img/suorganizatori/etf.jpg" alt="Logo">
        <a id="first-tab" onclick="onNavMenuClick(1)">Login</a>
        <a id="second-tab" href="https://wtspirala4-16629.herokuapp.com/">Online</a>
    </div>
    
    <div id="main">

    </div>
    <div id="info">

    </div>

	</body>
</HTML>

