<div class="login" onload="setErrorDiv('errorReport')">

	<div id="loginForm">
			<form class="input-form" action="#" name="Login">
				<input id="username" placeholder="Username" class="login-input" type="text" name="username" value="" >
				<input id="password" placeholder="Password" class="login-input" type="password" name="password" value="" >
				<button onclick="loginUser()">Loguj se</button>
			</form>
	</div>
	
	<div id="teacherForm">
			<form class="input-form" action="/registerTeacher" method="POST" name="TeacherRegistration">
				<input placeholder="Ime i prezime" class="login-input" type="text" name="fullNameTeacher" id="fullNameTeacher" onblur="validateNameTeacher('fullNameTeacher')"  >
				<input placeholder="Korisnicko ime:" class="login-input" type="text" name="userName" value="" >
				<input placeholder="Password" class="login-password" type="password" name="teacherPassword" id="teacherPassword"  onblur="validateTeacherPassword('teacherPassword')">
				<input placeholder="Potvrda passworda:" class="login-password" type="password" name="teacherPassConfirm" id="teacherPassConfirm"  onblur="validateTeacherPasswordConfirm('teacherPassword','teacherPassConfirm')">
				<input placeholder="Fakultetski email:" class="login-input" type="text" name="schoolEmail" id="schoolEmail"  onblur="validateSchoolEmail('schoolEmail')">
				<input placeholder="Maksimalni broj grupa:" class="login-input" type="number" name="maxGroupNum" id="maxGroupNum"   >
				<input placeholder="Regex za validaciju naziva repozitorija:" class="login-input" type="text" name="repositoryRegex" id="repositoryRegex" value="">
				<div class="semester-choice">
						<!-- <span>Semestar: </span> -->
						<select  class="input-select" id="semester" >
								<option value="menu" disabled selected>Semestar</option>
								<option value="summer">Ljetni</option>
								<option value="winter">Zimski</option>
						</select>
				</div>
				<input placeholder="Akademska godina" class="login-input" type="text" name="academicYearTeacher" id="academicYearTeacher"  onblur="validateAcademicYearTeacher('academicYearTeacher')">

				<input id="login-submit" type="submit" value="Unesi">
			</form>
		<!--<div class="student-reg-butt">-->
			<!--<button type="button" onclick="showTeacher('teacherForm', 'studentForm')">Registruj nastavnika </button>-->
		<!--</div>-->
		<div class="teacher-reg-butt">
			<button id="teacher-switch-form-button" type="button" onclick="showStudent('teacherForm', 'studentForm')">Registruj studenta </button>
		</div>
	</div>


	<div id="studentForm">
			<form class="input-form" action="/registerStudent" method="POST" name="StudentRegistration">
					<input placeholder="Ime i prezime" class="login-input" type="text" name="fullNameStudent" id="fullNameStudent" onblur="validateNameStudent('fullNameStudent')" >
					<input placeholder="Broj indexa:" class="login-input" type="number" name="indexNum" id="indexNum" onblur="validateIndexNum('indexNum')" >
					<input placeholder="Broj grupe:" class="login-input" type="number" name="groupNum" id="groupNum" onblur="validateGroupNumber('groupNum')"   >
					<input placeholder="Akademska godina" class="login-input" type="text" name="academicYearStudent" id="academicYearStudent"  onblur="validateAcademicYearStudent('academicYearStudent')">
					<input placeholder="Password" class="login-password" type="password" name="studentPassword" id="studentPassword"  onblur="validateStudentPassword('studentPassword')">
					<input placeholder="Potvrda passworda:" class="login-password" type="password" name="passConfirm" id="studentPassConfirm"  onblur="validateStudentPasswordConfirm('studentPassword','studentPassConfirm')">
					<input placeholder="Bitbucket url:" class="login-input" type="text" name="bitbucketUrl" id="bitbucketUrl"  onblur="validateBitBucketUrl('bitbucketUrl')">
					<input placeholder="Bitbucket ssh:" class="login-input" type="text" name="bitbucketSSH" id="bitbucketSSH"  onblur="validateBitBucketSSH('bitbucketSSH')">
					<input placeholder="Naziv repozitorija:" class="login-input" type="text" name="repositoryName" id="repositoryName"  onblur="validateRepositoryName('repositoryRegex','repositoryName')">

					<!-- <select  class="input select" >
					  <option value="group1" disabled selected>Grupa</option>
					  <option value="group2">grupa1</option>
					  <option value="group3">grupa2</option>
					  <option value="group4">grupa3</option>
					</select> -->
				
				<input type="submit" value="Unesi">
			</form>
		<!--<div class="teacher-reg-butt">-->
			<!--<button type="button" onclick="showStudent('teacherForm', 'studentForm')">Registruj studenta </button>-->
		<!--</div>-->
		<div class="student-reg-butt">
			<button  id="student-switch-form-button" type="button" onclick="showTeacher('teacherForm', 'studentForm')">Registruj nastavnika </button>
		</div>

	</div>
	<div id="errorReport" >
			
	</div>
</div>
<script src="loginManipulation.js"></script>
	<script src="validacija.js"></script>
	<script src="poruke.js"></script>
	<script src="frontEndLogic.js"></script>