<div class="statistika">

    <div class="naslov">
            <h1>WT code reviews</h1>
    </div>

    <div class="stat-name">
        <h2 class="stat">Statistika studenta</h2>
        <h2 class="name">Ime i prezime</h2>
    </div>

    <div class="info-table-wrapper">
        <div class="info">
            <p>Broj indexa</p>
            <p>Link na repozitorij</p>
            <p>Prva parcijala 20</p>
            <p>Druga parcijala 20</p>
        </div>
        <div class="my-table">
            <table class="stats-table" >
                <tr class="my-table-row1">
                    <th class="table-entry">X</th>
                    <th class="table-entry">Spirala 1</th>
                    <th class="table-entry">Spirala 2</th>
                    <th class="table-entry">Spirala 3</th>
                    <th class="table-entry">Spirala 4</th>
                </tr>
                <tr>
                    <td class="my-table-column1">Student1</td>
                    <td class="table-entry"><a href="#" class="link-x">X1</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X2</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X3</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X4</a></td>
                </tr>
                <tr>
                    <td class="my-table-column1">Student2</td>
                    <td class="table-entry"><a href="#" class="link-x">X1</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X2</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X3</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X4</a></td>
                </tr>
                <tr>
                    <td class="my-table-column1">Student2</td>
                    <td class="table-entry"><a href="#" class="link-x">X1</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X2</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X3</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X4</a></td>			
                </tr>
                <tr>
                    <td class="my-table-column1">Student3</td>
                    <td class="table-entry"><a href="#" class="link-x">X1</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X2</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X3</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X4</a></td>
                </tr>
                <tr>
                    <td class="my-table-column1">Student4</td>
                    <td class="table-entry"><a href="#" class="link-x">X1</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X2</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X3</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X4</a></td>
                </tr>
                <tr>
                    <td class="my-table-column1">Student5</td>
                    <td class="table-entry"><a href="#" class="link-x">X1</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X2</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X3</a></td>
                    <td class="table-entry"><a href="#" class="link-x">X4</a></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="komentari-spirala-wrapper">

        <div class="komentari-naslov">
            <h1 class="komentar">Komentari</h1>
        </div>

        <div class="spirale">
            <div class="spirala-naslov">
                <h1>Spirala 1</h1>
            </div>

            <div class="komentari-spirala">

                <div class="komentari-red1">
                    <textarea placeholder="Komentar1"></textarea>
                    <textarea placeholder="Komentar2"></textarea>
                    <textarea placeholder="Komentar3"></textarea>
                </div>
                <div class="komentari-red2">
                    <textarea placeholder="Komentar4"></textarea>
                    <textarea placeholder="Komentar5"></textarea>
                </div>
                <div class="pagination">
                    <a class="begin" href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a  href="#">3</a>
                    <a  href="#">4</a>
                    <a class="end" href="#">&raquo;</a>
                </div>

            </div>
        </div>


    </div>
</div>