<div class="unosKomentara">

    <div class="spiral-menu">
        <button class="spiral-repository-button">Spirala 1</button>
        <button class="spiral-repository-button">Spirala 2</button>
        <button class="spiral-repository-button">Spirala 3</button>
        <button class="spiral-repository-button">Spirala 4</button>
    </div>
    <div class="info-table">
        <div class="repository">
            <a class="spiral-repository-button" href="#">Repozitorij1</a>
            <a class="spiral-repository-button" href="#">Repozitorij2</a>
            <a class="spiral-repository-button" href="#">Repozitorij3</a>
            <a class="spiral-repository-button" href="#">Repozitorij4</a>
        </div>

            <table class="comment-table">
                <tr>
                    <td class="student-id">
                        Student 1
                    </td>
                    <td class="text-field">
                        <form>
                            <input class="comment-input-text" type="text">
                        </form>
                    </td>
                    <td class="text-field">
                        <form>
                            <input class="comment-input-number" type="number" min="1" max="5">
                        </form>
                    </td>
                    <td>
                        <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true" onClick="shiftUp.call(this);"></i>
                        <i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true" onClick="shiftDown.call(this);"></i>
                    </td>
                </tr>
                <tr>
                    <td class="student-id">
                        Student 2
                    </td>
                    <td class="text-field">
                        <form>
                            <input class="comment-input-text" type="text">
                        </form>
                    </td>
                    <td class="text-field">
                        <form>
                            <input class="comment-input-number" type="number" min="1" max="5">
                        </form>
                    </td>
                    <td>
                        <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true" onClick="shiftUp.call(this);"></i>
                        <i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true" onClick="shiftDown.call(this);"></i>
                    </td>
                </tr>
                <tr>
                    <td class="student-id">
                        Student 3
                    </td>
                    <td class="text-field">
                        <form>
                            <input class="comment-input-text" type="text">
                        </form>
                    </td>
                    <td class="text-field">
                        <form>
                            <input class="comment-input-number" type="number" min="1" max="5">
                        </form>
                    </td>
                    <td>
                        <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true" onClick="shiftUp.call(this);"></i>
                        <i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true" onClick="shiftDown.call(this);"></i>
                    </td>
                </tr>
                <tr>
                    <td class="student-id">
                        Student 4
                    </td>
                    <td class="text-field">
                        <form>
                            <input class="comment-input-text" type="text">
                        </form>
                    </td>
                    <td class="text-field">
                        <form>
                            <input class="comment-input-number" type="number" min="1" max="5">
                        </form>
                    </td>
                    <td>
                        <i class="fa fa-thumbs-o-up fa-2x" aria-hidden="true" onClick="shiftUp.call(this);"></i>
                        <i class="fa fa-thumbs-o-down fa-2x" aria-hidden="true" onClick="shiftDown.call(this);"></i>
                    </td>
                </tr>
            </table>
    </div>

    </div>