<!DOCTYPE HTML>

<HEAD>
    <TITLE>Spirala 4</TITLE>
    <link rel="stylesheet" type="text/css" href="common.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/76c82ac3b7.js"></script>    
</HEAD>

<BODY>
    <div class="meni" id="meni">
    <div class="slika"></div>
    <ul id="test">
        <li><a onclick="otvoriStranicu('login')">Login</a></li>
        <li><a onclick="otvoriStranicu('unosSpiska')">Unos spiska</a></li>
        <li><a onclick="otvoriStranicu('nastavnik')">Nastavnik</a></li>
        <li><a onclick="otvoriStranicu('bitbucketPozivi')">bitbucket Pozivi</a></li>
        <li><a href="https://damp-gorge-55509.herokuapp.com/" target="_blank">Deplojana stranica</a></li>

    </ul>
</div>
<div id="kontejner">

</div>
<script src="AjaxZadatak1.js"></script>
<script src="Svap.js" charset="utf-8"></script>
<script src="validacija.js" charset="utf-8" ></script>
<script src="PrikaziVrati.js" charset="utf-8"></script>
<script src="poruke.js" charset="utf-8"></script>
<script src="unosSpiska.js" charset="utf-8"></script>
<script src="KreirajFajl.js" charset="utf-8"></script>
<script src="unoskomentara.js" charset="utf-8"></script>
<script src="bitbucketApi.js" charset="utf-8"></script>
<script src="bitbucketPozivi.js" charset="utf-8"></script>
<script src="login.js" charset="utf-8"></script>
<script src="ValidirajKorisnicko.js" charset="utf-8"></script>
<script src="registracija.js" charset="utf-8"></script>
</BODY>