<link rel="stylesheet" type="text/css" href="login.css">
	<div class="kontejner" id="konto">
		<div class="left" id="lijevo">
			<div class="nasl"><h1>Login</h1></div>
			<div class="login">
				<form>
					<p>Username:</p>
					<input type="text" name="username" id="us">
					<p>Password:</p>
					<input type="password" name="password" id="pass">
					<button type="button" name="logbutton" onclick="Login(us.value, pass.value)">Log in!</button>
				</form>
			</div>
		</div>
		<div class="right" id="desno1">
			<div class="nasl"><h1>Registracija</h1></div>
			<div class="reg" id="registruj">
				<form>
					<p>E-mail:</p>
					<input type="text" name="emailreg">
					<p>Broj indeksa:</p>
					<input type="text" name="brindeksa">
					<p>Nastavna grupa:</p>
					<select>
						<option value="RI">RI</option>
						<option value="EE">EE</option>
						<option value="AE">AE</option>
						<option value="TK">TK</option>
					</select>
					<p>Password:</p>
					<input type="password" name="passreg">
					<p>Potvrda passworda:</p>
					<input type="password" name="potpassreg">
					<button type="button" onclick="PrikaziNast('desno','konto','lijevo','desno1')">Registruj nastavnika</button>
					<button type="button" onclick="PrikaziStud('desno2','konto','lijevo','desno1')">Registruj studenta</button>
				</form>
			</div>
		</div>
		<div id="desno">
			<div class="nasl"><h1>Registruj nastavnika</h1></div>
			<div class="reg" id="registrujnast">
				<form>
					<p>Ime i prezime:</p>
					<input type="text" id="ime" name="imeprezime" onfocusout="Validiraj(Validacija.validirajImeiPrezime(this.value), 9)" >
					<p>Korisničko ime:</p>
					<input type="text" id="korisnicko" name="username" onfocusout ="validirajkorisnicko(this.value)">
					<p>Password:</p>
					<input type="password" id="sif" name="sifra" onfocusout="Validiraj(Validacija.validirajPassword(this.value), 4)">
					<p>Potvrda passworda:</p>
					<input type="password" id="potvrdasif" name="potvrdasifre" onfocusout="Validiraj(Validacija.validirajPotvrdu(sif.value,this.value), 5)">
					<p>Fakultetski e-mail:</p>
					<input type="text" id="fakultmail" name="fakmail" onfocusout="Validiraj(Validacija.validirajFakultetski(this.value), 0)">
					<p>Maksimalni broj grupa:</p>
					<input type="number" min="1" id="brojgrupa" onfocusout="Validacija.postaviMaxGrupa(this.value)">
					<p>Regex za validaciju:</p>
					<input type="text" id="regval" name="regex">
					<p>Trenutni semestar:</p>
					<input type="number" min="0" max="1"  id="semestar" name="sem" onfocusout="Validacija.postaviTrenSemestar(this.value)">
					<p>Trenutna akademska godina:</p>
					<input type="text" id="akgod" name="akademska" onfocusout="Validiraj(Validacija.validirajAkGod(this.value), 3)">
					<button type="button" id="regbuttonnast" onclick = "Registruj.registrujNastavnika(ime.value,korisnicko.value,sif.value,fakultmail.value,brojgrupa.value,regval.value,semestar.value,akademska.value)">Registruj se!</button>
					<button type="button" onclick="vratiNast('desno','konto','lijevo','desno1')">Nazad</button>
					
				</form>
			</div>
		</div>
		<div id="desno2">
			<div class="nasl"><h1>Registruj studenta</h1></div>
			<div class="reg" id="regstud">
				<form>
					<p>Ime i prezime:</p>
					<input type="text" id="imestud" name="imestudenta" onfocusout="Validiraj(Validacija.validirajImeiPrezime(this.value), 9)">
					<p>Korisničko ime:</p>
					<input type="text" id="usname_stud" name="usernamestud" onfocusout ="validirajkorisnicko(this.value)">
					<p>Broj indeksa:</p>
					<input type="number" min="10000" max="19999" id="indeks"  onfocusout="Validiraj(Validacija.validirajIndex(this.value), 1)">
					<p>Broj grupe:</p>
					<input type="number" min="1" id="brgrupe" onfocusout="Validiraj(Validacija.validirajGrupu(this.value), 2)">
					<p>Akademska godina</p>
					<input type="text" id="akgodstud" onfocusout="Validiraj(Validacija.validirajAkGod(this.value),3)">
					<p>Password:</p>
					<input type="password" id="passstud" onfocusout="Validiraj(Validacija.validirajPassword(this.value),4)">
					<p>Potvrda passworda:</p>
					<input type="password" id="potvrdapassstud" onfocusout="Validiraj(Validacija.validirajPotvrdu(passstud.value,this.value),5)">
					<p>Bitbucket URL:</p>
					<input type="text" id="bitbucketurl" onfocusout="Validiraj(Validacija.validirajBitbucketURL(this.value),6)">
					<p>Bitbucket SSH:</p>
					<input type="text" id="bitbucketssh" onfocusout="Validiraj(Validacija.validirajBitbucketSSH(this.value), 7)">
					<p>Naziv repozitorija:</p>
					<input type="text" id="nazivrep" onfocusout="Validiraj(Validacija.validirajNazivRepozitorija(regval.value,this.value), 8)">
					<button type="button" id="regbuttonstud" onclick="Registruj.registrujStudenta(imestud.value,usname_stud.value,indeks.value,brgrupe.value,akgodstud.value,passstud.value,bitbucketurl.value,bitbucketssh.value,nazivrep.value)">Registruj se!</button>
					<button type="button" onclick="vratiStud('desno2','konto','lijevo','desno1')">Nazad</button>
				</form>
			</div>
		</div>
		
	</div>
	<div id="greska"></div>
