{
  "name": "spirala",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "buffer": "^5.0.8",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "heroku": "^0.2.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "node-gyp": "^3.6.2",
    "python": "0.0.4",
    "sequelize": "^4.31.2",
    "start": "^5.1.0",
    "xmlhttprequest": "^1.8.0",
    "xss-filters": "^1.2.7"
  }
}
