	<h1>  WT code reviews </h1>
	<div class="hor"></div>
	<h2> Statistike studenta</h2>
	<div class="ime"> <p> Ime i prezime </p> </div>
	<div class="kontejner">
		<div class="left">
			<div class="text">
				<p> broj indeksa </p>
				<p> Link na repozitorij</p>
				<p> Prva parcijala 20</p>
				<p> Druga parcijala 20</p>
			</div>
		</div>
		<div class="right">
			<div class="tabela">
				<table>
					<tr id="kolona">
						<th><p>&#9660; X</p></th>
						<th>&#9660; Spirala 1</th>
						<th>&#9660; Spirala 2</th>
						 <th>&#9660; Spirala 3</th>
						<th>&#9660; Spirala 4</th>
					</tr>
					<tr>
						<th>Student 1</th>
						<td><a href="#"><p>X1</p></a></td>
						<td><a href="#"><p>X2</p></a></td>
						<td><a href="#"><p>X3</p></a></td>
						<td><a href="#"><p>X4</p></a></td>
					</tr>
					<tr>
						 <th>Student 2</th>
						 <td><a href="#"><p>X1</p></a></td>
						 <td><a href="#"><p>X2</p></a></td>
						 <td><a href="#"><p>X3</p></a></td>
						 <td><a href="#"><p>X4</p></a></td>
					</tr>
					<tr>
						<th>Student 3</th>
						<td><a href="#"><p>X1</p></a></td>
						<td><a href="#"><p>X2</p></a></td>
						<td><a href="#"><p>X3</p></a></td>
						<td><a href="#"><p>X4</p></a></td>
					</tr>
					<tr>
						<th>Student 4</th>
						<td><a href="#"><p>X1</p></a></td>
						<td><a href="#"><p>X2</p></a></td>
						<td><a href="#"><p>X3</p></a></td>
						<td><a href="#"><p>X4</p></a></td>
					</tr>
					<tr>
						<th>Student 5</th>
						<td><a href="#"><p>X1</p></a></td>
						<td><a href="#"><p>X2</p></a></td>
						<td><a href="#"><p>X3</p></a></td>
						<td><a href="#"><p>X4</p></a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="komentar"><h1>Komentari</h1></div>
	<div class="spirala"><h1>Spirala 1</h1></div>
	<div class="kont">
		<div class="kom1"><textarea>Komentar 1</textarea></div>
		<div class="kom2"><textarea>Komentar 2</textarea></div>
		<div class="kom3"><textarea>Komentar 3</textarea></div>
	</div>
		<div class="kom4"><textarea>Komentar 4</textarea></div>
		<div class="kom5"><textarea> Komentar 5</textarea></div>
	<div class="dugmad">
		<button type="button">&lt;&lt;</button>
		<button type="button">1</button>
		<button type="button">2</button>
		<button type="button">3</button>
		<button type="button">4</button>
		<button type="button">>></button>
	</div>
	<link rel="stylesheet" type="text/css" href="statistika.css">