	<div class="dugmad">
		<button id="b1" type="button">Spirala 1</button>
		<button id="b2" type="button">Spirala 2</button>
		<button id="b3" type="button">Spirala 3</button>
		<button id="b4" type="button">Spirala 4</button>	
	</div>
	<div class="tabela">
		<table id="tabela">
			<tr id="tr1">
				<th><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="swapup('tabela', 'tr1')"></i>&nbsp;<i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="swapdown('tabela', 'tr1')"></i>&nbsp;Student 1</th>
				<td><select id="sifra1">
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
					<option value="E">E</option>
				  </select></td>
				<td><a href="">Link do repozitorija</a></td>
				<td><textarea id="komentar1"></textarea></td>
			</tr>
			<tr id="tr2">
				<th><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="swapup('tabela', 'tr2')"></i>&nbsp;<i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="swapdown('tabela', 'tr2')"></i>&nbsp;Student 2</th>
				<td><select id="sifra2">
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
					<option value="E">E</option>
				  </select></td>
				<td><a href="">Link do repozitorija</a></td>
				<td><textarea id="komentar2"></textarea></td>
			</tr>
			<tr id="tr3">
				<th><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="swapup('tabela', 'tr3')"></i>&nbsp;<i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="swapdown('tabela', 'tr3')"></i>&nbsp;Student 3</th>
				<td><select id="sifra3">
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
					<option value="E">E</option>
				  </select></td>
				<td><a href="">Link do repozitorija</a></td>
				<td><textarea id="komentar3"></textarea></td> 
			</tr>
			<tr id="tr4">
				<th><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="swapup('tabela', 'tr4')"></i>&nbsp;<i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="swapdown('tabela', 'tr4')"></i>&nbsp;Student 4</th>
				<td><select id="sifra4">
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
					<option value="E">E</option>
				  </select></td>
				<td><a href="">Link do repozitorija</a></td>
				<td><textarea id="komentar4"></textarea></td>
			</tr>
			<tr id="tr5">
				<th><i class="fa fa-thumbs-o-up" aria-hidden="true"onclick="swapup('tabela', 'tr5')"></i>&nbsp;<i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="swapdown('tabela', 'tr5')"></i>&nbsp;Student 5</th>
				<td><select id="sifra5">
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
					<option value="E">E</option>
				  </select></td>
				<td><a href="">Link do repozitorija</a></td>
				<td><textarea id="komentar5"></textarea></td>
			</tr>
		</table>
		
	</div>
	<input type="number" min="0" max="4" placeholder="spirala" id="sp">
	<input type="number" min="0" placeholder="indeks" id="in">
	<button onclick="pripremi(sifra1[sifra1.selectedIndex].value,sifra2[sifra2.selectedIndex].value,sifra3[sifra3.selectedIndex].value,sifra4[sifra4.selectedIndex].value,sifra5[sifra5.selectedIndex].value,komentar1.value,komentar2.value,komentar3.value,komentar4.value,komentar5.value)">Potvrdi</button>
	<link rel="stylesheet" type="text/css" href="unoskomentara.css">