@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

#container {
  display: grid;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: #EFE9F4;
}

@media (min-width: 700px) {
  #container {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }
  #register {
    grid-column-start: 2;
  }
  label {
    text-align: right;
  }
  form {
    grid-template-columns: 200px 1fr;
  }
}

@media (max-width: 700px) {
  form {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  label {
    text-align: left;
  }

  #container {
    grid-template-columns: 100%;
  }
}

label {
  color: white;
  font-weight: bold;
}

form {
  box-shadow: 5px 5px 2px #888888;
  border-radius: 5px;
  justify-self: center;
  display: grid;
  align-self: center;
  grid-gap: 16px;
  padding: 1em;
  background: #00a8eb;
  border: 1px solid #FFF1D0;
  margin: 2rem auto 0 auto;
  padding: 1em;
  grid: auto-flow / auto 1fr;
}


form input {
  background: #fff;
  border: 1px solid #9c9c9c;
}
form button {
  background: lightgrey;
  padding: 0.7em;
  width: 100%;
  border: 0;
}
form button:hover {
  background: gold;
}

label {
  padding: 0.5em 0.5em 0.5em 0;
}

input, select {
  padding: 0.7em;
  margin-bottom: 0.5rem;
}

form {
  grid-gap: 16px;
}

label {
  grid-column: 1 / 2;
}

input,
button,
select {
  grid-column: 2 / 10;
}

body {
  font-family: fontawesome, serif;
}


