<!doctype Html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <div id="container">
      <form id="login">
        <label for="login-email" class="email">Email</label>
        <input id="login-email" type="text">

        <label for="login-password" class="password">Password</label>
        <input id="login-password" type="text">
        <input type="submit" value="Log In">
      </form>
      <form id="register">
        <label for="register-email" class="email">Email</label>
        <input id="register-email" type="text">

        <label for="group" class="group">Grupa</label>
        <input id="group" type="text">

        <label for="password" class="password">Password</label>
        <input id="password" type="password">

        <label for="confirmpass" class="confirmpass">Potvrdi password</label>
        <input id="confirmpass" type="password">
        <label for="class-group">Nastavna grupa</label>
        <select id="class-group">
          <option value="WT1">WT1</option>
          <option value="WT2">WT2</option>
          <option value="WT3">WT3</option>
          <option value="WT4">WT4</option>
        </select>
        <input type="submit" value="Registruj se">
      </form>
    </div>
  </body>
</html>
