<!doctype html>
<html lang="en">
<head>
  <title>Mobile first navigation menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="menu.css">
</head>
<body>

  <input type="checkbox" id="show-menu">
  
  <div id="fix-bar">
    <div class="logo">
      <a href="/">logo</a>
    </div>
    
    <div class="push">
      <label class="hamburguer" for="show-menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
  </div>

  <div id="canvas">
    
    <div id="nav">
      <ul class="site-menu">    
      </ul>
    </div>

    <label for="show-menu" class="mask"></label>

    <div id="content">
      <h1>Bacon ipsum dolor sit amet</h1>
    </div>
  
  </div>

</body>
</html>


