@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

/* Reset stuff */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font: 16px/1 'Open Sans', sans-serif;
  color: #555;
  height: 100%;
  overflow-y: hidden;
}


/* Fancy comments - mobile specific */
@media (max-width: 700px) {
  #large-comments {
    display: none;
  }

  .togglebox {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background: #fff;
    transform: translateZ(0);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }

  #comments input[type="radio"] {
    position: absolute;
    opacity: 0;
  }

  #comments label {
    position: relative;
    display: block;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 700;
    border-top: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
  }

  #comments label[for*='1'] {
    border: 0;
  }

  #comments label:after {
    content: '\f078';
    position: absolute;
    top: 0;
    right: 20px;
    font-family: fontawesome, serif;
    transform: rotate(90deg);
    transition: .3s transform;
  }

  #comments section {
    height: 0;
    transition: .3s all;
    overflow: hidden;
  }

  #toggle1:checked ~ label[for*='1']:after,
  #toggle2:checked ~ label[for*='2']:after,
  #toggle3:checked ~ label[for*='3']:after,
  #toggle4:checked ~ label[for*='4']:after,
  #toggle5:checked ~ label[for*='5']:after {
    transform: rotate(0deg);
  }
  .togglebox p {
    margin: 15px 0;
    padding: 0 20px;
    font-size: 12px;
    line-height: 1.5;
  }

  #toggle1:checked ~ #content1,
  #toggle2:checked ~ #content2,
  #toggle3:checked ~ #content3,
  #toggle4:checked ~ #content4,
  #toggle5:checked ~ #content5 {
    /* height: 200px; */
    height: 150px;
    overflow-y: auto;
  }
}

#content {
  padding-top: 0px;
  padding-left: 5%;
  padding-right: 5%;
  height: 100%;
}


#container {
  width: 100%;
  display: grid;
  grid-row-gap: 25px;
  grid-column-gap: 30px;
}

#wt-title {
  grid-area: wt-title;
}

@media (min-width: 700px) {
  #comments {
    display: none;
  }


  #container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 5fr 0.5fr 0.5fr 300px 300px 2fr;
    grid-template-areas:
    "wt-title wt-title wt-title wt-title wt-title wt-title"
    "student-name student-name student-name student-name-h student-name-h student-name-h"
    "student-info student-info grades-table grades-table grades-table grades-table"
    "comments-title comments-title comments-title comments-title comments-title comments-title"
    "spiral-select spiral-select spiral-select spiral-select spiral-select spiral-select"
    "comment1 comment1 comment2 comment2 comment3 comment3"
    "comment4 comment4 comment5 comment5 . ."
    "pagination pagination pagination pagination pagination pagination";
  }
  #comment1,
  #comment2,
  #comment3,
  #comment4,
  #comment5 {
    height: 300px;
    border: 1px solid;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  #comment1 {
    grid-area: comment1;
  }
  #comment2 {
    grid-area: comment2; 
  }
  #comment3 { 
    grid-area: comment3; 
  }
  #comment4 { 
    grid-area: comment4; 
  }
  #comment5 { 
    grid-area: comment5; 
  }
}


@media (max-width: 700px) {
  #comments {
    grid-area: comments;
  }
  #lame-comments {
    display: none;
  }

  #container {
    grid-template-columns: 1.5fr 4fr;
    grid-template-rows: 0.5fr 0.5fr 5fr 0.5fr 0.5fr 5fr 0.5fr;
    grid-template-areas:
    "wt-title wt-title"
    "student-name student-name-h"
    "student-info grades-table"
    "comments-title comments-title"
    "spiral-select spiral-select"
    "comments comments"
    "pagination pagination";
  }
  #comment1,
  #comment2,
  #comment3,
  #comment4,
  #comment5 {
    display: none;
  }
}

#student-name-h {
  text-align: right;
}
#student-info {
  align-self: center;
}

/* Title */
#spiral-select {
  grid-area: spiral-select;
  text-align: center;
}

#grades-table {
  grid-area: grades-table;
  justify-self: center;
  align-self: center;
}


.pagination {
  grid-area: pagination;
  justify-self: center;
  align-self: center;
}

#student-info {
  grid-area: student-info;
}

#student-name-h {
  grid-area: student-name-h;
}

#student-name {
  grid-area: student-name;
}

#student-info p {
  font-size: 2em;
}

#comments-title {
  grid-area: comments-title;
  justify-self: center;
  align-self: center;
}



