<!doctype html> 
<html lang="en"> 
  <head> 
    <link rel="stylesheet" href="common.css"> 
    <link rel="stylesheet" href="menu.css"> 
    <link rel="stylesheet" href="pagination.css"> 
    <link rel="stylesheet" href="statistika.css"> 
    <link rel="stylesheet" href="grades.css"> 
    <link rel="stylesheet" href="student-info.css"> 
    <meta charset="UTF-8"> 
    <title></title> 
  </head> 
  <body> 

    <input type="checkbox" id="show-menu"> 

    <div id="fix-bar">
      <div class="logo"> 
        <img src="logo.png" class="img-logo" alt="Logo">
      </div> 
      <div class="large-logo"> 
        <img src="logo.png" class="img-logo" alt="Logo">
      </div> 

      <nav id="large-nav">
        <a href="statistika.html"><button type="button">Statistika</button> </a>
        <a href="unoskomentara.html"><button type="button">Unos komentara</button></a>
        <button type="button">Log Out</button> 
      </nav>


      <div class="push"> 
        <label class="hamburguer" for="show-menu"> 
          <span></span> 
          <span></span> 
          <span></span> 
          <span></span> 
        </label> 
      </div> 
    </div> 

    <div id="canvas"> 

      <div id="nav"> 
        <ul class="site-menu">
          <div id="small-nav">
            <li class="has-sub"><a href="unoskomentara.html"><button>Komentari</button></a></li>
            <li><a href="statistika.html"><button>Statistika</button></a></li>
            <li><a href="#/logout"><button>Log Out</button></a></li>
          </div>
        </ul> 
      </div> 

      <label for="show-menu" class="mask"></label> 

      <div id="content"> 
        <div id="container"> 
          <div id="wt-title">
            <h1>WT Code Reviews</h1>
          </div>

          <div id="student-name">
            <h1>Statistike studenta</h1>
          </div>
          <div id="student-name-h">
            <h2>Sabit Istarina</h2>
          </div>

          <div id="student-info">
            <p>66666</p>
            <a href="https://www.github.com/"><p>github</p></a>
            <p>Prva parcijala: 20</p>
            <p>Prva parcijala: 20</p>
          </div>

          <table id="grades-table"> 
            <thead> 
              <tr> 
                <th scope="col">X</th> 
                <th scope="col">Spirala 1</th> 
                <th scope="col">Spirala 2</th> 
                <th scope="col">Spirala 3</th> 
                <th scope="col">Spirala 4</th> 
              </tr> 
            </thead> 
            <tbody> 
              <tr> 
                <td>Student 1</td> 
                <td>300</td> 
                <td>300</td> 
                <td>50</td> 
                <td>500</td> 
              </tr> 
              <tr> 
                <td>Student 2</td> 
                <td>300</td> 
                <td>300</td> 
                <td>50</td> 
                <td>500</td> 
              </tr> 
              <tr> 
                <td>Student 3</td> 
                <td>150</td> 
                <td>5</td> 
                <td>150</td> 
                <td>300</td> 
              </tr> 
              <tr> 
                <td>Student 4</td> 
                <td>200</td> 
                <td>300</td> 
                <td>35</td> 
                <td>45</td> 
              </tr> 
              <tr> 
                <td>Student 5</td> 
                <td>175</td> 
                <td>25</td> 
                <td>300</td> 
                <td>50</td> 
              </tr> 
            </tbody> 
          </table> 

          <div id="comments-title"> 
            <h1> Komentari </h1> 
          </div>

          <div id="spiral-select"> 
            <h1> Spirala 1 </h1> 
          </div>
          <p id="comment1"> 
          Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf. 
          Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf. 
          Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf. 
          Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf. 
          Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf. 
          </p> 
          <p id="comment2"> 
          Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf. 
          </p> 
          <p id="comment3"> 
          Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf. 
          </p> 
          <p id="comment4"> 
          Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf. 
          </p> 
          <p id="comment5"> 
          Bacon ipsum dolor sit amet beef venison beef ribs kielbasa.  Brisket meatball turkey short loin boudin leberkas meatloaf.  Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. 
          Brisket meatball turkey short loin boudin leberkas meatloaf. 
          </p> 

          <div id="comments"> 
            <div class="togglebox"> 
              <input id="toggle1" type="radio" name="toggle" /> 
              <label for="toggle1">Komentar 1</label> 
              <section id="content1"> 
                <p> 
                Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. 
                Brisket meatball turkey short loin boudin leberkas meatloaf. 
                </p> 
              </section> 

              <input id="toggle2" type="radio" name="toggle" /> 
              <label for="toggle2">Komentar 2</label> 
              <section id="content2"> 
                <p> 
                Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. 
                Brisket meatball turkey short loin boudin leberkas meatloaf. 
                </p> 
              </section> 

              <input id="toggle3" type="radio" name="toggle" /> 
              <label for="toggle3">Komentar 3</label> 
              <section id="content3"> 
                <p> 
                Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. 
                Brisket meatball turkey short loin boudin leberkas meatloaf. 
                </p> 
              </section> 

              <input id="toggle4" type="radio" name="toggle" /> 
              <label for="toggle4">Komentar 4</label> 
              <section id="content4"> 
                <p> 
                Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. 
                Brisket meatball turkey short loin boudin leberkas meatloaf. 
                </p> 
              </section> 

              <input id="toggle5" type="radio" name="toggle" /> 
              <label for="toggle5">Komentar 5</label> 
              <section id="content5"> 
                <p> 
                Bacon ipsum dolor amet pancetta t-bone ground round ham meatloaf ball tip, tail frankfurter short ribs flank biltong jowl rump. Tri-tip ground round swine fatback kielbasa, chicken ham tenderloin short ribs tongue drumstick cow chuck cupim. Pork chop doner ground round short ribs alcatra shankle meatloaf. Shoulder ham ribeye pancetta chicken. Kielbasa pig landjaeger jerky spare ribs tenderloin corned beef short ribs rump ham hock flank. 

                Sausage drumstick hamburger leberkas short ribs brisket. Jowl boudin beef ribs ham hock. Ham burgdoggen picanha landjaeger jerky prosciutto. Drumstick ball tip brisket shank burgdoggen. Shankle jerky brisket, pig prosciutto doner pork pancetta shank corned beef beef ribs shoulder sirloin kielbasa strip steak. 

                Tenderloin andouille ham hock pork, jowl filet mignon venison pork belly pancetta spare ribs shoulder pig turkey ball tip picanha. Jowl landjaeger t-bone pig shank drumstick, meatball ham bresaola. Sirloin drumstick tenderloin chuck brisket biltong porchetta kielbasa fatback beef ribs landjaeger ball tip turkey frankfurter. Chicken tenderloin jowl turducken shankle. Drumstick beef ribs hamburger jowl venison. Salami beef landjaeger venison shankle kevin brisket fatback pork chop pancetta ham. Tri-tip picanha t-bone, ball tip doner shankle ground round turducken beef ribs. 

                Cow pork loin chuck ham hock porchetta ribeye boudin chicken. Burgdoggen capicola ground round bacon, turducken cupim shoulder meatloaf meatball corned beef prosciutto. Tongue flank corned beef spare ribs, biltong short ribs porchetta landjaeger meatloaf. Doner venison pig pastrami sausage prosciutto tri-tip. Meatloaf kielbasa pork filet mignon, tri-tip beef corned beef capicola ribeye landjaeger pork loin. 
                </p> 
              </section> 
            </div> 
          </div> 

          <div class="pagination"> 
            <button>&laquo;</button> 
            <button class="active">1</button> 
            <button>2</button> 
            <button>3</button> 
            <button>4</button> 
            <button>&raquo;</button> 
          </div> 
        </div> 
      </div> 

    </div> 
  </body> 
</html> 
