<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="grades.css">
    <link rel="stylesheet" href="unoskomentara.css">
    <title></title>
  </head>
  <body>
    <input type="checkbox" id="show-menu">
    <div id="fix-bar">

      <div class="logo"> 
        <img src="logo.png" class="img-logo" alt="Logo">
      </div> 
      <div class="large-logo"> 
        <img src="logo.png" class="img-logo" alt="Logo">
      </div> 

      <nav id="large-nav">
        <a href="statistika.html"><button type="button">Statistika</button> </a>
        <a href="unoskomentara.html"><button type="button">Unos komentara</button></a>
        <button type="button">Log Out</button> 
      </nav>



      <div class="push">
        <label class="hamburguer" for="show-menu">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
    </div>

    <div id="canvas">
      <div id="nav">
        <ul class="site-menu">    
          <div id="small-nav">
            <li class="has-sub"><a href="unoskomentara.html"><button>Komentari</button></a></li>
            <li><a href="statistika.html"><button>Statistika</button></a></li>
            <li><a href="#/logout"><button>Log Out</button></a></li>
          </div>
        </ul>
      </div>

      <label for="show-menu" class="mask"></label>

      <div id="content">

        <form id="my_form">
          <table id="grades-table"> 
            <thead> 
              <tr> 
                <th scope="col">Student</th> 
                <th scope="col">Sifra studenta</th> 
                <th scope="col">Link do repozitorija</th> 
                <th scope="col">Komentar</th> 
                <th scope="col">Ocjena</th> 
              </tr> 
            </thead> 
            <tbody> 
              <tr> 
                <td>Student 1</td> 
                <td>300</td> 
                <td>300</td> 
                <td><label>
                  <textarea></textarea>
                </label></td>
                <td><label>
                  <input min=1 max=5 value=4 type="number" name="company" form="my_form"/>
                </label></td>
              </tr> 
              <tr> 
                <td>Student 2</td> 
                <td>300</td> 
                <td>300</td> 
                <td><label>
                  <textarea></textarea>
                </label></td>
                <td><label>
                  <input min=1 max=5 value=4 type="number" name="company" form="my_form"/>
                </label></td>
              </tr> 
              <tr> 
                <td>Student 3</td> 
                <td>150</td> 
                <td>5</td> 
                <td><label>
                  <textarea></textarea>
                </label></td>
                <td><label>
                  <input min=1 max=5 value=4 type="number" name="company" form="my_form"/>
                </label></td>
              </tr> 
              <tr> 
                <td>Student 4</td> 
                <td>200</td> 
                <td>300</td> 
                <td><label>
                  <textarea></textarea>
                </label></td>
                <td><label>
                  <input min=1 max=5 value=4 type="number" name="company" form="my_form"/>
                </label></td>
              </tr> 
              <tr> 
                <td>Student 5</td> 
                <td>175</td> 
                <td>25</td> 
                <td><label>
                  <textarea></textarea>
                </label></td>
                <td><label>
                  <input min=1 max=5 value=4 type="number" name="company" form="my_form"/>
                </label></td>
              </tr> 
            </tbody> 
          </table> 
        </form>
      </div>
    </div>
  </body>
</html>
