@import url(http://fonts.googleapis.com/css?family=Titillium+Web);

html, body{
	background-color: #6A90EC;
	font-family: Titillium Web;
    margin: 0;
    height: 100%;
}

#okvir{
	min-width: 700px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#bla{
	height: 45px;
	width: 8%;
	float: right;
}

#slika{
	height: 100%;
}