@import url("common.css");

#okvir{
	width: 50%;
	min-width: 600px;
	min-height: 700px;
	position: fixed;
	top: 48%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
}

#okvir #login{
	margin-left: 31%;
	margin-top: 22%;
	width: 25%;
	float: left;
	position: absolute;
}

#registracijaStudenta, #registracijaNastavnika{
	margin-left: 53%;
	margin-top: 6%;
	width: 25%;
	float: right;
	position: absolute;
	display: none;
}

#greska2, #greska3{
	color:red;
	font-style: italic;
	width: 155%;
}

input[type=text], input[type=password], input[type=number], button, select{
	color:black;
	line-height: 300%;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 150%;
	border:0;
}

#regNast, #regStud{
	color: #153872;
	background-color: white;
	margin-top: 0;
	margin-bottom: 0;
	height: 20px;
	line-height: 20px;
	outline: 0;
}

#regNast:hover, #regStud:hover{
	color: black;
}


input[type=text], input[type=password], input[type=number], select{
	background-color: #EDF0F6;
	padding-left: 10px;
}

input[type=text]:hover, input[type=password]:hover, select:hover, input[type=number]:hover{
	background-color: #E0E3EA;
}

button:hover{
	background-color: #3D6FC3;
}

select{
	height: 40px;
	width: 155%;
}

button{
	background-color: #153872;
	color: white;
	width: 155%;
}




#logi{
	background-color: #153872;
}

#bla{
	height: 45px;
	width: 8%;
	float: right;
}

#slika{
	height: 100%;
}

@media (max-width: 700px){

	#okvir{
		min-width: 500px;
		min-height: 850px; 
		top: 50%;
		overflow: auto;
	}
	
	#okvir #login{
		margin-left: 15%;
		margin-top: 6%;
		width: 45%;
	}

	#registracijaStudenta, #registracijaNastavnika{
		margin-left: 15%;
		margin-top: 50%;
		margin-bottom: 8%;
		width: 45%;
		clear: both;
	}
	
	ul {
		width: 100%;
		margin-bottom: 0%;
	}
	
	#logi, #y{
		width: 90%;
	}

	li a {
		width: 91.5%;
	}
	
	#bla{
		height: 40px;
		width: 9%;
	}
}
