@import url("common.css");

#okvir{
	width: 40%;
	background-color: white;
	margin: 2px 30% 0 30%;
}

table, th, td{
	border: 1px solid black;
	border-collapse: collapse;
}

#tabela{
	width: 100%;
}

#red1 h2{
	margin: 4px 0 4px 0;
	padding-left: 5%;
	
}

#red2 h3{
	float: left;
	padding-left: 5%;
	margin: 6px 0 6px 0;
}

#red2 h4{
	float: right;
	padding-right: 5%;
	margin: 6px 0 6px 0;
}


#red3 #prvidio{
	float:left;
	width: 27%;
}

#red3 p{
	padding-left: 10%;
}

#red3 #rep{
	text-decoration: none;
	color: black;
}

#red3 #drugidio{
	float:right;
	width: 72%;
	border-left: 1px solid black;
}

#drugidio a{
	text-decoration: none;
}

#x{
	background-color: #153872;
	color: white;
}

#red3 table{
	width: 90%;
	margin-left: 5%;
	line-height: 190%;
	text-align: center;
	background-color: #EDF0F6;
}

#red4 h2{
	text-align: center;
	margin: 4px 0 4px 0;
}

#red5 h2{
	text-align: center;
	border: 1px solid black;
	margin: 2% 5% 2px 5%;
	background-color: #EDF0F6;
}

#red5 #pp1{
	margin: 10px 2% 5px 15%;
	border: 1px solid black;
	overflow: auto;
	width: 20%;
	float:left;
	height: 220px;
	background-color: #EDF0F6;
	
}

#red5 #pp2{
	margin: 10px 2% 5px 2%;
	border: 1px solid black;
	overflow: auto;
	width: 20%;
	float:left;
	height: 220px;
	background-color: #EDF0F6;
}	

#red5 #pp3{
	margin: 10px 8% 5px 2%;
	border: 1px solid black;
	overflow: auto;
	width: 20%;
	float:left;
	height: 220px;
	background-color: #EDF0F6;
}

#red5 #pp4{
	margin: 10px 2% 70px 15%;
	border: 1px solid black;
	overflow: auto;
	width: 20%;
	float:left;
	height: 220px;
	background-color: #EDF0F6;
}

#red5 #pp5{
	margin: 10px 2% 70px 2%;
	border: 1px solid black;
	overflow: auto;
	width: 20%;
	float:left;
	height: 220px;
	background-color: #EDF0F6;
}

#p1, #p2, #p3, #p4, #p5{
	text-align: center;
	margin: 4px 2px 4px 2px;
}

#tabelica{
	clear: both;
	margin-bottom: 2%;
	margin-left: 2%;
	margin-right: 2%;
}

#tabelica button{
	background-color: #EDF0F6;
	width: 35px;
	height: 35px;
	
}

#tabelica button:hover{
	background-color: #153872;
	color: white;
}

#strtabela, #strtabela td{
	border: 0;
}

#strtabela{
	margin-left: 33%;
	width: 30%;
}

#strtabela #jedan{
	background-color: #153872;
}

#regi{
	background-color: #153872;
}



@media (max-width: 700px){
	
	#okvir{
		min-width: 550px;
		margin: 2px 9% 0 9%;
	}
	
	#red3 #prvidio{
		clear: both;
		width: 100%;
	}

	#red3 p{
		text-align: center;
		padding-left: 0;
	}

	#red3 #drugidio{
		clear: both;
		width: 100%;
		border-left: 0;
		margin-bottom: 3%;
	}
	
	#red5 #pp1{
		margin: 20px 10% 5px 10%;
		width: 80%;
		height: 80px;
		clear: both;
		
	}

	#red5 #pp2{
		margin: 10px 10% 5px 10%;
		width: 80%;
		height: 80px;
		clear: both;
	}	

	#red5 #pp3{
		margin: 10px 10% 5px 10%;
		width: 80%;
		height: 80px;
		clear: both;
	}

	#red5 #pp4{
		margin: 10px 10% 5px 10%;
		width: 80%;
		height: 80px;
		clear: both;
	}

	#red5 #pp5{
		margin: 10px 10% 20px 10%;
		width: 80%;
		height: 80px;
		clear: both;
	}
	
	#strtabela{
	margin-left: 30%;
	}
	
	ul {
		width: 100%;
		margin-bottom: 0;
	}
	
	#y, #regi{
		width: 90%;
	}

	li a {
		width: 92%;
	}
	
	#bla{
		height: 40px;
		width: 9%;
	}

}