@import url("common.css");

#okvir{
	width: 40%;
	min-width: 700px;
	min-height: 500px;
	position: fixed;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
}

#komi{
	background-color: #153872;
}

button{
	margin: 4% 0 2% 2%;
	border-radius: 5px;
	width: 15%;
	height: 40px;
	background-color: #153872;
	color: white;
	border: 0;
}

button:hover, #repo:hover{
	background-color: #3D6FC3;
}

#line{
	width: 90%;
	border-top: 2px solid;
	margin-left: 1%;
	margin-bottom: 5%;
}

table{
	margin-left: 5%;
	width: 90%;
	line-height: 320%;
	text-align: center;
}

#broj{
	color: #153872;
	text-decoration: underline;
}

#rep{
	width:15%;
}

#repo{
	border: 1px solid;
	text-decoration: none;
	background-color: #153872;
	color: white;
	padding: 2%;
}

#komentar{
	background-color: #EDF0F6;
	width: 100%;
	height: 30px;
	padding-left: 5%;
	overflow: auto;
}

#ocjena{
	width: 50%;
	margin-left: 8px;
	height: 30px;
	background-color: #EDF0F6;
}

#komentar:hover, #ocjena:hover{
	background-color: #E0E3EA;
}

@media (max-width: 700px){

	#okvir{
		min-width: 500px;
		min-height: 700px; 
		top: 50%;
	}
	
	button{
		margin: 1% 0 2% 3%;		
		height: 45px;
	}
	
	#line{
		margin-bottom: 13%;
	}
	
	#komentar{
	width: 80%;
}
	
	#ocjena{
		width: 75%;
	}
	
	ul {
		width: 100%;
		margin-bottom: 12%;
	}
	
	#y, #komi{
		width: 90%;
	}

	li a {
		width: 91.5%;
	}
	
	#bla{
		height: 40px;
		width: 9%;
	}
}