#gradient1{
	background: #8072e5; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#8072e5, #969bf9); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#8072e5, #969bf9); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#8072e5, #969bf9); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#8072e5, #969bf9); /* Standard syntax (must be last) */
}

#gradient2{
	background: #61c3b0; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#61c3b0, #75e494); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#61c3b0, #75e494); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#61c3b0, #75e494); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#61c3b0, #75e494); /* Standard syntax (must be last) */
}

#gradient3{
	background: #6279c7; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#6279c7, #74cee3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#6279c7, #74cee3); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#6279c7, #74cee3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#6279c7, #74cee3); /* Standard syntax (must be last) */
}
#gradient4{
	background: #7f62c7; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#7f62c7, #c274e3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#7f62c7, #c274e3); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#7f62c7, #c274e3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#7f62c7, #c274e3); /* Standard syntax (must be last) */
}
#gradient5{
	background: #cf5757; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#cf5757, #e38e74); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#cf5757, #e38e74); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#cf5757, #e38e74); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#cf5757, #e38e74); /* Standard syntax (must be last) */
}

#tabela_grad{
	background: #cf5757; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#f54ea2, #ff7676); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#f54ea2, #ff7676); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#f54ea2, #ff7676); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#f54ea2, #ff7676); /* Standard syntax (must be last) */
}