
input, select {
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 7px;
    box-sizing: border-box;
	color:#333333;
}
select{
	padding: 5px;
} 
 
#divReg{
	width:600px;
	margin:auto;
	padding-bottom:50px;
	
	background-color:#333333;
	color:#57CA85;
	

}
#divReg ul {
		  list-style-type:none;
}
#divReg li{
	float:left;
	background-color:#202020;
	width:150px;
	
	border: 1px solid #333333;
	border-radius:3px;
}

#divReg a{
	display:block;
	color:white;
	text-decoration:none;
	padding:5px;
	text-align:center;
	font-family:sans-serif;
}

.glavniDiv {
	
    width: 60%;
    height: 403px;
	
	
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
    
	
	border: 1px solid #333333;
	border-radius:10px;
	font-family:sans-serif;
	
	background: #61c3b0; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#61c3b0, #75e494); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#61c3b0, #75e494); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#61c3b0, #75e494); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#61c3b0, #75e494); /* Standard syntax (must be last) */
	
}
BODY{
  background-color:#333333;
}

.naslov_RL{
	text-align:center;
}

#forma_login{
	float:left;
	margin-right:2px;
	width:43%;
	padding:5px;
    text-align: center;
	color:#333333;
	
}


#forma_registracija,#forma_registracija_nastavnika,#forma_registracija_studenta{
	float:right;
	width:50%;
	padding:5px;
	text-align: center;
	color:#333333;
	border: 1px;
	border-radius:10px;
	
	
	background: #6279c7; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#6279c7, #74cee3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#6279c7, #74cee3); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#6279c7, #74cee3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#6279c7, #74cee3); /* Standard syntax (must be last) */
	
}  
@media screen and (max-width: 700px) {
    
        .glavniDiv{
			
			width:fit-content; 
			
		}
        #forma_login,#forma_registracija,#forma_registracija_studenta{ width:auto;}
		#forma_registracija,#forma_registracija_studenta{clear:both;}
	
}


#gradient2{
	background: #61c3b0; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#61c3b0, #75e494); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#61c3b0, #75e494); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#61c3b0, #75e494); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#61c3b0, #75e494); /* Standard syntax (must be last) */
}

#gradient3{
	background: #6279c7; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#6279c7, #74cee3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#6279c7, #74cee3); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#6279c7, #74cee3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#6279c7, #74cee3); /* Standard syntax (must be last) */
}