#meni{
	width:600px;
	margin:auto;
	padding-bottom:50px;

}	
#meni a:hover{
	background-color:#333333;
	color:#57CA85;
}

#meni ul{
  list-style-type:none;
  
}
#meni li{
	float:left;
	background-color:#202020;
	width:150px;
	
	border: 1px solid #333333;
	border-radius:3px;
}
#meni a{
	display:block;
	color:white;
	text-decoration:none;
	padding:5px;
	text-align:center;
	font-family:sans-serif;
	
}
#logo{
	float:left;
	width:66px;
	height:80px;
}

@media screen and (max-width: 700px) {
	#meni{
		width:100px;
		position:relative;
		margin-left:0%;
		
	}
   
}
