#forma_registracija_nastavnika{
	
    width: 40%;
    height: 803px;
	text-align:center;
	
	position: absolute;
	top: 55%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-55%, -50%);
    
	
	border: 1px solid #333333;
	border-radius:10px;
	font-family:sans-serif;
	
	background: #6279c7; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#6279c7, #74cee3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#6279c7, #74cee3); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#6279c7, #74cee3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#6279c7, #74cee3); /* Standard syntax (must be last) */
}

#forma_registracija_studenta{

	width: 40%;
    height: 803px;
	
	text-align:center;
	position: absolute;
	top: 55%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-55%, -50%);
    
	
	border: 1px solid #333333;
	border-radius:10px;
	font-family:sans-serif;
	
	background: #6279c7; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#6279c7, #74cee3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#6279c7, #74cee3); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#6279c7, #74cee3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#6279c7, #74cee3); /* Standard syntax (must be last) */
}


