#hed2{	padding:2%;}
#ogromni_div{
	
	width:70%;
	margin:auto;

  background: #333333; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #184e68, #57ca85); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #184e68, #57ca85); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #184e68, #57ca85); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #184e68, #57ca85); /* Standard syntax */
	
	border: 1px solid #333333;
	border-radius:10px;
	font-family:sans-serif;
}


#statistika_lijevo{
	float:left;
	width:12%;
	padding:20px;
}
#hed h1{
	margin-left:1.8%;
	color:white;
}
#hed{
  border:1px solid #333333;
  background: #333333; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #151515 , #333333); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #151515 , #333333); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #151515 , #333333); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #151515 , #333333); /* Standard syntax */
}
a{
	color:#333333;
	text-decoration:none;
}
h2{
	text-align:left;
	margin:auto;
	float:left;
}
h4{
	text-align:right;
	margin:auto;
	margin-right:50px;
}


#tabela_div{
	margin-top:7%;
	margin-right:3%;
	float:right;
	width:60%;
	
}

#tabela_div table,#tabela_div th,#tabela_div tr,#tabela_div td{
	
	border: 1px solid black;
    border-collapse: collapse;
}
#tabela_div table{
	width:100%;
}


#div_komentari{
	
	clear:both;
	text-align:center;
	color:#333333;
}
#div_spirala{
	width:100%;
	padding:5px;
	text-align:center;
	margin:10px auto;
	color:#333333;
}
#div_spirala h1{
	display:inline;
}


#komentari_kocke{
	position:relative;
	left:25%;
	width:fit-content;
	

}

#komentari_kocke tr,#komentari_kocke td,#komentari_kocke th{
	height:150px;
	border-radius: 7px;
	font-size:1.033em;
	padding:20px;
	color:#333333;
	
}
#komentari_kocke p{
	
    height: 150px;
	overflow:auto;
	text-align:center;
}
#komentari_kocke  table{
	border-spacing: 20px;
    border-collapse: separate;
	text-align:center;
}

#paginacija{
	text-align:center;
	padding:20px;
}

#paginacija button{
	border: 1px solid #333333;
    border-radius: 5px;
	background-color:#333333;
	color:white;
	font-size:22px;
	padding:8px;
}

.cunaLunga{
	background-color:black;
	opacity: 0.5;
	color:white;
	font-family:sans-serif;
	
}

@media screen and (max-width: 700px) {
    
		#tabela_div{
         font-size:12px;
		}
		#tabela_div{
			float:left;
			clear:both;
			position:static;
		}
		#komentari_kocke{
			margin:auto;
		}
		#komentari_kocke  td{
			display:block;
		}
		
}

