#pozadinski_div{
	padding:10px;
	position: absolute;
    width: 70%;
    height: 45%;
   
    top: 10%;
    left: 37%;
    margin-left:-25%;
	
	 background: #333333; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #184e68, #57ca85); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #184e68, #57ca85); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #184e68, #57ca85); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #184e68, #57ca85); /* Standard syntax */
	
	border: 1px solid #333333;
	border-radius:10px;
	font-family:sans-serif;
}

#dugmadi_spirala{
	text-align:center;
}
a{
	text-decoration:none;
	color:#333333;
}

table,td{
	margin:auto;
	width:70%;
	
	border-collapse:separate;
    border:solid #333333 1px;
    border-radius:6px;
	
	margin-top:25px;
	color:#333333;
}


#table_div{
	
	
}
button{
	border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	color:#333333;
	font-size:1em;
	padding:5px;
	background-color:white;
}
BODY{background-color:#333333;}

@media screen and (max-width: 700px) {
    
       
		#table_div  td{
			display:block;
		}
		#pozadinski_div{
		position: static;
		
		margin:15%;
	}
	#dugmadi_spirala{
		clear:both;
		
	}
		
		input{width:97%;}
}
