<!DOCTYPE HTML>
<HTML>
    <head>
        <title>
               
        </title>
        <link rel="stylesheet" type="text/css" href="meni1.css">
        <!--ovdje ukljuciti one skripte za validaciju profesora i studenta..-->
        <link rel="stylesheet" type="text/css" href="login.css">
        <link rel="stylesheet" type="text/css" href="gradijenti.css">
        <SCRIPT src="./../spirala2.js"></SCRIPT>
        <SCRIPT src="./../validirajNastavnika.js"></SCRIPT>
        <SCRIPT type="text/javascript" src="../kreirajFajl.js"></SCRIPT>
        
      <!--  <link rel="stylesheet" type="text/css" href="nastavnikDiv.css">    -->
        
    </head>
    <body>
            
        <script>

            function promjena1(){
                document.getElementById("forma_registracija_nastavnika").style.display="none";
                document.getElementById("forma_registracija_studenta").style.display="block";
            }

            function promjena2(){
                document.getElementById("forma_registracija_nastavnika").style.display="block";
                document.getElementById("forma_registracija_studenta").style.display="none";
            }

            function ajaxPoziv(stranica){
            var ajax=new XMLHttpRequest();
            ajax.onreadystatechange=function(){
                //var ss = "tsadsadasdasd";
                if (ajax.readyState === 4 && ajax.status === 200)
                // $("#kontejner").load(stranica);
                document.getElementById("kontejner").innerHTML = ajax.responseText;//responseText je ovo stranica
           
                if (ajax.readyState === 4 && ajax.status === 404)
                 //$("#kontejner").load("Greska: nepoznat URL");
                  document.getElementById("kontejner").innerHTML = "Greska: nepoznat URL";
            }

                ajax.open("GET",stranica,true);
                ajax.send();
            }

            function callAjax(){

                var ajax=new XMLHttpRequest();
                ajax.onreadystatechange=function(){
   
                if (ajax.readyState === 4 && ajax.status === 200){

                var JSONObject = ajax.responseText;

        
                if(JSON.parse(JSONObject).poruka==null ) {

                    alert('uspjesno kreiran fajl');
                }
                else alert(JSON.parse(JSONObject).poruka);
        
                }

                        if (ajax.readyState === 4 && ajax.status === 404)
                            alert('error');

                }

                let body={
                    textAreaid:document.getElementById('textAreaid').value,
                    brojSpirale:document.getElementById('brojSpirale').value
                }

                ajax.open("POST","/unosSpiskaa",true);
                ajax.setRequestHeader("Content-type", "application/json");
                ajax.send(JSON.stringify(body));

            }
            

            function generisiIzvjestaj(){
                let spirala =document.getElementById('spirala').value;
                let index = document.getElementById('index').value;
                

                KreirajFajl.kreirajIzvjestaj(spirala,index,function(err,data){
                    if(err) throw err;

                    download('izvjestajS'+spirala+index+'.txt');

                });
            }

            function generisiBodove(){
                let spirala =document.getElementById('spirala').value;
                let index = document.getElementById('index').value;
                

                KreirajFajl.kreirajBodove(spirala,index,function(err,data){
                    if(err) throw err;

                    download('izvjestajS'+spirala+index+'.txt');

                });
            }
			
			function login(){
				let ajax=new XMLHttpRequest();
				ajax.onreadystatechange=function(){
                if (ajax.readyState === 4 && ajax.status === 200){
					let rola = JSON.parse( ajax.responseText).rola;
                    let stranica = JSON.parse(ajax.responseText).stranica;
                    
                    document.getElementById("meni").style.display="block";
					document.getElementById("glavniDiv").style.visibility="hidden";
					
                    switch(rola){
                        case 'administrator':
                            document.getElementById("kontejner").innerHTML = stranica;
                            document.getElementById("login").style.display="none";
                            document.getElementById("statistika").style.display="none";
                            document.getElementById("unosKomentara").style.display="none";
                            document.getElementById("unosSpiska").style.display="none";
                            document.getElementById("nastavnik").style.display="none";
                            document.getElementById("bitbucketPozivi").style.display="none";
                        break;
                        case 'student':
                            document.getElementById("kontejner").innerHTML = stranica;//responseText je ovo stranica
                            
                            //dole kazemo sta student nece vidjeti..
                            document.getElementById("login").style.display="none";
                            //document.getElementById("statistika").style.display="none";
                            //document.getElementById("unosKomentara").style.display="none";
                            document.getElementById("unosSpiska").style.display="none";
                            document.getElementById("nastavnik").style.display="none";
                            document.getElementById("bitbucketPozivi").style.display="none";
                            document.getElementById("listaKorisnika").style.display="none";

                        break;
                        case 'nastavnik':
                            document.getElementById("kontejner").innerHTML = stranica;
                            document.getElementById("login").style.display="none";
                            document.getElementById("statistika").style.display="none";
                            document.getElementById("unosKomentara").style.display="none";
                            //document.getElementById("unosSpiska").style.display="none";
                            //document.getElementById("nastavnik").style.display="none";
                            //document.getElementById("bitbucketPozivi").style.display="none";
                            document.getElementById("listaKorisnika").style.display="none";
                        break;

                    }
				
					
				}
                // $("#kontejner").load(stranica);
                
           
                if (ajax.status === 404)
                  document.getElementById("kontejner").innerHTML = "Greska";
                  document.getElementById("kontejner").style.color = "white";
            }

                let body={
                    email:document.getElementById('email_login').value,
                    password:document.getElementById('password_log').value
                }
                
               // if(body.email.length ==0 || body.password.length ==0) return;

                ajax.open("POST","/korisnik",true);
                ajax.setRequestHeader("Content-type", "application/json");
                ajax.send(JSON.stringify(body));
            }
            
            
           function RegistrujNastavnika(){

            var ajax=new XMLHttpRequest();
            ajax.onreadystatechange=function(){

                if (ajax.readyState == 4 && ajax.status == 200) alert('Registracija uspjesna');
                             

                if (ajax.readyState === 4 && ajax.status === 404)
                    alert('Desila se greskaa');
                    console.log(ajax.readyState);
                    console.log(ajax.status);
            };

                //ovdje cemo odmah formirati onaj objekat licni podaci i samo cemo poslat serveru tj.
                //ovdje cemo reci koje varijable ce biti null
                let body={
                    ime_i_prezime:document.getElementById('ime_prezime_nastavnika').value,
                    korisnicko_ime:document.getElementById('korisnicko_ime').value,
                    email:document.getElementById('email_reg').value,
                    grupa: null,
                    ssh:null,
                    url:null,
                    semestar: document.getElementById('trenutni_semestar').value,  
                    godina:  document.getElementById('akademska_godina').value,    
                    index:null,
                    regex:  document.getElementById('regex_za_validaciju').value, 
                    nazivRepozitorija: null,
                    max_broj_grupa:  document.getElementById('max_grupa').value, 
                    password:document.getElementById('password_reg').value //morao sam ovo poslat(pw) jer cemo ovo sacuvat u drugoj tabeli
                   
                };

                ajax.open("POST","/registrujNastavnika",true);
                ajax.setRequestHeader("Content-type", "application/json");
                ajax.send(JSON.stringify(body));

            }
            
            function RegistrujStudenta(){

                var ajax=new XMLHttpRequest();
                ajax.onreadystatechange=function(){

                    if (ajax.readyState == 4 && ajax.status == 200) alert('Registracija uspjesna');
                                

                    if (ajax.readyState === 4 && ajax.status === 404)
                        alert('Desila se greskaa');
                        console.log(ajax.readyState);
                        console.log(ajax.status);
                };

            //ovdje cemo odmah formirati onaj objekat licni podaci i samo cemo poslat serveru tj.
            //ovdje cemo reci koje varijable ce biti null
            let body={
                ime_i_prezime:document.getElementById('ime_prezime_studenta').value,
                korisnicko_ime:document.getElementById('korisnicko_ime_studenta').value,
                email:null,
                grupa: document.getElementById('broj_grupe').value,
                ssh:document.getElementById('bit_bucket_SSH').value,
                url:document.getElementById('bit_bucket_URL').value,
                semestar: null,  
                godina:  document.getElementById('akademska_godina_studenta').value,    
                index:document.getElementById('broj_indexa').value,
                regex: null, 
                nazivRepozitorija: document.getElementById('naziv_repozitorija').value,
                max_broj_grupa: null, 
                password:document.getElementById('password_reg_studenta').value //morao sam ovo poslat(pw) jer cemo ovo sacuvat u drugoj tabeli
            
            };

            ajax.open("POST","/registrujStudenta",true);
            ajax.setRequestHeader("Content-type", "application/json");
            ajax.send(JSON.stringify(body));

        } 

        //funkcija za listuKorisnika.html
        //da se dobiju svi korisnici iz baze koji ce se prikazivati..
        function ispisKorisnika(){

                var ajax=new XMLHttpRequest();
                ajax.onreadystatechange=function(){

                    if (ajax.readyState == 4 && ajax.status == 200) {
                        //ovdje cemo dobiti listu svih korisnika ..

                        let result = JSON.parse(ajax.responseText);
                        console.log(result);

                        let tabela = '<table><th>username</th>'+'<th>rola</th>'+'<th>verified</th>';
                            //let odgovorBaze =[];

                            for(let i =0; i<result.length; i++){
                                tabela+='<tr>';
                                tabela+='<td>'+result[i].username+'</td>';
                                    switch(result[i].id_role){
                                        case 1: tabela+='<td>'+'Administrator'+'</td>';
                                        break;
                                        case 2: tabela+='<td>'+'Nastavnik'+'</td>';
                                        break;
                                        case 3: tabela+='<td>'+'Student'+'</td>';
                                        break;

                                    }



                                if(result[i].id_role === 2){//ako je nastavnik
                                    if(result[i].verified){//provjeri verifikaciju.. da ga admin moze validirat tako da moze pristupiti nekim podacima ili da mu skine privilegiju unverify
                                        tabela+='<td>'+' <input type="button" id="'+result[i].username+'" value="unverify" onclick="unverify('+"'"+result[i].username+"'"+')">'+'</td>';
                                        //console.log('<td>'+' <input type="button" value="unverify" onclick="unverify()">'+'</td>');
                                    }else
                                        tabela+='<td>'+' <input type="button" id="'+result[i].username+'" value="verify" onclick="verify('+"'"+result[i].username+"'"+')">'+'</td>';
                                }else tabela+='<td>'+'/'+'</td>';

                                //tabela+='<td>'+result[i].verified+'</td>';
                                tabela+='</tr>';
                            }
                            
                            tabela+='</table><br>';
                    

                        document.getElementById("divZaUcitavanje").innerHTML =tabela;

                    }
                                
                    if (ajax.readyState === 4 && ajax.status === 404){
                        alert('Desila se greskaa');
                    }
                        
                };

                
                    ajax.open("GET","/dajSveKorisnike",true);
                    ajax.send();
                
                }

                function Pretraga(){

                    var ajax=new XMLHttpRequest();
                    ajax.onreadystatechange=function(){

                        if (ajax.readyState == 4 && ajax.status == 200) {
                            //ovdje cemo dobiti listu svih korisnika ..

                            let result = JSON.parse(ajax.responseText);
                            console.log(result);

                            let tabela = '<table><th>username</th>'+'<th>rola</th>'+'<th>verified</th>';
                                //let odgovorBaze =[];

                                for(let i =0; i<result.length; i++){
                                    tabela+='<tr>';
                                    tabela+='<td>'+result[i].username+'</td>';
                                        switch(result[i].id_role){
                                            case 1: tabela+='<td>'+'Administrator'+'</td>';
                                            break;
                                            case 2: tabela+='<td>'+'Nastavnik'+'</td>';
                                            break;
                                            case 3: tabela+='<td>'+'Student'+'</td>';
                                            break;

                                        }

                                    if(result[i].id_role === 2){//ako je nastavnik
                                        if(result[i].verified){//provjeri verifikaciju.. da ga admin moze validirat tako da moze pristupiti nekim podacima ili da mu skine privilegiju unverify
                                            tabela+='<td>'+' <input type="button" id="'+result[i].username+'" value="unverify" onclick="unverify('+"'"+result[i].username+"'"+')">'+'</td>';
                                        }else
                                            tabela+='<td>'+' <input type="button" id="'+result[i].username+'" value="verify" onclick="verify('+"'"+result[i].username+"'"+')">'+'</td>';
                                    }else tabela+='<td>'+'/'+'</td>';

                                    //tabela+='<td>'+result[i].verified+'</td>';
                                    tabela+='</tr>';
                                }
                                
                                tabela+='</table><br>';
                        

                            document.getElementById("divZaPronalazenje").innerHTML =tabela;

                        }
                                    
                        if (ajax.readyState === 4 && ajax.status === 404){
                            alert('Desila se greskaa');
                        }
                            
                    };


                    let body={
                        korisnicko_ime:document.getElementById('korisnicko_ime_pretraga').value
                    };
        
                    ajax.open("POST","/pretraga",true);
                    ajax.setRequestHeader("Content-type", "application/json");
                    ajax.send(JSON.stringify(body));

        }

        function verify(username){

            //postavlja na true
            var ajax=new XMLHttpRequest();
                    ajax.onreadystatechange=function(){

                        if (ajax.readyState == 4 && ajax.status == 200) {
                                document.getElementById(username).value='unverify';
                                document.getElementById(username).onclick='unverify("'+username+'")';
                                //onclick="unverify(

                                alert('Uspjesno verifikovan, osvjezite podatke');
                        }
                                    
                        if (ajax.readyState === 4 && ajax.status === 404){
                            alert('Desila se greskaa');
                        }
                            
                    };
                    
                   
                    let body={
                        korisnicko_ime:username
                    };
        
                    ajax.open("POST","/verify",true);
                    ajax.setRequestHeader("Content-type", "application/json");
                    ajax.send(JSON.stringify(body));

        }

        function unverify(username){
             //postavlja na false
             var ajax=new XMLHttpRequest();
                    ajax.onreadystatechange=function(){

                        if (ajax.readyState == 4 && ajax.status == 200) {
                                document.getElementById(username).value='verify';
                                document.getElementById(username).onclick='verify("'+username+'")';

                                alert('Uspjesno un-verifikovan, osvjezite podatke');
                        }
                                    
                        if (ajax.readyState === 4 && ajax.status === 404){
                            alert('Desila se greskaa');
                        }
                            
                    };

                    console.log(username+' sdasdasd');
                    let body={
                        korisnicko_ime:username
                    };
        
                    ajax.open("POST","/unverify",true);
                    ajax.setRequestHeader("Content-type", "application/json");
                    ajax.send(JSON.stringify(body));

        }

        </script>

        <SCRIPT>

               
        </SCRIPT>
        
             <div id="meni" style="display: none;">
                    <img id="logo" src="logoforsite.png" alt="logo">
                    
                    <ul>
                     <li  id="login"><a href="#" onclick="ajaxPoziv('/login')">login</a></li>
                     <li  id="statistika"><a href="#" onclick="ajaxPoziv('/statistika')">statistika</a></li>
                     <li  id="unosKomentara"><a href="#" onclick="ajaxPoziv('/unoskomentara')">Unos komentara</a></li>
                     <li  id="unosSpiska"><a href="#" onclick="ajaxPoziv('/unosSpiska')">Unos Spiska</a></li>
                     <li  id="nastavnik"><a href="#" onclick="ajaxPoziv('/nastavnik')">Nastavnik</a></li>
                     <li  id="bitbucketPozivi"><a href="#" onclick="ajaxPoziv('/bitbucketPozivi')">BitbucketPozivi</a></li>
                     <li  id="listaKorisnika"><a href="#" onclick="ajaxPoziv('/listaKorisnika')">Lista korisnika</a></li>
                     
                     <a href="https://zaspiralu4.herokuapp.com">HEROKU</a></li>
                    </ul>
            </div> 
			
			
			<div class="glavniDiv" id="glavniDiv">


                    <!--  <FORM id="forma_login" method="POST"  action="http://localhost:3000/korisnik" >  -->
                    <FORM id="forma_login" >
                    <p class="naslov_RL">Login<p><br>
                    <label for="email_login">Email</label><br>
                    <input type="text" id="email_login" name="email" placeholder="unesi mail.."><br>
                    <label for="password_log">Password</label><br>
                    <input type="password" id="password_log" name="password" placeholder="unesi password.."><br>
                    <input type="button" value="Login" onclick="login()"><br>
                    </FORM>

            <!--

            <FORM id="forma_registracija" >
            <p class="naslov_RL">Registracija<p>
            <label for="email_reg">Unesi e-mail:</label><br>
            <input type="text" id="email_reg" name="email" placeholder="unesi mail.."><br>
            <label for="password_reg">Unesi password:</label><br>
            <input type="password" id="password_reg" name="password" placeholder="unesi password.."><br>
            <label for="c_password">Potvrdi password:</label><br>
            <input type="password" id="c_password" name="c_password" placeholder="potvrdi password.."><br>
            
            <label for="n_grupa">Nastavna grupa: </label>
            <select id="n_grupa" name="n_grupa">
            <option value="1">Grupa 1</option>
            <option value="2">Grupa 2</option>
            <option value="3">Grupa 3</option>
            <option value="4">Grupa 4</option>
            <option value="5">Grupa 5</option>
            <option value="6">Grupa 6</option>
            <option value="7">Grupa 7</option>
            <option value="8">Grupa 8</option>
            <option value="9">Grupa 9</option>
            </select><br>
        
            <input type="submit" value="Registracija">
            </FORM> 
            
            -->
            

            <FORM id="forma_registracija_nastavnika" >
                    <p class="naslov_RL">Registracija Nastavnika<p>
                    <label id="imeNastavnika" for="ime_prezime_nastavnika">Ime i prezime:</label><br>
                     <input type="text" id="ime_prezime_nastavnika" name="imePrezimeNastavnika" placeholder="unesi ime i prezime" onblur="validirajIme()"><br>
                     
                     
                     <label for="korisnicko_ime">Korisnicko ime:</label><br>
                     <input type="text" id="korisnicko_ime" name="korisnickoIme" placeholder="unesi korisnicko ime"><br>
                     
                      
                     <label for="password_reg">Unesi password:</label><br>
                     <input type="password" id="password_reg" name="password" placeholder="unesi password.."onblur="validirajPassword()"><br>
                     <label for="c_password">Potvrdi password:</label><br>
                     <input type="password" id="c_password" name="c_password" placeholder="potvrdi password.." onblur="potvrdaPassworda()"><br>
                     <label for="email_reg">Unesi e-mail:</label><br>
                     <input type="text" id="email_reg" name="email" placeholder="unesi mail.." onblur="potvrdaEmail()"><br>
                     
                      <label for="max_grupa">Max broj grupa:</label><br>
                     <input type="text" id="max_grupa" name="maxGrupa" placeholder="unesi max broj grupa.." onblur="potvrdaGrupa()" ><br>
                     
                      <label for="regex_za_validaciju">Regex za validaciju REP-a:</label><br>
                     <input type="text" id="regex_za_validaciju" name="RegexValidacija" placeholder="regex za validaciju REP-a:.."><br>
                     
                     <label for="trenutni_semestar">Trenutni semestar:</label><br>
                     <input type="text" id="trenutni_semestar" name="trenutniSemestar" placeholder="0 za zimski, 1 za ljetni.." onblur="potvrdaSemestra()"><br>
                     
                      <label for="akademska_godina">Akademska godina:</label><br>
                     <input type="text" id="akademska_godina" name="akademskaGodina" placeholder="npr. 2017/2018" onblur="potvrdaAkademske()"><br>
                     
                
                  
                    <input type="button" value="Registracija" onclick="RegistrujNastavnika()"><br>
                    <input type="button" value="registruj studenta" onclick="promjena1()" ><br>
                    <label id="greske" >greske:</label><br>
                </FORM>

            

                <FORM id="forma_registracija_studenta" style="display: none;" >
                        <p class="naslov_RL">Registracija Studenta<p>
                        
                        <label for="ime_prezime_studenta">Ime i prezime:</label><br>
                         <input type="text" id="ime_prezime_studenta" name="imePrezimeStudenta" placeholder="unesi ime i prezime" onblur="validirajImeStudenta()"><br>
                         
                         <label for="korisnicko_ime_studenta">Korisnicko ime:</label><br>
                        <input type="text" id="korisnicko_ime_studenta" name="korisnickoImeStudenta" placeholder="unesi korisnicko ime"><br>
                         
                         <label for="broj_indexa">Broj indeksa:</label><br>
                         <input type="text" id="broj_indexa" name="brojIndexa" placeholder="unesi broj indeksa.." onblur="potvrdaIndexa()"><br>
                         
                         <label for="broj_grupe">Broj grupe:</label><br>
                         <input type="text" id="broj_grupe" name="brojGrupe" placeholder="unesi broj grupe.." onblur="potvrdaGrupaStudenta()" ><br>
                         
                         <label for="akademska_godina_studenta">Akademska godina:</label><br>
                         <input type="text" id="akademska_godina_studenta" name="akademskaGodinaStudenta" placeholder="npr. 2017/2018" onblur="potvrdaAkademskeStudenta()"><br>
                         
                         <label for="password_reg_studenta">Unesi password:</label><br>
                         <input type="password" id="password_reg_studenta" name="passwordStudenta" placeholder="unesi password.."onblur="validirajPasswordStudenta()"><br>
                         
                         <label for="c_password_studenta">Potvrdi password:</label><br>
                         <input type="password" id="c_password_studenta" name="c_passwordStudenta" placeholder="potvrdi password.." onblur="potvrdaPasswordaStuenta()"><br>
                         
                         <label for="bit_bucket_URL">Unesi bit bucket url:</label><br>
                         <input type="text" id="bit_bucket_URL" name="bitBucketURL" placeholder="unesi bit bucket url.." onblur="potvrdaBitBucketURL()"><br>
                         
                          
                         
                              <label for="bit_bucket_SSH">Unesi bit bucket ssh:</label><br>
                         <input type="text" id="bit_bucket_SSH" name="bitBucketSSH" placeholder="unesi bit bucket ssh.." onblur="potvrdaBitBucketSSH()"><br>
                         
                         <label for="naziv_repozitorija">Naziv repozitorija:</label><br>
                         <input type="text" id="naziv_repozitorija" name="nazivRepozitorija" placeholder="unesi naziv repa.." onblur="potvrdaNazivRepa()"><br>
                         
                      
                         <input type="button" value="Registracija" onclick="RegistrujStudenta()"><br>
                        <input type="button" value="Registruj nastavnika..." onclick="promjena2()"><br>
                        <label id="greskeKodStudenta" >greske:</label><br>
                        
                    </FORM>


        </div>
            
        <div id="kontejner">
		
            <!--
            <div id="divReg">
            <ul>
            <li><a href="registracijaNastavnika.html">Registruj  Pacijenta </a></li>
            <li><a href="regisracijaNastavnikaTMP.html">Registruj Nastavnika</a></li>
            
            </ul>
            </div>
            -->
            
        </div>

      
        
    </body>
    
</HTML>