

<style>
        table {
            border-collapse: collapse;
        }
        
        table, td, th {
            border: 1px solid black;
        }
        </style>

<div>
        <br><br><br>
        
        <div id="divZaUcitavanje" >

        </div>
       
        <input type="button" onclick="ispisKorisnika()" value="ucitaj/osvjezi"> <br><br>

        <label for="korisnicko_ime_pretraga">Unesi korisnicko ime</label><br>
        <input type="text" id="korisnicko_ime_pretraga" name="korisnickoIme" placeholder="Unesi korisnicko ime" ><br>
        <input type="button" onclick="Pretraga()" value="pretrazi"> <br><br>

        <div id="divZaPronalazenje" >

        </div>

</div>