<div class="glavniDiv">
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="meni1.css">
<link rel="stylesheet" type="text/css" href="gradijenti.css">

	<FORM id="forma_login" method="POST"  action="http://localhost:3000/korisnik" >
	<p class="naslov_RL">Login<p><br>
	 <label for="email_login">Email</label><br>
     <input type="text" id="email_login" name="email" placeholder="unesi mail.."><br>
	 <label for="password_log">Password</label><br>
     <input type="password" id="password_log" name="password" placeholder="unesi password.."><br>
	 <input type="submit" value="Login"><br>
	</FORM>

	

	<FORM id="forma_registracija" >
	<p class="naslov_RL">Registracija<p>
	  <label for="email_reg">Unesi e-mail:</label><br>
     <input type="text" id="email_reg" name="email" placeholder="unesi mail.."><br>
	 <label for="password_reg">Unesi password:</label><br>
     <input type="password" id="password_reg" name="password" placeholder="unesi password.."><br>
	 <label for="c_password">Potvrdi password:</label><br>
     <input type="password" id="c_password" name="c_password" placeholder="potvrdi password.."><br>
	 
	 <label for="n_grupa">Nastavna grupa: </label>
    <select id="n_grupa" name="n_grupa">
      <option value="1">Grupa 1</option>
      <option value="2">Grupa 2</option>
      <option value="3">Grupa 3</option>
	  <option value="4">Grupa 4</option>
	  <option value="5">Grupa 5</option>
	  <option value="6">Grupa 6</option>
	  <option value="7">Grupa 7</option>
	  <option value="8">Grupa 8</option>
	  <option value="9">Grupa 9</option>
    </select><br>
  
	<input type="submit" value="Registracija">
	<input type="button" value="Registracija nastavnika">
	<input type="button" value="Registracija studenta">
	</FORM>

</div>
<div id="divReg">
<ul>
  <li><a href="registracijaNastavnika.html">Registruj  Pacijenta </a></li>
 <li><a href="regisracijaNastavnikaTMP.html">Registruj Nastavnika</a></li>
 
</ul>
</div>