
<div id ="nastavnikRegistracijaDIV">
<SCRIPT src="spirala2.js"></SCRIPT>
<SCRIPT src="validirajNastavnika.js"></SCRIPT>
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="meni1.css">
<link rel="stylesheet" type="text/css" href="gradijenti.css">
<link rel="stylesheet" type="text/css" href="nastavnikDiv.css">

	<FORM id="forma_registracija_nastavnika" >
	<p class="naslov_RL">Registracija Nastavnika<p>
	<label id="imeNastavnika" for="ime_prezime_nastavnika">Ime i prezime:</label><br>
     <input type="text" id="ime_prezime_nastavnika" name="imePrezimeNastavnika" placeholder="unesi ime i prezime" onblur="validirajIme()"><br>
	 
	 
	 <label for="korisnicko_ime">Korisnicko ime:</label><br>
     <input type="text" id="korisnicko_ime" name="korisnickoIme" placeholder="unesi korisnicko ime"><br>
	 
	  
	 <label for="password_reg">Unesi password:</label><br>
     <input type="password" id="password_reg" name="password" placeholder="unesi password.."onblur="validirajPassword()"><br>
	 <label for="c_password">Potvrdi password:</label><br>
     <input type="password" id="c_password" name="c_password" placeholder="potvrdi password.." onblur="potvrdaPassworda()"><br>
	 <label for="email_reg">Unesi e-mail:</label><br>
     <input type="text" id="email_reg" name="email" placeholder="unesi mail.." onblur="potvrdaEmail()"><br>
	 
	  <label for="max_grupa">Max broj grupa:</label><br>
     <input type="text" id="max_grupa" name="maxGrupa" placeholder="unesi max broj grupa.." onblur="potvrdaGrupa()" ><br>
	 
	  <label for="regex_za_validaciju">Regex za validaciju REP-a:</label><br>
     <input type="text" id="regex_za_validaciju" name="RegexValidacija" placeholder="regex za validaciju REP-a:.."><br>
	 
	 <label for="trenutni_semestar">Trenutni semestar:</label><br>
     <input type="text" id="trenutni_semestar" name="trenutniSemestar" placeholder="0 za zimski, 1 za ljetni.." onblur="potvrdaSemestra()"><br>
	 
	  <label for="akademska_godina">Akademska godina:</label><br>
     <input type="text" id="akademska_godina" name="akademskaGodina" placeholder="npr. 2017/2018" onblur="potvrdaAkademske()"><br>
	 

  
    <input type="submit" value="Registracija"><br>
	<label id="greske" >greske:</label><br>
	</FORM>

</div>

