
<div id="ogromni_div">
<link rel="stylesheet" type="text/css" href="statistika.css">
<link rel="stylesheet" type="text/css" href="meni1.css">
<link rel="stylesheet" type="text/css" href="gradijenti.css">
  <div id="hed">
	<h1>WT code reviews</h1>
  </div>
  <div id="hed2">
	<h2>Statistike studenata</h2>
	<h4>Ime i prezime</h4>
  </div>
  <div id="statistika_lijevo">
  <br><br>
	Broj indexa<br><br>
	Link na repozitorij<br><br>
	Prva parcijala 20<br><br>
	Druga parcijala 20<br> <br><br>
  </div>
  <div id="tabela_div">
   <table>
	<tr class="cunaLunga">
		<th >X</th>
		<th>Spirala 1</th>
		<th>Spirala 2</th>
		<th>Spirala 3</th>
		<th>Spirala 4</th>
	</tr>
	<tr>
		<td class="cunaLunga" >Student 1</td>
		<td><a href="">X1</a></td>
		<td><a href="">X2</a></td>
		<td><a href="">X3</a></td>
		<td><a href="">X4</a></td>
	</tr>
	<tr>
		<td class="cunaLunga">Student 2</td>
		<td><a href="">X1</a></td>
		<td><a href="">X2</a></td>
		<td><a href="">X3</a></td>
		<td><a href="">X4</a></td>
	</tr>
	<tr>
		<td class="cunaLunga" >Student 3</td>
		<td><a href="">X1</a></td>
		<td><a href="">X2</a></td>
		<td><a href="">X3</a></td>
		<td><a href="">X4</a></td>
	</tr>
	<tr>
		<td class="cunaLunga" >Student 4</td>
		<td><a href="">X1</a></td>
		<td><a href="">X2</a></td>
		<td><a href="">X3</a></td>
		<td><a href="">X4</a></td>
	</tr>
	<tr>
		<td class="cunaLunga" >Student 5</td>
		<td><a href="">X1</a></td>
		<td><a href="">X2</a></td>
		<td><a href="">X3</a></td>
		<td><a href="">X4</a></td>
	</tr>
	
   </table>
  </div>
  <div id="div_komentari">
  <h1>Komentari</h1>
  </div>
  
	<div id="div_spirala">
	
		<h1>Spirala 1</h1>
		
	</div>
	<div id="komentari_kocke">
	 <table>
		<tr>
			<td id="gradient1">
				 <p>
				   Komentar 1
				 </p>
			</td>
			<td id="gradient2">
				 <p>
				   Komentar 2
				 </p>
			</td>
			<td id="gradient3">
				 <p>
				   Komentar 3
				 </p>
			</td>
		</tr>
		<tr>
			<td id="gradient4">
				 <p>
				   Komentar 4
				 </p>
			</td>
			<td id="gradient5">
				 <p>
				   Komentar 5
				 </p>
			</td>
			<td>
			</td>
		</tr>
	 </table>
	</div>
	<div id="paginacija">
		<button type="button">&lt;&lt;</button>
		<button type="button">1</button>
		<button type="button">2</button>
		<button type="button">3</button>
		<button type="button">4</button>
		<button type="button">&gt;&gt;</button>
	</div>
  </div>
