
<div id="pozadinski_div">
		<link rel="stylesheet" type="text/css" href="unoskomentara.css">
		<link rel="stylesheet" type="text/css" href="meni1.css">
		<link rel="stylesheet" type="text/css" href="gradijenti.css">
<div id="dugmadi_spirala">
		<button type="button">spirala 1</button>
		<button type="button">spirala 2</button>
		<button type="button">spirala 3</button>
		<button type="button">spirala 4</button>
	</div>
	<div id="table_div">
		

		<table>
		<tr>
			<td>
			 sifra studenta A
			</td>
			<td>
			 <a href="">link do repa</a>
			</td>
			<td>
			 <input type="text">
			</td>
			<td>
			 <input type="number" min="0" max="5">
			</td>
		</tr>
		<tr>
			<td>
			 sifra studenta B
			</td>
			<td>
			  <a href="">link do repa</a>
			</td>
			<td>
			 <input type="text">
			</td>
			<td>
			 <input type="number" min="0" max="5">
			</td>
		</tr>
		<tr>
			<td>
			 sifra studenta C
			</td>
			<td>
			  <a href="">link do repa</a>
			</td>
			<td>
			 <input type="text">
			</td>
			<td>
			 <input type="number" min="0" max="5">
			</td>
		</tr>
		<tr>
			<td>
			 sifra studenta D
			</td>
			<td>
			  <a href="">link do repa</a>
			</td>
			<td>
			 <input type="text">
			</td>
			<td>
			 <input type="number" min="0" max="5">
			</td>
		</tr>
		<tr>
			<td>
			 sifra studenta E
			</td>
			<td>
			  <a href="">link do repa</a>
			</td>
			<td>
			 <input type="text">
			</td>
			<td>
			 <input type="number" min="0" max="5">
			</td>
		</tr>
		</table>
		<input type="number" placeholder="spirale" max="4" min="0">
		<input type="number" placeholder="index">
		<input type="submit" value="potvrda">
	</div>
</div>
