			
			<!--	<div id="meni" >
                    
                    <ul>
                      <li><a href="#" onclick="ajaxPoziv('/login')">login</a></li>
                     <li><a href="#" onclick="ajaxPoziv('/statistika')">statistika</a></li>
                     <li><a href="#" onclick="ajaxPoziv('/unoskomentara')">Unos komentara</a></li>
                     <li id="unosSpiska"><a href="#" onclick="ajaxPoziv('/unosSpiska')">Unos Spiska</a></li>
                     <li><a href="#" onclick="ajaxPoziv('/nastavnik')">Nastavnik</a></li>
                     <li><a href="#" onclick="ajaxPoziv('/bitbucketPozivi')">BitbucketPozivi</a></li>
                    </ul>
            </div> -->

 <div id="wrapper">
        <form action="http://localhost:3000/unosSpiskaa" method ="POST">
            <textarea id="textAreaid" name="textAreaid" rows="16" cols="100"></textarea><br>
            <input type="number" id="brojSpirale">
            
            
        </form>
        <button onclick="callAjax()">Submit</button>
        <!--<button onclick="myFunction()">Try it</button>-->
        
        
    </div>
