<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Unos Komentara</title>

  <link rel="stylesheet" href="../styles/common.css">
  <link rel="stylesheet" href="../styles/komentari.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <script src="https://use.fontawesome.com/893cd9b924.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="container">
    <div class="navbar">
      <img class="navbar-logo" src="../images/logo.png" alt="logo">
      <button class="navbar-button" id="button-login">Login</button>
      <button class="navbar-button" id="button-statistika">Statistika</button>
      <button class="navbar-button" id="button-komentari">Komentari</button>
    </div>

    <div id="navbar-spirale">
      <button class="navbar-button navbar-spirale-button">Spirala 1</button>
      <button class="navbar-button navbar-spirale-button">Spirala 2</button>
      <button class="navbar-button navbar-spirale-button">Spirala 3</button>
      <button class="navbar-button navbar-spirale-button">Spirala 4</button>
    </div>

    <div id="table-container">
        <table>
          <tr id="headline">
            <th>X</th>
            <th>Šifra studenta</th>
            <th>Link na Repo</th>
            <th>Komentar</th>
            <th>Ocjena</th>
          </tr>
          <tr>
            <th>Student 1</th>
            <td>
              12345
            </td>
            <td>
              <a href="">Link</a>
            </td>
            <td>
              <textarea class="table-text"></textarea>
            </td>
            <td>
              <input type="number" min="1" max="5" value="1">
            </td>

            <td>
              <i class="fa fa-thumbs-o-up move-up" id="test" aria-hidden="true"></i>
              <i class="fa fa-thumbs-o-down move-down" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <th>Student 2</th>
            <td>
              12345
            </td>
            <td>
              <a href="">Link</a>
            </td>
            <td>
              <textarea class="table-text"></textarea>
            </td>
            <td>
              <input type="number" min="1" max="5" value="1">
            </td>

            <td>
              <i class="fa fa-thumbs-o-up move-up" aria-hidden="true"></i>
              <i class="fa fa-thumbs-o-down move-down" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <th>Student 3</th>
            <td>
              12345
            </td>
            <td>
              <a href="">Link</a>
            </td>
            <td>
              <textarea class="table-text"></textarea>
            </td>
            <td>
              <input type="number" min="1" max="5" value="1">
            </td>

            <td>
              <i class="fa fa-thumbs-o-up move-up" aria-hidden="true"></i>
              <i class="fa fa-thumbs-o-down move-down" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <th>Student 4</th>
            <td>
              12345
            </td>
            <td>
              <a href="">Link</a>
            </td>
            <td>
              <textarea class="table-text"></textarea>
            </td>
            <td>
              <input type="number" min="1" max="5" value="1">
            </td>

            <td>
              <i class="fa fa-thumbs-o-up move-up" aria-hidden="true"></i>
              <i class="fa fa-thumbs-o-down move-down" aria-hidden="true"></i>
            </td>
          </tr>
          <tr>
            <th>Student 5</th>
            <td>
              12345
            </td>
            <td>
              <a href="">Link</a>
            </td>
            <td>
              <textarea class="table-text"></textarea>
            </td>
            <td>
              <input type="number" min="1" max="5" value="1">
            </td>

            <td>
              <i class="fa fa-thumbs-o-up move-up" aria-hidden="true"></i>
              <i class="fa fa-thumbs-o-down move-down" aria-hidden="true"></i>
            </td>
          </tr>
        </table>
      </div>
  </div>
  <script src="../scripts/komentari.js"></script>
</body>

</html>