<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Login</title>

  <link rel="stylesheet" href="../styles/login.css">
  <link rel="stylesheet" href="../styles/common.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id=container>
    <div class="navbar">
      <img class="navbar-logo" src="../images/logo.png" alt="logo">
      <button class="navbar-button" id="button-login">Login</button>
      <button class="navbar-button" id="button-statistika">Statistika</button>
      <button class="navbar-button" id="button-komentari">Komentari</button>
    </div>

    <form id="login-container" class="round-and-aligned">
      <h1 class="static-text">Login</h1>
      <input type="text" class="input-text" placeholder="username">
      <input type="password" class="input-text" placeholder="password">
      <input type="submit" class="button-submit" value="Login">
    </form>

    <div id="register-container" class="round-and-aligned">
      <h1 class="static-text" id="register-static-text">Register</h1>

      <form id="register-student" class="round-and-aligned">
        <input type="text" class="input-text" placeholder="naziv" onblur="validirajImeiPrezime(this.value)">
        <input type="number" class="input-text" placeholder="broj indexa" onblur="validirajIndex(this.value)">
        <input type="number" class="input-text" placeholder="grupa" onblur="validirajGrupu(this.value)">
        <input type="text" class="input-text" placeholder="akademska godina" onblur="validirajAkGod(this.value)">
        <input type="password" class="input-text" placeholder="password" onblur="validirajPassword(this.value)">
        <input type="password" class="input-text" placeholder="potvrda passworda" onblur="validirajPotvrdu(this.value)">
        <input type="text" class="input-text" placeholder="bitbucket url" onblur="validirajBitbucketURL(this.value)">
        <input type="text" class="input-text" placeholder="bitbucket ssh" onblur="validirajBitbucketSSH(this.value)">
        <input type="text" class="input-text" placeholder="naziv repozitorija" onblur="validirajNazivRepozitorija(this.value)">
        <input type="submit" class="button-submit" value="Register">
      </form>

      <form id="register-profesor" class="round-and-aligned">
        <input type="text" class="input-text" placeholder="ime i prezime" onblur="validirajImeiPrezime(this.value)">
        <input type="text" class="input-text" placeholder="korisnicko ime">
        <input type="password" class="input-text" placeholder="password" onblur="validirajPassword(this.value)">
        <input type="password" class="input-text" placeholder="potvrda passworda" onblur="validirajPotvrdu(this.value)">
        <input type="text" class="input-text" placeholder="email" onblur="validirajFakultetski(this.value)">
        <input type="number" class="input-text" placeholder="max broj grupa">
        <input type="text" class="input-text" placeholder="regex za repozitorij">
        <input type="number" class="input-text" placeholder="trenutni semestar">
        <input type="text" class="input-text" placeholder="trenutna akademska" onblur="validirajAkGod(this.value)">

        <input type="submit" class="button-submit" value="Register">
      </form>

      <button id="button-change-form" class="button-submit">Registruj profesora</button>
      <div id="errors"></div>
    </div>
  </div>

  <script src="../scripts/script.js"></script>
  <script src="../scripts/poruke.js"></script>
  <script src="../scripts/validacija.js"></script>
  <script src="../scripts/validacijaWrapper.js"></script>
</body>

</html>