<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Statistika</title>

  <link rel="stylesheet" href="../styles/statistika.css">
  <link rel="stylesheet" href="../styles/common.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="container">
    <div class="navbar">
      <img class="navbar-logo" src="../images/logo.png" alt="logo">
      <button class="navbar-button" id="button-login">Login</button>
      <button class="navbar-button" id="button-statistika">Statistika</button>
      <button class="navbar-button" id="button-komentari">Komentari</button>
    </div>

    <div id="title">
      <h1>WT Code Reviews</h1>
    </div>

    <div class="subtitle" id="first-subtitle">
      <h2>Statistike studenta</h2>
      <p>Ime i prezime</p>
    </div>

    <div id="user-details">
      <p>Broj indexa</p>
      <p>Link na repozitorij</p>
      <p>Prva parcijala 20</p>
      <p>Druga parcijala 20</p>
    </div>

    <div id="table">
      <table>
        <tr>
          <th>X</th>
          <th>Spirala 1</th>
          <th>Spirala 2</th>
          <th>Spirala 3</th>
          <th>Spirala 4</th>
        </tr>
        <tr>
          <th>Student 1</th>
          <td>
            <a href="">X1</a>
          </td>
          <td>
            <a href="">X2</a>
          </td>
          <td>
            <a href="">X3</a>
          </td>
          <td>
            <a href="">X4</a>
          </td>
        </tr>
        <tr>
          <th>Student 2</th>
          <td>
            <a href="">X1</a>
          </td>
          <td>
            <a href="">X2</a>
          </td>
          <td>
            <a href="">X3</a>
          </td>
          <td>
            <a href="">X4</a>
          </td>
        </tr>
        <tr>
          <th>Student 3</th>
          <td>
            <a href="">X1</a>
          </td>
          <td>
            <a href="">X2</a>
          </td>
          <td>
            <a href="">X3</a>
          </td>
          <td>
            <a href="">X4</a>
          </td>
        </tr>
        <tr>
          <th>Student 4</th>
          <td>
            <a href="">X1</a>
          </td>
          <td>
            <a href="">X2</a>
          </td>
          <td>
            <a href="">X3</a>
          </td>
          <td>
            <a href="">X4</a>
          </td>
        </tr>
        <tr>
          <th>Student 5</th>
          <td>
            <a href="">X1</a>
          </td>
          <td>
            <a href="">X2</a>
          </td>
          <td>
            <a href="">X3</a>
          </td>
          <td>
            <a href="">X4</a>
          </td>
        </tr>
      </table>
    </div>

    <div class="subtitle" id="second-subtitle">
      <h2>Komentari</h2>
    </div>

    <div id="title-spirala">
      <h3>Spirala 1</h3>
    </div>

    <div id="comment-container">
      <div class="comment">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur eros nec aliquam posuere. Vestibulum non
          laoreet ante. Nulla lectus velit, mollis et quam sed, blandit aliquet lacus. Nam blandit semper odio, at sollicitudin
          leo hendrerit quis. Duis ex lectus, fringilla in neque malesuada, volutpat suscipit lacus. Integer molestie tellus
          sed diam ullamcorper, vitae viverra erat venenatis. Quisque in diam rhoncus, tincidunt nunc ac, ultricies orci.
          Morbi maximus eros nec nibh pretium varius. Vivamus eros orci, egestas eget sagittis sed, efficitur non turpis.
          Aliquam dapibus mi in laoreet ullamcorper. Phasellus et facilisis elit, mattis vestibulum enim. Morbi auctor suscipit
          ex sit amet tempor. In bibendum lorem ac mauris sodales, at posuere massa venenatis. Etiam faucibus arcu fermentum
          est iaculis imperdiet. Nunc et euismod erat, quis euismod mauris. Vestibulum cursus vitae nisl vitae feugiat.</p>
      </div>

      <div class="comment">
        <p>Etiam tincidunt nec lectus vel facilisis. Nullam luctus quam sed ante lobortis, nec sodales eros euismod. Duis pharetra
          magna ac orci egestas, vel fermentum libero volutpat. Nam dapibus a nisl quis suscipit. Aliquam erat volutpat.
          Etiam vehicula, ipsum at fringilla tempor, massa sem pharetra risus, quis efficitur dolor tortor bibendum diam.
          Aliquam aliquet urna vel varius fermentum. Quisque dignissim fringilla quam a efficitur. Nulla vel mattis erat.
          In consectetur cursus pulvinar. Fusce quis dui pharetra, interdum quam in, posuere purus.</p>
      </div>

      <div class="comment">
        <p>Etiam ac enim urna. Sed sit amet vehicula ipsum. Quisque posuere sed elit sit amet egestas. Sed dictum imperdiet
          ligula rutrum pellentesque. Proin enim eros, facilisis ut luctus quis, tempor consectetur risus. Phasellus condimentum
          faucibus ipsum, ut laoreet odio semper eget. Aliquam et congue orci. Vivamus nec eros aliquet, suscipit mauris
          at, mattis arcu. In maximus vestibulum dolor ac fermentum. Vestibulum placerat pulvinar purus eu consectetur. Maecenas
          nec purus quis lectus iaculis pretium non eu purus. Praesent nulla elit, vulputate nec rhoncus et, dapibus nec
          risus. Proin eu pretium justo.</p>
      </div>

      <div class="comment">
        <p>Quisque euismod lorem vehicula dictum malesuada. Praesent hendrerit, purus eget sollicitudin malesuada, ligula metus
          pulvinar augue, ut ornare ligula neque pretium ex. Sed mattis, tellus vel feugiat pulvinar, arcu sem rutrum nisi,
          vel interdum ipsum lectus nec nisl. Vivamus sit amet condimentum nunc. Aenean mattis libero vitae diam venenatis,
          at bibendum magna tincidunt. Nam ac ipsum aliquam, blandit urna ultricies, ultricies nulla. Proin turpis ante,
          porta tristique sagittis in, ultricies a odio. Vestibulum vel dignissim lorem. In et dolor sit amet purus egestas
          ullamcorper nec tempor mauris.</p>
      </div>

      <div class="comment">
        <p>Fusce vitae ipsum a mi fringilla finibus. Fusce efficitur ante sed arcu eleifend commodo. Mauris ut est placerat,
          condimentum diam quis, dictum massa. Donec nec ante vel velit facilisis rutrum. Proin vel nisi ante. Ut in tristique
          augue. Aliquam ultricies eros sed dapibus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          sit amet nibh tristique, scelerisque ipsum nec, venenatis massa. Donec sed lectus leo. Suspendisse pretium libero
          sapien, quis feugiat libero euismod vitae. Phasellus nibh mi, ultricies vel dignissim sit amet, mattis id magna.
          Aliquam eu turpis lacus. Cras sapien nisl, iaculis eu lectus vel, suscipit ultricies magna.</p>
      </div>
    </div>

    <div id="nav-button-container">
      <button class="nav-button">&lt;&lt;</button>
      <button class="nav-button">1</button>
      <button class="nav-button">2</button>
      <button class="nav-button">3</button>
      <button class="nav-button">4</button>
      <button class="nav-button">&gt;&gt;</button>
    </div>

  </div>
  <script src="../scripts/script.js"></script>
</body>

</html>