<html>
  <head>
    <title>Spirala 3</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <meta charset="utf-8">
  </head>
  <body>
    <ul>
      <li id="login"><a href="#" onclick="return klik('login')">Login</a></li>
      <li id="statistika"><a href="#" onclick="return klik('statistika')">Statistika</a></li>
      <li id="unoskomentara"><a href="#" onclick="return klik('unoskomentara')">Unos komentara</a></li>
      <li id="nastavnik"><a href="#" onclick="return klik('nastavnik')">Nastavnik</a></li>
      <li id="unosSpiska"><a href="#" onclick="return klik('unosSpiska')">Unos spiska</a></li>
    </ul>
    <div id="kontejner"></div>
    <script src="poveziPocetnu.js"></script>
    <script src="kreirajFajl.js"></script>
    <script src="javascript/validacija.js"></script>
		<script src="javascript/unoskomentara.js"></script>
    <script src="javascript/nastavnik.js"></script>
    <script src="javascript/unosSpiska.js"></script>
  </body>
</html>
