<link rel="stylesheet" type="text/css" href="css/login.css">
<div id="okvir">
	<form id="login">
		<input type="text" placeholder="Email" id="mail" name="mail"><br>
		<input type="password" placeholder="Password"><br>
		<button type="submit">LOGIN</button>
		<button type="button" id="regNast" onclick="asd(1)">Registruj nastavnika</button>
		<button type="button" id="regStud" onclick="asd(2)">Registruj studenta</button>
		<div id="greska1"></div>
	</form>
	<form id="registracijaNastavnika" onsubmit="return funkcijaNastavnici()" action="statistika.html">
		<input type="text" placeholder="Ime i prezime" id="imePrezime"><br>
		<input type="text" placeholder="Korisničko ime" id="username"><br>
		<input type="password" placeholder="Password" id="pw"><br>
		<input type="password" placeholder="Potvrda passworda" id="potvrdapw"><br>
		<input type="text" placeholder="Fakultetski email" id="mail"><br>
		<input type="number" placeholder="Maksimalni broj grupa" id="maxGrupa" min=1><br>
		<input type="text" placeholder="Regex za validaciju naziva repozitorija" id="regexNaziv"><br>
		<select id="select">
			<option disabled selected hidden>Trenutni semestar</option>
			<option>Zimski</option>
			<option>Ljetni</option>
		</select><br>
		<input type="text" placeholder="Akademska godina" id="akGodina"><br>
		<button type="submit" name="submitNastavnika" id="submitNastavnika">REGISTRUJ</button>
		<div id="greska2"></div>
	</form>

	<form id="registracijaStudenta" onsubmit="return funkcijaStudenti()" action="statistika.html" METHOD="GET">
		<input type="text" placeholder="Ime i prezime" id="imePrezime2"><br>
		<input type="text" placeholder="Broj indexa" id="index"><br>
		<input type="number" placeholder="Broj grupe" id="grupa" min=1><br>
		<input type="text" placeholder="Akademska godina" id="akGodina2"><br>
		<input type="password" placeholder="Password" id="pw2"><br>
		<input type="password" placeholder="Potvrda passworda" id="potvrdapw2"><br>
		<input type="text" placeholder="Bitbucket URL" id="bitURL"><br>
		<input type="text" placeholder="Bitbucket SSH" id="bitSSH"><br>
		<input type="text" placeholder="Naziv repozitorija" id="nazivRepo"><br>
		<button type="submit" name="submitStudenta" id="submitStudenta">REGISTRUJ</button>
		<div id="greska3"></div>
	</form>
</div>
<script src="javascript/validacija.js"></script>
<script src="javascript/poruke.js"></script>
