<link rel="stylesheet" type="text/css" href="css/statistika.css">
<div id="okvir">
			<table id="tabela">
				<tr id="red1">
					<td><h2>WT code reviews</h2></td>
				</tr>
				<tr id="red2">
					<td>
						<h3>Statistike studenta</h3>
						<h4>Ime i prezime</h4>
					</td>
				</tr>
				<tr id="red3">
					<td>
						<div id="prvidio">
							<p>Broj indexa</p>
							<p><a href="" id="rep">Link na repozitorij</a></p>
							<p>Prva parcijala 20</p>
							<p>Druga parcijala 20</p>
						</div>
						<div id="drugidio">
							<table>
								<tr>
									<td id="x">X</td>
									<td id="x">Spirala 1</td>
									<td id="x">Spirala 2</td>
									<td id="x">Spirala 3</td>
									<td id="x">Spirala 4</td>
								</tr>
								<tr>
									<td id="x">Student 1</td>
									<td><a href="">X1</a></td>
									<td><a href="">X2</a></td>
									<td><a href="">X3</a></td>
									<td><a href="">X4</a></td>
								</tr>
								<tr>
									<td id="x">Student 2</td>
									<td><a href="">X1</a></td>
									<td><a href="">X2</a></td>
									<td><a href="">X3</a></td>
									<td><a href="">X4</a></td>
								</tr>
									<td id="x">Student 3</td>
									<td><a href="">X1</a></td>
									<td><a href="">X2</a></td>
									<td><a href="">X3</a></td>
									<td><a href="">X4</a></td>
								<tr>
								</tr>
								<tr>
									<td id="x">Student 4</td>
									<td><a href="">X1</a></td>
									<td><a href="">X2</a></td>
									<td><a href="">X3</a></td>
									<td><a href="">X4</a></td>
								</tr>
								<tr>
									<td id="x">Student 5</td>
									<td><a href="">X1</a></td>
									<td><a href="">X2</a></td>
									<td><a href="">X3</a></td>
									<td><a href="">X4</a></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr id="red4">
					<td><h2>Komentari</h2></td>
				</tr>
				<tr id="red5">
					<td>
						<h2>Spirala 1</h2>
						<div id="pp1"><p id="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
						<div id="pp2"><p id="p2">komentar 2</p></div>
						<div id="pp3"><p id="p3">komentar 3</p></div>
						<div id="pp4"><p id="p4">komentar 4</p></div>
						<div id="pp5"><p id="p5">komentar 5</p></div>
						<div id="tabelica">
							<table id="strtabela">
								<tr>
									<td><button><<</button></td>
									<td><button id="jedan">1</button></td>
									<td><button>2</button></td>
									<td><button>3</button></td>
									<td><button>4</button></td>
									<td><button>>></button></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
