<link rel="stylesheet" type="text/css" href="css/unoskomentara.css">
<div id="okvir">
			<button>Spirala 1</button>
			<button>Spirala 2</button>
			<button>Spirala 3</button>
			<button>Spirala 4</button>
			<div id="line"></div>
			<table id="tabela">
				<tr id="jedan">
					<td id="broj">A</td>
					<td id="rep"><a href="" id="repo">Repozitorij</a></td>
					<td><input type="text" id="komentar1" placeholder="Komentar"></td>
					<td><input type="number" id="ocjena" placeholder="Ocjena" min="1" max="5"></td>
					<td><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="move(this, 'up')"></i></td>
					<td><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="move(this, 'down')"></i></td>
				</tr>
				<tr id="dva">
					<td id="broj">B</td>
					<td id="rep"><a href="" id="repo">Repozitorij</a></td>
					<td><input type="text" id="komentar2" placeholder="Komentar"></td>
					<td><input type="number" id="ocjena" placeholder="Ocjena" min="1" max="5"></td>
					<td><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="move(this, 'up')"></i></td>
					<td><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="move(this, 'down')"></i></td>
				</tr>
				<tr id="tri">
					<td id="broj">C</td>
					<td id="rep"><a href="" id="repo">Repozitorij</a></td>
					<td><input type="text" id="komentar3" placeholder="Komentar"></td>
					<td><input type="number" id="ocjena" placeholder="Ocjena" min="1" max="5"></td>
					<td><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="move(this, 'up')"></i></td>
					<td><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="move(this, 'down')"></i></td>
				</tr>
				<tr id="cetiri">
					<td id="broj">D</td>
					<td id="rep"><a href="" id="repo">Repozitorij</a></td>
					<td><input type="text" id="komentar4" placeholder="Komentar"></td>
					<td><input type="number" id="ocjena" placeholder="Ocjena" min="1" max="5"></td>
					<td><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="move(this, 'up')"></i></td>
					<td><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="move(this, 'down')"></i></td>
				</tr>
				<tr id="pet">
					<td id="broj">E</td>
					<td id="rep"><a href="" id="repo">Repozitorij</a></td>
					<td><input type="text" id="komentar5" placeholder="Komentar"></td>
					<td><input type="number" id="ocjena" placeholder="Ocjena" min="1" max="5"></td>
					<td><i class="fa fa-thumbs-o-up" aria-hidden="true" onclick="move(this, 'up')"></i></td>
					<td><i class="fa fa-thumbs-o-down" aria-hidden="true" onclick="move(this, 'down')"></i></td>
				</tr>
				<tr id="sest">
					<td><input type="number" id="spirala" placeholder="Spirala" min="1" max="4"></td>
					<td><input type="text" id="index" placeholder="Indeks"></td>
					<td><button type="submit" id="potvrdi" onclick="return potvrdi()">Potvrdi</button></td>
				</tr>
			</table>
		</div>
		<script src="../kreirajFajl.js"></script>
		<script src="javascript/unoskomentara.js"></script>
		<script src="../index.js"></script>
		<script src="javascript/tabele.js"></script>
