ul li {
	text-decoration: none;
	display: inline;
}
ul li a {
	text-decoration: none;
	padding-left:10;	
}
ul li a:hover {
	color: #DB3FB6;
	cursor:pointer;
	font-style: italic;
}
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #3E1C36; 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
border:1px solid blue;
    border-radius: 10px;
background-color: #CEDCFE;
}

@media screen and (max-width: 700px) {
ul {
text-align:left;
padding:0;
}
ul li a {
	display: inline;
	font-size:12;
	padding-left:3;	
}
}