<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="common.css">
</HEAD>
<BODY> 
<div id="okvir">
	<div id="zaglavlje">
		<ul> 
<li> <a href="file:///C:/Users/Korisnik/Desktop/wt-Spirala1/statistika.html">Statistika </a></li>
<li>	<a href="file:///C:/Users/Korisnik/Desktop/wt-Spirala1/unoskomentara.html"> Unos komentara </a> </li>
<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSKuMaMxEcdqZa8Q7paEVKpOdirvGLwXpRIR4mCtiBM1rmvJ_gzQ" width="50" height="50"></li>	</ul>
</div>
	<div id="glavni">
		<form id="login">
		<table >
			<tr>
				<th>Email: </th>
				<td> <input type="text" id="email"> </td>
			</tr>	
				<th> Password: </th>
				<td> <input type="password" id="password" line-height:40px > </td>
			</tr>
			<tr>
				<td></td>
				<td> <input type="submit" id="btnlogin" value="PRIJAVI SE"> </td>
			</tr>
		</table>
		</form>
	
		<form id="register">
		<table >
			<tr>
				<th>Email:</th> 
				<td> <input type="text" id="email" > </td>
			</tr>
			<tr>
				<th>Broj indexa:</th> 
				<td><input type="text" id="index" > </td>
			</tr>
			<tr>	
				<th>Nastavna grupa:</th>
				<td> <select id="nastavna_grupa">
					<option value="RG1"> RG1 </option>
					<option value="RG2"> RG2 </option>
					<option value="RG3"> RG3 </option>
					<option value="RG4"> RG4 </option>
					<option value="RG5"> RG5 </option>
				 </select> </td>
			</tr>
			<tr>
				<th>Password:</th> 
				<td><input type="password" id="novi_password" ></td>
			</tr>
			<tr>
				<th>Potvrda passworda:</th> 
				<td><input type="password" id="potvrda_passworda" height="48" ></td>
			</tr>
			<tr>
				<th></th>
				<td>  <input type="submit" id="btnregister" value="REGISTRUJ SE"> </td>
			</tr>
		</table>
		</form>
	</div>
</div>
<div id="podnozje">
</div>
</BODY>
</HTML>
