body {
	background: url(https://i.imgur.com/e8kVKqQ.jpg) no-repeat;
	background-size: cover;
	font-family: sans-serif;
}
#zaglavlje {
	
	text-align:right;
	margin-left:auto;
	margin-right:50;
}

input {
	box-shadow: inset 0 0 10px #B33636;
    	width: 300px;
	height: 30px;
}
select {
	padding-top: 2px;
	padding: 3px 4px;
	width: 150px;
	height: 30px;
	border-radius: 3px;
	font-weight: bold;
	box-shadow: inset 0 0 10px #B33636;
   	-webkit-appearance:none;
    	outline: none;
}
#okvir {
	height:91%;
	width:80%;
	padding: 5;
padding-top:0;
	margin-left:auto;
	margin-right:auto;
}

#glavni {
	margin-top:100;
	height:80%;
}
select {
	border: 2px solid #4C2B48;
}
table {
	border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
}
td {
	padding-top: .8em;
    	padding-bottom: .8em;
}

#login {
	margin-top:50;
	font-size:16;
	float:left;
	width:50%;
}
#register {
	width:50%;
	margin-top:50;
	font-size:16pt;
	float:right;
}
input[type=text] {
	border-color:#4C2B48;
}
input[type=password] {
	border-color:#4C2B48;
}

input[type=submit] {
	background-color: white;
	color: black;
	border: 2px solid black;
	font-size:90%;
	font-weight: bold;
}
@media screen and (min-width: 700px) and  (max-width: 1200px) {
input {
	width: 100%;
}
}
@media screen and (max-width: 700px) {
#body {
	background: url(https://i.imgur.com/J6jiGa8.jpg) no-repeat;
	background-size: cover;
}
#zaglavlje {
	margin-top:10;
margin-left:0;
margin-right:0;
}
input {
	width:100%;
	height:25px;
}
#glavni {
	margin-top: 30;
}
select {
	width:100%;
	height:25px;
}
#table {
	display: block;
	width:100%;
}
th {
width:40%;
}
td {
60%;
}
#login {
	width:100%;
}
#register {
	width:100%;
}
}
