h1{
	font-style: normal;
	font-size: 32px;
	padding-left:137;
}
#zaglavlje {
	width:70%;
	margin-top:10;
	text-align:right;
	margin-left:auto;
	margin-right:auto;
}
body {
	font-family:sans-serif;
	background-color: #EEF4F6;
	overflow: auto;
	margin:0;
}
h2 {
	text-align:left;
	font-size: 24px;
	margin:0;
}

#naslov { 
	margin-right: auto;
	margin-left:auto;
	text-align:right;
	width:80%;
	height:10%;
}
#naslov p {
	margin-top:-23px;
	font-size: 18px;
	padding-right:200px;
}
#links {
	border: 1px solid black;
	padding:20;
	margin-left:auto;
	margin-right:auto;
	width:80%;
	height:40%;
}
#lijevo {
	float: left;
	width:20%;
	padding:40px;
	text-align:left;
	font-size:18px;
}
#tabela {
	float:right;
	width:70%;
	border-left:1px solid black;
}
.spirale, th, td {
    	border: 2px solid black;
	border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
	height:39;
	width: 500;
	text-align:center;
}

table a{
	color:blue;
}
table a:hover {
	font-style: italic;
	cursor: pointer;
}
.spirale tr:first-child, .spirale td:first-child{
	background-color: #051E82;
	color:white;
	font-size:20px;
}

#komentar {
	margin-left:auto;
	margin-right:auto;
	font-size:34px;
	font-weight: bold;
	height:7%;
	width:100%;
	text-align:center;
	border-top: 2px solid black;
}
#S {
	margin-left:auto;
	margin-right:auto;
	padding:20;
	border-top: 1px solid black;
	text-align:center;
	color:white;
 	text-shadow: -2px 0 black,0 2px black, 2px 0 black, 0 -2px black;
	height:8%;
	font-size:34px;
}
#komentari {
	height:120%;
	padding-bottom:30;
	margin-left:auto;
	margin-right:auto;
	background-size: cover; 
	background-repeat: no-repeat;
	background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/59/32/96586a82a124de4.jpg);
}

.tabela_komentari {
	display: inline-block;
	overflow: auto;
	font-size:16px;
	background-color:white;
	height: 270;
	border:1px solid black;
	
	padding-top:50;
	margin: auto;
	width : 20%;
	margin-left :10%;
	margin-right 10%;
	text-align: center;
	-webkit-box-shadow: inset 0 0 6px #27217B;
	background-color: #F5F5F5;
}

#stranice {
	height:8%;
	overflow: auto;
	background-color:#E3EEF2;
	text-align:center;
	padding:20;
}
input[type=button] {
	color: #1E5B6E;
	font-size:70%;
	font-weight: bold; 
	background-color:#DFEBEF;
	height:40;
	width:30;
	border: 1px solid #1E5B6E;
}
#btn1 {
	background-color: #2E6576;
	color:white;
}


@media screen and (max-width: 700px) {
body {
	font-size:12px;
}
h1{ 	
	padding-left:10; 
}
#zaglavlje {
margin-left:10;
}
#tabela {
	width:100%;
	height:40%;
	margin:0;
	padding:0;
	padding-top:10;
	border: none;
}
#lijevo {
	height:25%;
	width:100%;
	padding:10;
	font-size:14;
}
#naslov p {
padding-top:20;
	padding-right:0;
}
#links {
height:65%;

}
.tabela_komentari {
	display:block;
	margin-top:0;
	width:50%;
	margin-left:auto;
	margin-right:auto;
	height:140;
}
.spirale {
	margin:0;
	width:100%;
font-size:12px;
}
.spirale tr:first-child, .spirale td:first-child{
	font-size:14px;
}
#komentari {
height:180%;
}
#stranice {
padding:7;
}
}

