<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
<link rel="stylesheet" type="text/css" href="statistika.css">
<link rel="stylesheet" type="text/css" href="common.css">
</HEAD>
<BODY> 
<div id="zaglavlje"> 
<ul> 
	
	<li>	<a href="file:///C:/Users/Korisnik/Desktop/wt-Spirala1/login.html"> Login </a> </li>
	<li>	<a href="file:///C:/Users/Korisnik/Desktop/wt-Spirala1/unoskomentara.html"> Unos komentara </a> </li>
<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSKuMaMxEcdqZa8Q7paEVKpOdirvGLwXpRIR4mCtiBM1rmvJ_gzQ" width="50" height="50"></li>
</ul>
</div>
<H1> WT code reviews </H1> 
<div id="naslov">
<H2>Statistike studenta</H2>
<P> Ime i prezime </P>
</div>
<div id="links">
	<div id="lijevo">
		Broj indexa <br><br>
		Link na repozitorij<br><br>
		Prva parcijala 20 <br><br>
		Druga parcijala 20<br><br>
	</div>
	<div id="tabela">
	<table class="spirale">
	<tr>
		<th> X </th>
		<th> Spirala 1 </th>
		<th> Spirala 2 </th>
		<th> Spirala 3 </th>
		<th> Spirala 4 </th>
	</tr>
	<tr>
		<td> Student 1 </td>
		<td> <a> X1 </a> </td>
		<td> <a> X2 </a> </td>
		<td> <a> X3 </a> </td>
		<td> <a> X4 </a> </td>
	</tr>
	<tr>
		<td> Student 2</td>
		<td> <a> X1 </a> </td>
		<td><a> X2</a>  </td>
		<td> <a> X3 </a> </td>
		<td><a> X4 </a>  </td>
	</tr>
	<tr>
		<td> Student 3</td>
		<td> <a> X1 </a>  </td>
		<td><a> X2 </a>  </td>
		<td><a> X3 </a>  </td>
		<td><a> X4 </a>  </td>
	</tr>
	<tr>
		<td> Student 4 </td>
		<td> <a> X1 </a>  </td>
		<td><a> X2 </a>  </td>
		<td><a> X3 </a>  </td>
		<td><a> X4 </a>  </td>
	</tr>
	<tr>
		<td> Student 5 </td>
		<td> <a> X1 </a>  </td>
		<td> <a> X2 </a> </td>
		<td><a> X3 </a>  </td>
		<td><a> X4 </a>  </td>
	</tr>
	</table>
	</div>
</div>
<div id="komentar">
Komentari
</div>

<div id="komentari">
<div id="S">
Spirala 1
</div>
<span class="tabela_komentari"><div id="komentar1">komentar 1</div> </span>
<span class="tabela_komentari"><div id="komentar2">komentar 2</div></span>
<span class="tabela_komentari"><div id="komentar3">komentar 3</div></span>
<span class="tabela_komentari"><div id="komentar4">komentar 4</div></span>
<span class="tabela_komentari"><div id="komentar5">komentar 5</div></span>

</div>
<div id="stranice">
<input type="button" id="prosla" value="<<" >
<input type="button" id="btn1" value="1" >
<input type="button" id="btn2" value="2" >
<input type="button" id="btn3" value="3" >
<input type="button" id="btn4" value="4" >
<input type="button" id="sljedeca" value=">>" >
</div>
</BODY>
</HTML>
