<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
<link rel="stylesheet" type="text/css" href="unoskomentara.css">
<link rel="stylesheet" type="text/css" href="common.css">
</HEAD>
<BODY> 
<div id="okvir">
<div id="zaglavlje"> 
<ul> 
	
	<li>	<a href="file:///C:/Users/Korisnik/Desktop/wt-Spirala1/login.html"> Login </a> </li>
	<li> <a href="file:///C:/Users/Korisnik/Desktop/wt-Spirala1/statistika.html">Statistika </a></li>
	<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSKuMaMxEcdqZa8Q7paEVKpOdirvGLwXpRIR4mCtiBM1rmvJ_gzQ" width="50" height="50"></li>
</ul>
</div>
<H1> Unos komentara </H1>
<div id="dugmad">
	<input type="button" id="s1" value="Spirala 1">
	<input type="button" id="s2" value="Spirala 2">
	<input type="button" id="s3" value="Spirala 3">
	<input type="button" id="s4" value="Spirala 4">
</div>
<div id="glavni">
<table class="tabela">
<tr> 
	<th> Student </th>
	<th> Index </th>
	<th> Link do repozitorija</th>
	<th> Komentar </th>
	<th> Ocjena </th>
</tr>
<tr> 
	<th> Student 1 </th>
	<th> </th>
	<th> <a>link 1</a></th>
	<th> <input type="text"> </th>
	<th><input type="number" min="1" max="5"> </th>
</tr>
<tr> 
	<th> Student 2 </th>
	<th> </th>
	<th> <a>link 2</a></th>
	<th> <input type="text"> </th>
	<th><input type="number" min="1" max="5"> </th>
</tr>
<tr> 
	<th> Student 3 </th>
	<th> </th>
	<th><a>link 3</a> </th>
	<th> <input type="text"> </th>
	<th><input type="number" min="1" max="5"> </th>
</tr>
<tr> 
	<th> Student 4 </th>
	<th> </th>
	<th> <a>link 4</a></th>
	<th> <input type="text"> </th>
	<th> <input type="number" min="1" max="5"></th>
</tr>
<tr> 
	<th> Student 5 </th>
	<th> </th>
	<th> <a>link 5</a></th>
	<th> <input type="text"> </th>
	<th> <input type="number" min="1" max="5"> </th>
</tr>
</table>
<table class="mobile-tabela">
<tr> 
	<th> Student </th>
	<td> Student 1 </td>
</tr>
<tr>
	<th> Index </th>
	<td> </td>
</tr>
<tr>
 	<th> Link do repozitorija</th>
	<td> <a>link 1 </a> </td>
</tr>
<tr>
	<th> Komentar </th>
	<td> <input type="text"> </td>
</tr>
<tr>
	<th> Ocjena </th>
	<td> <input type="number" min="1" max="5"> </td>
</tr>
<tr> 
	<th> Student </th>
	<td> Student 2 </td>
</tr>
<tr>
	<th> Index </th>
	<td> </td>
</tr>
<tr>
 	<th> Link do repozitorija</th>
	<td> <a>link 2 </a> </td>
</tr>
<tr>
	<th> Komentar </th>
	<td> <input type="text"> </td>
</tr>
<tr>
	<th> Ocjena </th>
	<td> <input type="number" min="1" max="5"> </td>
</tr>
<tr> 
	<th> Student </th>
	<td> Student 3 </td>
</tr>
<tr>
	<th> Index </th>
	<td> </td>
</tr>
<tr>
 	<th> Link do repozitorija</th>
	<td> <a>link 3 </a> </td>
</tr>
<tr>
	<th> Komentar </th>
	<td> <input type="text"> </td>
</tr>
<tr>
	<th> Ocjena </th>
	<td> <input type="number" min="1" max="5"> </td>
</tr>
<tr> 
	<th> Student </th>
	<td> Student 4 </td>
</tr>
<tr>
	<th> Index </th>
	<td> </td>
</tr>
<tr>
 	<th> Link do repozitorija</th>
	<td> <a>link 4 </a> </td>
</tr>
<tr>
	<th> Komentar </th>
	<td> <input type="text"> </td>
</tr>
<tr>
	<th> Ocjena </th>
	<td> <input type="number" min="1" max="5"> </td>
</tr>
<tr> 
	<th> Student </th>
	<td> Student 5 </td>
</tr>
<tr>
	<th> Index </th>
	<td> </td>
</tr>
<tr>
 	<th> Link do repozitorija</th>
	<td> <a>link 5 </a> </td>
</tr>
<tr>
	<th> Komentar </th>
	<td> <input type="text"> </td>
</tr>
<tr>
	<th> Ocjena </th>
	<td> <input type="number" min="1" max="5"> </td>
</tr>
</table>
</div>
</div>
</BODY>
</HTML>