<!DOCTYPE html>
    <head>
        <title>Login</title>
        <meta charset="utf-8"/>  
        <script  type="text/javascript" src="poruke.js" ></script>
        <script  type="text/javascript" src="validacija.js" ></script>
        <script  type="text/javascript" src="login.js"></script>
    
   </head>

    <body>
        <div id="body">
        <div id="navbar">
            <ul>
                <li><a href="#"><img src='turtle.png' alt="logo"></a></li>
                <li><a href="statistika.html">Statistika</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="unoskomentara.html">Unos komentara</a></li>
            </ul>
        </div>
        <div id="container">
            <div id=leftForm>
                <form id="loginForm">
                    <h2>Login:</h2>
                    email:<br>
                    <input type="text" name="email"><br>
                    password:<br>
                    <input type="password" name="password"><br><br>
                    <button id="loginButton" >Login</button>
                </form>
            </div>
            <div id="rightForm">
                <form id="registrationForm">
                    <h2>Registracija studenta:</h2>
                    Ime i prezime:<br>
                    <input type="text" name="name" onblur="validateName(this.value);"><br>
                    Broj indexa:<br>
                    <input type="number" name="index" onblur="validateIndex(this.value);"><br>
                    Broj grupe:<br>
                    <input type="number" name="group" onblur="validateGroup(this.value);"><br>
                    Akademska godina:<br>
                    <input type="text" name="year" onblur="validateYear(this.value);"><br>
                    Password:<br>
                    <input type="password" name="password" onblur="validatePassword(this.value);"><br>
                    Potvrda passworda:<br>
                    <input type="password" name="passwordCheck" onblur="validatePasswordCheck(this.value);"><br>
                    Bitbucket URL:<br>
                    <input type="text" name="bitbucketURL" onblur="validateBitbucketURL(this.value);"><br>
                    Bitbucket SSH:<br>
                    <input type="text" name="bitbucketSSH" onblur="validateBitbucketSSH(this.value);"><br>
                    Naziv repozitorija:<br>
                    <input type="text" name="repoName" onblur="validateRepoName(this.value);"><br><br>
                </form>
                <form id="teacherRegistrationForm">
                    <h2>Registracija nastavnika:</h2>
                    Ime i prezime:<br>
                    <input type="text" name="name" onblur="validateName(this.value);"><br>
                    Korisnicko ime:<br>
                    <input type="text" name="username" ><br>
                    Password:<br>
                    <input type="password" name="password" onblur="validatePassword(this.value);"><br>
                    Potvrda passworda:<br>
                    <input type="password" name="passwordCheck" onblur="validatePasswordCheck(this.value);"><br>
                    Fakultetski email:<br>
                    <input type="text" name="email" onblur="validateEmail(this.value);"><br>
                    Max broj grupa:<br>
                    <input type="number" name="groups" min="0"><br>
                    Regex za validaciju:<br>
                    <input type="text" name="regex"><br>
                    Trenutni semestar:<br>
                    <input type="text" name="semester" onblur="validateSemester(this.value);"><br>
                    Trenutna akademska godina:<br>
                    <input type="text" name="year" onblur="validateYear(this.value);"><br><br>
                </form>
                <button id="registerStudentButton" onclick="buttonStudent()">Registruj studenta</button>
                <button id="registerTeacherButton" onclick="buttonTeacher()">Registruj nastavnika</button>
                <div id="errorDiv">

                </div>
            </div>
            
       
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="Stil/login.css">
    <link rel="stylesheet" type="text/css" href="Stil/common.css">

    </body>    
</html>