<!DOCTYPE html>
<head>
    <title>Statistika</title>  
    <meta charset="utf-8"/>     
</head>
<body>

    <div id="container">
        <div id="navbar">
            <ul>
                <li><a href="#"><img src='turtle.png' alt="logo"></a></li>
                <li><a href="statistika.html">Statistika</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="unoskomentara.html">Unos komentara</a></li>
            </ul>
        </div>
        <div id="smallContainer">
            <div id="title">
                <h1>WT Code reviews</h1>    
            </div>
            <div id="subtitle">
                <h2>Statistike studenta</h2>
                <h4>Ime i Prezime</h4>
            </div>
            <div id="studentInformation">
                <h3>17666</h3>
                <h3><a href="statistika.html">Link na repozitorij</a></h3>
                <h3>20 b</h3>
                <h3>20 b</h3>
            </div>
            <div id="table">
                <table id="studentsTable">
                    <tr>
                        <th>X</th>
                        <th>Spirala 1</th> 
                        <th>Spirala 2</th>
                        <th>Spirala 3</th>
                        <th>Spirala 4</th>
                    </tr>
                    <tr>
                        <td>Student 1</td>
                        <td><a href="#">X1</a></td>
                        <td><a href="#">X2</a></td>
                        <td><a href="#">X3</a></td>
                        <td><a href="#">X4</a></td>

                    </tr>
                    <tr>
                        <td>Student 2</td>
                        <td><a href="#">X1</a></td>
                        <td><a href="#">X2</a></td>
                        <td><a href="#">X3</a></td>
                        <td><a href="#">X4</a></td>
                        
                    </tr>
                    <tr>
                        <td>Student 3</td>
                        <td><a href="#">X1</a></td>
                        <td><a href="#">X2</a></td>
                        <td><a href="#">X3</a></td>
                        <td><a href="#">X4</a></td>
                    </tr>
                    <tr>
                        <td>Student 4</td>
                        <td><a href="#">X1</a></td>
                        <td><a href="#">X2</a></td>
                        <td><a href="#">X3</a></td>
                        <td><a href="#">X4</a></td>
                    </tr>
                    <tr>
                        <td>Student 5</td>
                        <td><a href="#">X1</a></td>
                        <td><a href="#">X2</a></td>
                        <td><a href="#">X3</a></td>
                        <td><a href="#">X4</a></td>
                    </tr>
                </table>
            </div>
            <div id="comments">
                <h1>Komentari</h1>    
            </div>
            <div id="spirala">
                <h1>Spirala 1</h1>    
            </div>
            <div id="commentsContainer">
                <textarea id="comment1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec fringilla enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer purus ipsum, euismod eu ornare vitae, aliquam in diam. Proin faucibus volutpat purus a rutrum. Duis aliquet, augue ut elementum sagittis, odio urna tempus nulla, vitae porta nibh lectus eget arcu. Etiam aliquam erat non elementum mattis. Ut lacinia arcu vel nisl scelerisque, ut suscipit dolor pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer nec mi hendrerit, vestibulum quam vitae, cursus est. Cras cursus commodo tortor scelerisque pulvinar. Mauris purus lorem, vestibulum non libero vel, varius faucibus sapien. Duis in purus a est lobortis fermentum. Cras in ligula vitae eros facilisis bibendum ut id leo. Pellentesque euismod ut sapien nec mollis. Vivamus rutrum, dolor et lacinia consequat, dolor mauris viverra velit, eget laoreet tortor risus ac urna.
                </textarea>
                <textarea id="comment2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec fringilla enim. 
                </textarea>
                <textarea id="comment3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec fringilla enim. 
                </textarea>
                <textarea id="comment4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec fringilla enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer purus ipsum, euismod eu ornare vitae, aliquam in diam. Proin faucibus volutpat purus a rutrum. Duis aliquet, augue ut elementum sagittis, odio urna tempus nulla, vitae porta nibh lectus eget arcu. Etiam aliquam erat non elementum mattis. Ut lacinia arcu vel nisl scelerisque, ut suscipit dolor pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer nec mi hendrerit, vestibulum quam vitae, cursus est. Cras cursus commodo tortor scelerisque pulvinar. Mauris purus lorem, vestibulum non libero vel, varius faucibus sapien. Duis in purus a est lobortis fermentum. Cras in ligula vitae eros facilisis bibendum ut id leo. Pellentesque euismod ut sapien nec mollis. Vivamus rutrum, dolor et lacinia consequat, dolor mauris viverra velit, eget laoreet tortor risus ac urna.                    
                </textarea>
                <textarea id="comment5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec fringilla enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer purus ipsum, euismod eu ornare vitae, aliquam in diam. Proin faucibus volutpat purus a rutrum. Duis aliquet, augue ut elementum sagittis, odio urna tempus nulla, vitae porta nibh lectus eget arcu. Etiam aliquam erat non elementum mattis. Ut lacinia arcu vel nisl scelerisque, ut suscipit dolor pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer nec mi hendrerit, vestibulum quam vitae, cursus est. Cras cursus commodo tortor scelerisque pulvinar. Mauris purus lorem, vestibulum non libero vel, varius faucibus sapien. Duis in purus a est lobortis fermentum. Cras in ligula vitae eros facilisis bibendum ut id leo. Pellentesque euismod ut sapien nec mollis.                
                </textarea>
            </div>
            <div id="pagination">
                <button class="button">&lt;&lt;</button>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">4</button>
                <button class="button">&gt;&gt;</button>
            </div>        
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="Stil/common.css">      
    <link rel="stylesheet" type="text/css" href="Stil/statistika.css">
    
</body>

</html>