<!DOCTYPE html>
    <head>
        <title>Unos komentara</title>
        <meta charset="utf-8"/>
   </head>
    <body>


        <div id="container">
            <div id="navbar">
                <ul>
                    <li><a href="#"><img src='turtle.png' alt="logo"></a></li>
                    <li><a href="statistika.html">Statistika</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="unoskomentara.html">Unos komentara</a></li>
                </ul>
            </div>
            <div id="smallContainer">
                <div id="tabs">
                    <ul>
                        <li><a href="#">Spirala 1</a></li>
                        <li><a href="#">Spirala 2</a></li>
                        <li><a href="#">Spirala 3</a></li>
                        <li><a href="#">Spirala 4</a></li>
                    </ul>
                </div>
                <div id="table">
                    
                    <table id="table_id">
                        <tr>
                            <th>Sifra studenta</th>
                            <th>Repozitorj</th>
                            <th>Tekst komentara</th>
                            <th>Ocjena</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Student1</td>
                            <td><a href="#">Link</a></td>
                            <td><input type="text" id="comment1"></td>
                            <td><input type="number" name="grade" min="1" max="5"></td>
                            <td>
                                <a href="#" onclick="moveUp(1);"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
                                <a href="#" onclick="moveDown(1);"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Student2</td>
                            <td><a href="#">Link</a></td>
                            <td><input type="text" id="comment2"></td>
                            <td><input type="number" name="grade" min="1" max="5"></td>
                            <td>
                                <a href="#" onclick="moveUp(2);"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
                                <a href="#" onclick="moveDown(2);"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Student3</td>
                            <td><a href="#">Link</a></td>
                            <td><input type="text" id="comment3"></td>
                            <td><input type="number" name="grade" min="1" max="5"></td>                        
                            <td>
                                <a href="#" onclick="moveUp(3);"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
                                <a href="#" onclick="moveDown(3);"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Student4</td>
                            <td><a href="#">Link</a></td>
                            <td><input type="text"  id="comment4"></td>
                            <td><input type="number" name="grade" min="1" max="5"></td>
                            <td>
                                <a href="#" onclick="moveUp(4);"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
                                <a href="#" onclick="moveDown(4);"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Student5</td>
                            <td><a href="#">Link</a></td>
                            <td><input type="text" id="comment5"></td>
                            <td><input type="number" name="grade" min="1" max="5"></td>
                            <td>
                                <a href="#" onclick="moveUp(5);"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
                                <a href="#" onclick="moveDown(5);"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        
        <script src="unoskomentara.js"></script>
        <link rel="stylesheet" type="text/css" href="Stil/common.css">    
        <link rel="stylesheet" type="text/css" href="Stil/unoskomentara.css">
    
    </body>
    </html>