
<!DOCTYPE html>


<HTML>

<HEAD>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE>Zadatak1</TITLE>
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="common.css">



</HEAD>
<BODY> 

<div class="menuBar">
<div id="menu">
    <img id="slika" alt="laptopcic" src="laptop.jpg">
    <ul>
  <li><a href="file:///C:/Users/Asus/Desktop/Spirala1/login.html">Login</a></li>
  <li><a href="file:///C:/Users/Asus/Desktop/Spirala1/statistika.html">Statistika</a></li>
  <li><a href="file:///C:/Users/Asus/Desktop/Spirala1/unoskomentara.html">Unos komentara</a></li>
    </ul>
</div>
    </div>
    
<div class="forme">
    
    <div id="login">
    <form id="lijeva" action = "akcija1">
  Email:<br>
  <input type="email" name="Email" placeholder="student@etf.unsa.ba">
  <br>
  Password:<br>
  <input type="password" name="password" placeholder="******">
  <br><br>
    <button type="button">Potvrdi</button> <br>  
    </form> 
        </div>
    
    <div id="registracija">
    <form id="desna" action ="akcija2">
  Email:<br>
  <input type="email" name="email" placeholder="student@etf.unsa.ba">
  <br>
  Broj indeksa:<br>
  <input type="text" name="indeks" placeholder="1xxxx">
  <br> 
  Nastavna grupa:<br>
  <select name="grupa">
  <option value="RI1">RI1</option>
  <option value="RI2">RI2</option>
  <option value="RI3">RI3</option>
  <option value="RI4">RI4</option>
  </select> <br>
  Password:<br>
  <input type="password" name="password" placeholder="******">
  <br>
  Potvrdi password:<br>
  <input type="password" name="passwordpotvrda" placeholder="******">
  <br><br>
     <button type="button">Potvrdi</button> <br>  
    </form> 
        </div>
    
</div>

</BODY>

</HTML>
