
body
{
    background-image: url(pozadina.jpg);
    background-size: cover;
    color: white;
    background-repeat: no-repeat;
}

.forme
{
   
    text-align: center;
    margin-top: 5%;
    
}

#login, #registracija
{
    border: solid;
    padding: 2%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.6);
}

input{
    width: 100%;
    height: 35px;
    margin:10px;
    border-radius: 15px;
    text-align: center;
}
select
{
    width:100%;
    height: 40px;
    margin:10px;
    border-radius: 15px;
}

.menuBar #menu
{
    height: 7%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    border:solid;
    border-color: white;
    border-radius: 7px;
    list-style-type: none;
}

#slika
{   height: 100%;
    vertical-align:middle;
    float: left;
    width: 10%;
    
}


li {
    float: left;

}

li a {
    
    float:left;
    display: block;
    color: white;
   
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:1vw; 
}

li a:hover{
    background-color: #111;
}
ul{
    list-style-type: none;
    margin:0;
    
}
  button {
    
    border: 1px solid white;
    color: white; 
    padding:1%; 
    cursor: pointer; 
    text-transform: uppercase;
    font-weight: bold;   
    background-color: skyblue;
    border:solid;
    border-color: white;
    border-radius: 15px;
    color:white; 
    font-size: 1vw;
    width: 70%;
    height: 35px;
  
    
}


#login, #registracija
{
    display: inline-block;
    width: inherit;
   
}
#login
{
    margin-right: 2%;
}



@media only screen and (max-width: 700px) {
    /* For mobile phones: */
   .forme {
       
        width: 90%;
       margin-top:20%;
       margin-right:auto;
       margin-left: auto;
       
    }
    #registracija
    {
        margin-top: 5%;
        
    }

    #registracija input,select
    {
        margin-left: auto;
        margin-right: auto;
    }
    #login input
    {
        margin-left: auto;
        margin-right: auto;
    
    }

    button[type = "button"] {
   
        font-size: 2vw;
    
}
  
    #login
    {
        margin-right: 0;
    }
       
    }