body
{
    background-image: url(pozadina.jpg);
    background-size: cover;
    color: white;
    background-repeat: no-repeat;

}

.menuBar ul {
    display: inline;
    list-style: none;
}
.menuBar #menu
{
    height: 7%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    border:solid;
    border-color: white;
    border-radius: 7px;
    list-style-type: none;
    
}

#slika
{   height: 100%;
    vertical-align:middle;
    float: left;
    width: 5%;
    
}


li {
    vertical-align: middle;
    float: left;
   
}


li a {
    display: block;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1vw;
}

li a:hover{
    background-color: #111;
}



.dugmici
{
    margin-bottom: 5%;
    margin-top: 5%;
    text-align: center;
}

.dugmici button {
     background-color: rgba(0, 0, 0, 0.6);
    border:solid;
    border-color: white;
    border-radius: 15px;
    padding: 15px 25px; 
    color:white;
    cursor: pointer; 
    text-transform: uppercase;
    font-weight: bold; 
    font-size: 1vw;
 
}

/* Clear floats (clearfix hack) */
.dugmici:after {
    content: "";
    clear: both;
    display: table;
}

.dugmici button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.dugmici button:hover {
    background-color: black;
}

#dugme
{
     display: inline-block;
}

#tabela
{
    text-align: center;
}
table
{
        display: inline-block;
        border-collapse: collapse;
        border:solid 5px;
        border-color:black;
        border-radius: 15px;
   
}

th, td {
    text-align: center;;
    padding: 8px;
    font-size: 1vw;
    
}

td a
{
    
    color:white;
}


th {
    background-color: black;
    color: white;
  
}
tr
{
     background-color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    font-weight: bold; 
    
}





@media only screen and (max-width: 700px) {
    /* For mobile phones: */
    body
    {
        margin: 0;
    }
   

    .dugmici
    {
        margin-top: 30%;
        margin-bottom: 0;
        padding-top: 10%;
        
    }
    .dugmici button
    {
        margin:3%;
        font-size: 3vw;
        border:none;
    }
  
    
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
    table
    {
        border:none;
        
    }
    thead tr
    {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
  
    tr
    {
        border: 3px solid #ccc;
    }
  
    td
    {
        
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 40%;
        font-size: 2.5vw;

    }
    input[type = "text"]
    {
        width:50%;
    }
    input[type ="number"]
    {
        width:10%;
    }
    td:before{
        position: absolute;
        top: 6px;
        left:6px;
        width:10%;
        padding-right: 10px;
        white-space: nowrap;
        font-size: 2vw;
    }
    
    td:nth-of-type(1):before { content: "No"; }
	td:nth-of-type(2):before { content: "Šifra studenta"; }
	td:nth-of-type(3):before { content: "Repozitorij"; }
	td:nth-of-type(4):before { content: "Komentar"; }
	td:nth-of-type(5):before { content: "Ocjena"; }
    
}
