
<!DOCTYPE html>


<HTML>
<HEAD>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE>Zadatak3</TITLE>
<link rel="stylesheet" type="text/css" href="unoskomentara.css">
<link rel="stylesheet" type="text/css" href="common.css">


</HEAD>

<BODY> 
    
<div class="menuBar">
<div id="menu">
    <img id="slika" alt="laptopcic" src="laptop.jpg">
    <ul>
  <li><a href="file:///C:/Users/Asus/Desktop/Spirala1/login.html">Login</a></li>
  <li><a href="file:///C:/Users/Asus/Desktop/Spirala1/statistika.html">Statistika</a></li>
  <li><a href="file:///C:/Users/Asus/Desktop/Spirala1/unoskomentara.html">Unos komentara</a></li>
    </ul>
</div>
    </div>

<div class="dugmici">
    
    <button type="button" >Spirala 1</button>
    <button type="button" >Spirala 2</button>
    <button type="button" >Spirala 3</button>
    <button type="button" >Spirala 4</button>
     
</div>

<div id="tabela">
<table>
    <thead>
  <tr>
    <th>No</th>
    <th>Šifra studenta</th>
    <th>Repozitorij</th>
    <th>Komentar</th>
    <th id="bitni">Ocjena</th>
  </tr>
        </thead>
  
    <tbody>
  <tr>
    <td>1.</td>
    <td>1701</td>
    <td><a href="url">Link1</a></td>
    <td><input type="text" size="30"></td>
    <td><input type="number" min="1" max="5"></td>   
  </tr>
    
  <tr>
    <td>2.</td>
    <td>1702</td>
    <td><a href="url">Link2</a></td>
    <td><input type="text" size="30"></td>
    <td><input type="number" min="1" max="5"></td>   
  </tr>
   <tr>
    <td>3.</td>
    <td>1703</td>
    <td><a href="url">Link3</a></td>
    <td><input type="text" size="30"></td>
    <td><input type="number" min="1" max="5"></td>   
  </tr>
  <tr>
    <td>4.</td>
    <td>1704</td>
    <td><a href="url">Link4</a></td>
    <td><input type="text" size="30"></td>
    <td><input type="number" min="1" max="5"></td>   
  </tr>
  <tr>
    <td>5.</td>
    <td>1705</td>
    <td><a href="url">Link5</a></td>
    <td><input type="text" size="30"></td>
    <td><input type="number" min="1" max="5"></td>   
  </tr>
        </tbody>
</table>
 </div>   
        
</BODY>
</HTML>
