{
  "name": "spirala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "readjson": "^1.1.3",
    "sequelize": "^4.31.2"
  },
  "engines": {
    "node": "9.3.0",
    "npm": "5.5.1"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
