#menu{background-color: #333;}

#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#menu li {
    float: left;
}

#menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#menu li a:hover {
    background-color: #111;
}
#menu .active{
  background-color: #85144b;
}
@media only screen and (max-width:700px) {

  #menu ul {
    text-align: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow:hidden;
      background-color: #333;
  }
  #menu li {
      float:none;
      width: 100%;
  }
  #menu li :hover {
      background-color: #111;
  }
