
body{margin: 0px;width: 100%;padding: 0px;}
#menu{width:inherit;margin: 0px;padding: 0px;}
#parent
{
  text-align: center;
  display:table;
  margin: auto;
  margin-top: 5px;
  border-style: solid;
  border-width: thin;
      padding: 2%;
}
form{
  display:table-cell;
  width: 240px;
  height: 50px;
  padding: 1.2%;
  margin:2%;
}
.btn-group{
  text-align: center;
}

input[type=submit], .button{
    background-color: #85144b;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=text], input[type=password],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #85144b;
  border-radius: 4px;
  box-sizing: border-box;
}
#registerNastavnik{display: none;}
#porukeValidacije{
  display: inherit;
  text-align: center;
  color: red;
}
@media only screen and (max-width:700px) {

  form{
    display:table-row;
    width: 50%;
    height: 30%;
    padding: 5%;

  }
  }
