<!DOCTYPE html>
<html>
<head>
  <title>Zadatak 1</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="login.css">
  <link rel="stylesheet" type="text/css" href="common.css">
  <script src="validacija.js"></script>
  <script src="poruke.js"></script>
  <script src="login.js"></script>
</head>
<body>
  <nav id="menu">
  <ul>
  <li><a class="active" href="login.html">Zadatak 1</a></li>
  <li><a href="statistika.html">Zadatak 2</a></li>
  <li><a href="unoskomentara.html">Zadatak 3</a></li>
</ul>
  </nav>
<div id="parent">
<form id="login">
  Login:
  <input type="text" name="email" placeholder="Email">
  <br>
  <input type="text" name="password" placeholder="Password">
  <br>
  <input type="submit" value="Login">
</form>

<form id="registerStudent">
  Register:
  <input type="text" name="imeiPrezime" placeholder="Ime i prezime">
  <br>
  <input type="text" name="index" placeholder="Broj indexa" onfocusout="return poruka(this)">
  <br>
  <input type="text" name="grupa" placeholder="Broj grupe"onfocusout="return poruka(this)">
  <br>
  <input type="text" name="akGodina" placeholder="Akademska godina"onfocusout="return poruka(this)">
  <br>
  <input type="password" name="pass" placeholder="Password"onfocusout="return poruka(this)">
  <br>
  <input type="password" name="verifyPass" placeholder="Potvrda passworda"onfocusout="return poruka(this)">
  <br>
  <input type="text" name="bitbucketURL" placeholder="Bitbucket URL"onfocusout="return poruka(this)">
  <br>
  <input type="text" name="bitbucketSSH" placeholder="Bitbucket SSH"onfocusout="return poruka(this)">
  <br>
  <input type="text" name="nazivRepozitorija" placeholder="Naziv repozitorija"onfocusout="return poruka(this)">
</form>
<form id="registerNastavnik">
  Register:
  <input type="text"name="imeiPrezime" placeholder="Ime i prezime"onfocusout="return poruka(this)">
  <br>
  <input type="text"name="korisnickoIme" placeholder="Korisničko ime"onfocusout="return poruka(this)">
  <br>
  <input type="password" name="pass" placeholder="Password"onfocusout="return poruka(this)">
  <br>
  <input type="password" name="verifyPass" placeholder="Potvrda passworda"onfocusout="return poruka(this)">
  <br>
  <input type="text"name="fakultetskiMail" placeholder="Fakultetski mail"onfocusout="return poruka(this)">
  <br>
  <input type="text"name="maxGrupe" placeholder="Max broj grupe"onfocusout="return poruka(this)">
  <br>
  <input type="text"name="repoRegex" placeholder="regex za repozitorij"onfocusout="return poruka(this)">
  <br>
  <input type="text" name="trenutniSemestar" placeholder="Trenutni semestar"onfocusout="return poruka(this)">
  <br>
  <input type="text"name="akGodina" placeholder="Akademska godina"onfocusout="return poruka(this)">
</form>
<br>
<div class="btn-group">
<input class="button" value="Registruj studenta"onclick="prebaciNaStudenta()">
<br>
<input class="button" value="Registruj nastavnika" onclick="prebaciNaNastavnika()">
</div>
</div>
<div id="porukeValidacije">
</div>
</body>
</html>
