body{margin: 0px;width: 100%;padding: 0px;}
#menu{width:inherit;margin: 0px;padding: 0px;}
.btn-group{
  text-align: center;
}
.button{
  background-color: #85144b;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
body{
  margin: auto;
}
table {
    border-collapse: collapse;
    width: 50%;
    font-size: 85%;
    text-align: center;
    margin: auto;
}
th, td {
    text-align: left;
    padding: 4px;
}
table, td, th {
    border: thin solid black;
  }
  @media only screen and (max-width:700px){
    .btn-group button{
      width: 50%;
      display: inline-block;
    }
  }
