<!DOCTYPE html>
<html>
<head>
  <title>Zadatak 3</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="unoskomentara.css">
  <link rel="stylesheet" type="text/css" href="common.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="thumbs.js"></script>
</head>
<body>
  <div id="menu">
  <ul>
  <li><a href="login.html">Zadatak 1</a></li>
  <li><a href="statistika.html">Zadatak 2</a></li>
  <li><a a class="active" href="unoskomentara.html">Zadatak 3</a></li>
</ul>
  </div>
  <div class="btn-group">
  <button class="button" name="<<"> Spirala 1 </button>
  <button class="button" name="<<"> Spirala 2 </button>
  <button class="button" name="<<"> Spirala 3 </button>
  <button class="button" name="<<"> Spirala 4 </button>
</div>
<br>

<table id="tabela">
  <tr>
    <th></th>
    <th></th>
    <th>Šifra studenta</th>
    <th>Link do repozitorija</th>
    <th>Komentar</th>
    <th>Ocjena (1-5)</th>
  </tr>
  <tr>
    <td><button class="button" onclick="moveUp(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button></td>
    <td><button class="button"onclick="moveDown(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
    <td>1</td>
    <td><a href="#">link</a></td>
    <td><input type="text" name="komentar"></td>
    <td><input type="number" name="ocjena" min="1" max="5"></td>
  </tr>
  <tr>
    <td><button class="button" onclick="moveUp(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button></td>
    <td><button class="button"onclick="moveDown(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
    <td>2</td>
    <td><a href="#">link</a></td>
    <td><input type="text" name="komentar"></td>
    <td><input type="number" name="ocjena" min="1" max="5"></td>
  </tr>
  <tr>
    <td><button class="button" onclick="moveUp(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button></td>
    <td><button class="button"onclick="moveDown(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
    <td>3</td>
    <td><a href="#">link</a></td>
    <td><input type="text" name="komentar"></td>
    <td><input type="number" name="ocjena" min="1" max="5"></td>
  </tr>
  <tr>
    <td><button class="button" onclick="moveUp(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button></td>
    <td><button class="button"onclick="moveDown(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
    <td>4</td>
    <td><a href="#">link</a></td>
    <td><input type="text" name="komentar"></td>
    <td><input type="number" name="ocjena" min="1" max="5"></td>
  </tr>
  <tr>
    <td><button class="button" onclick="moveUp(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button></td>
    <td><button class="button"onclick="moveDown(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button></td>
    <td>5</td>
    <td><a href="#">link</a></td>
    <td><input type="text" name="komentar"></td>
    <td><input type="number" name="ocjena" min="1" max="5"></td>
  </tr>
</table>
</body>
</html>
